# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the CMS content for the site emails
#
$contentCatalog = __CONTENT_CATALOG_UID__
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

$wideContent = CMSImageComponent, BannerComponent, SimpleBannerComponent, CMSLinkComponent, CMSParagraphComponent
# Import modulegen config properties into impex macros
UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$jarResourceCms = $config-jarResourceCmsValue
$emailPackageName = $config-emailContextPackageName

# Email page Template
INSERT_UPDATE EmailPageTemplate; $contentCV[unique = true]; uid[unique = true]                          ; name                                              ; active; frontendTemplateName                ; subject(code)                                 ; htmlTemplate(code)                         ; restrictedPageTypes(code)
                               ;                          ; CustomerRegistrationEmailTemplate           ; Customer Registration Email Template              ; true  ; customerRegistrationEmail           ; Email_Customer_Registration_Subject           ; Email_Customer_Registration_Body           ; EmailPage
                               ;                          ; ForgottenPasswordEmailTemplate              ; Forgotten Password Email Template                 ; true  ; forgottenPasswordEmail              ; Email_Forgotten_Password_Subject              ; Email_Forgotten_Password_Body              ; EmailPage
                               ;                          ; OrderConfirmationEmailTemplate              ; Order Confirmation Email Template                 ; true  ; orderConfirmationEmail              ; Email_Order_Confirmation_Subject              ; Email_Order_Confirmation_Body              ; EmailPage
                               ;                          ; DeliverySentEmailTemplate                   ; Delivery Sent Email Template                      ; true  ; deliverySentEmail                   ; Email_Delivery_Sent_Subject                   ; Email_Delivery_Sent_Body                   ; EmailPage
                               ;                          ; ReadyForPickupEmailTemplate                 ; Ready For Pickup Email Template                   ; true  ; readyForPickupEmail                 ; Email_Ready_For_Pickup_Subject                ; Email_Ready_For_Pickup_Body                ; EmailPage
                               ;                          ; OrderCancelledEmailTemplate                 ; Order Cancelled Email Template                    ; true  ; orderCancelledEmail                 ; Email_Order_Cancelled_Subject                 ; Email_Order_Cancelled_Body                 ; EmailPage
                               ;                          ; OrderRefundEmailTemplate                    ; Order Refund Email Template                       ; true  ; orderRefundEmail                    ; Email_Order_Refund_Subject                    ; Email_Order_Refund_Body                    ; EmailPage
                               ;                          ; OrderCollectionReminderEmailTemplate        ; Order Collection Reminder Email Template          ; true  ; orderCollectionReminderEmail        ; Email_Order_Collection_Reminder_Subject       ; Email_Order_Collection_Reminder_Body       ; EmailPage
                               ;                          ; OrderMoveToCsEmailTemplate                  ; Order Moved To CS Email Template                  ; true  ; orderMoveToCsEmail                  ; Email_Order_Move_To_CS_Subject                ; Email_Order_Move_To_CS_Body                ; EmailPage
                               ;                          ; OrderPartiallyCanceledEmailTemplate         ; Order Partially Canceled Email Template           ; true  ; orderPartiallyCanceledEmail         ; Email_Order_Partially_Canceled_Subject        ; Email_Order_Partially_Canceled_Body        ; EmailPage
                               ;                          ; OrderPartiallyRefundedEmailTemplate         ; Order Partially Refunded Email Template           ; true  ; orderPartiallyRefundedEmail         ; Email_Order_Partially_Refunded_Subject        ; Email_Order_Partially_Refunded_Body        ; EmailPage
                               ;                          ; NotPickedUpConsignmentCanceledEmailTemplate ; Not Picked Up Consignment Canceled Email Template ; true  ; notPickedUpConsignmentCanceledEmail ; Email_NotPickedUpConsignment_Canceled_Subject ; Email_NotPickedUpConsignment_Canceled_Body ; EmailPage
                               ;                          ; PrepareForPickupEmailTemplate               ; Prepare For Pickup Email Template                 ; true  ; prepareForPickupEmail               ; Email_Prepare_For_Pickup_Subject              ; Email_Prepare_For_Pickup_Body              ; EmailPage
                               ;                          ; ConsignmentInPreparationEmailTemplate       ; Consignment in preparation Email Template         ; true  ; ConsignmentInPreparationEmail       ; Email_Consignment_In_Preparation_Subject      ; Email_Consignment_In_Preparation_Body      ; EmailPage

# Templates for CMS Cockpit Page Edit
UPDATE EmailPageTemplate; $contentCV[unique = true]; uid[unique = true]                          ; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                        ;                          ; CustomerRegistrationEmailTemplate           ; $jarResourceCms/structure-view/structure_customerRegistrationEmailTemplate.vm
                        ;                          ; ForgottenPasswordEmailTemplate              ; $jarResourceCms/structure-view/structure_forgottenPasswordEmailTemplate.vm
                        ;                          ; OrderConfirmationEmailTemplate              ; $jarResourceCms/structure-view/structure_orderConfirmationEmailTemplate.vm
                        ;                          ; DeliverySentEmailTemplate                   ; $jarResourceCms/structure-view/structure_deliverySentEmailTemplate.vm
                        ;                          ; ReadyForPickupEmailTemplate                 ; $jarResourceCms/structure-view/structure_readyForPickupEmailTemplate.vm
                        ;                          ; OrderCancelledEmailTemplate                 ; $jarResourceCms/structure-view/structure_orderCancelledEmailTemplate.vm
                        ;                          ; OrderRefundEmailTemplate                    ; $jarResourceCms/structure-view/structure_orderRefundEmailTemplate.vm
                        ;                          ; OrderCollectionReminderEmailTemplate        ; $jarResourceCms/structure-view/structure_orderCollectionReminderEmailTemplate.vm
                        ;                          ; OrderMoveToCsEmailTemplate                  ; $jarResourceCms/structure-view/structure_orderMoveToCSEmailTemplate.vm
                        ;                          ; OrderPartiallyCanceledEmailTemplate         ; $jarResourceCms/structure-view/structure_orderPartiallyCanceledEmailTemplate.vm
                        ;                          ; OrderPartiallyRefundedEmailTemplate         ; $jarResourceCms/structure-view/structure_orderPartiallyRefundedEmailTemplate.vm
                        ;                          ; NotPickedUpConsignmentCanceledEmailTemplate ; $jarResourceCms/structure-view/structure_notPickedUpConsignmentCanceledEmailTemplate.vm
                        ;                          ; PrepareForPickupEmailTemplate               ; $jarResourceCms/structure-view/structure_prepareForPickupEmailTemplate.vm
                        ;                          ; ConsignmentInPreparationEmailTemplate       ; $jarResourceCms/structure-view/structure_consignmentInPreparationEmailTemplate.vm


INSERT_UPDATE ComponentTypeGroup; code[unique = true]
                                ; email
                                ; banner

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CustomerRegistrationEmailTemplate']; validComponentTypes(code);
                             ; SiteLogo           ;                                                                                        ; $wideContent             ; email
                             ; TopContent         ;                                                                                        ; $wideContent             ; email
                             ; BannerContent      ;                                                                                        ; $wideContent             ; banner
                             ; BottomContent      ;                                                                                        ; $wideContent             ; email

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ForgottenPasswordEmailTemplate']; validComponentTypes(code); compTypeGroup(code)
                             ; SiteLogo           ;                                                                                     ; $wideContent             ; email
                             ; TopContent         ;                                                                                     ; $wideContent             ; email
                             ; BannerContent      ;                                                                                     ; $wideContent             ; banner
                             ; BottomContent      ;                                                                                     ; $wideContent             ; email

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationEmailTemplate']; validComponentTypes(code); compTypeGroup(code)
                             ; SiteLogo           ;                                                                                     ; $wideContent             ; email
                             ; TopContent         ;                                                                                     ; $wideContent             ; email
                             ; BannerContent      ;                                                                                     ; $wideContent             ; banner
                             ; BottomContent      ;                                                                                     ; $wideContent             ; email

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'OrderCancelledEmailTemplate']; validComponentTypes(code); compTypeGroup(code)
                             ; SiteLogo           ;                                                                                  ; $wideContent             ; email
                             ; TopContent         ;                                                                                  ; $wideContent             ; email
                             ; BottomContent      ;                                                                                  ; $wideContent             ; email

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'OrderRefundEmailTemplate']; validComponentTypes(code); compTypeGroup(code)
                             ; SiteLogo           ;                                                                               ; $wideContent             ; email
                             ; TopContent         ;                                                                               ; $wideContent             ; email
                             ; BottomContent      ;                                                                               ; $wideContent             ; email

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'DeliverySentEmailTemplate']; validComponentTypes(code); compTypeGroup(code)
                             ; SiteLogo           ;                                                                                ; $wideContent             ; email
                             ; TopContent         ;                                                                                ; $wideContent             ; email
                             ; BottomContent      ;                                                                                ; $wideContent             ; email

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ReadyForPickupEmailTemplate']; validComponentTypes(code); compTypeGroup(code)
                             ; SiteLogo           ;                                                                                  ; $wideContent             ; email
                             ; TopContent         ;                                                                                  ; $wideContent             ; email
                             ; BottomContent      ;                                                                                  ; $wideContent             ; email

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'OrderCollectionReminderEmailTemplate']; validComponentTypes(code); compTypeGroup(code)
                             ; SiteLogo           ;                                                                                           ; $wideContent             ; email
                             ; TopContent         ;                                                                                           ; $wideContent             ; email
                             ; BottomContent      ;                                                                                           ; $wideContent             ; email

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'OrderMoveToCsEmailTemplate']; validComponentTypes(code); compTypeGroup(code)
                             ; SiteLogo           ;                                                                                 ; $wideContent             ; email
                             ; TopContent         ;                                                                                 ; $wideContent             ; email
                             ; BottomContent      ;                                                                                 ; $wideContent             ; email

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'OrderPartiallyCanceledEmailTemplate']; validComponentTypes(code); compTypeGroup(code)
                             ; SiteLogo           ;                                                                                          ; $wideContent             ; email
                             ; TopContent         ;                                                                                          ; $wideContent             ; email
                             ; BottomContent      ;                                                                                          ; $wideContent             ; email

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'OrderPartiallyRefundedEmailTemplate']; validComponentTypes(code); compTypeGroup(code)
                             ; SiteLogo           ;                                                                                          ; $wideContent             ; email
                             ; TopContent         ;                                                                                          ; $wideContent             ; email
                             ; BottomContent      ;                                                                                          ; $wideContent             ; email

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'NotPickedUpConsignmentCanceledEmailTemplate']; validComponentTypes(code); compTypeGroup(code)

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ConsignmentInPreparationEmailTemplate']; validComponentTypes(code); compTypeGroup(code)
                             ; SiteLogo           ;                                                                                                  ; $wideContent             ; email
                             ; TopContent         ;                                                                                                  ; $wideContent             ; email
                             ; BottomContent      ;                                                                                                  ; $wideContent             ; email
                             ; BannerContent      ;                                                                                                  ; $wideContent             ; banner


INSERT_UPDATE ComponentTypeGroups2ComponentType; source(code)[unique = true]; target(code)[unique = true]
                                               ; email                      ; SimpleBannerComponent
                                               ; email                      ; CMSImageComponent
                                               ; email                      ; CMSLinkComponent
                                               ; email                      ; CMSParagraphComponent

# Create Content Slots
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]                         ; name                                                  ; active
                         ;                          ; CustomerRegistrationEmailTopSlot           ;  Default customerRegistration Email Top Slot           ; true
                         ;                          ; DeliverySentEmailHeaderSlot                ;  Default Delivery Sent Email Header Slot               ; true
                         ;                          ; DeliverySentEmailTopSlot                   ;  Default deliverySent Email Top Slot                   ; true
                         ;                          ; ForgottenPasswordEmailTopSlot              ;  Default forgottenPassword Email Top Slot              ; true
                         ;                          ; NotPickedUpConsignmentCanceledEmailTopSlot ;  Default notPickedUpConsignmentCanceled Email Top Slot ; true
                         ;                          ; OrderCancelledEmailTopSlot                 ;  Default orderCancelled Email Top Slot                 ; true
                         ;                          ; OrderCollectionReminderEmailTopSlot        ;  Default orderCollectionReminder Email Top Slot        ; true
                         ;                          ; OrderConfirmationEmailTopSlot              ;  Default orderConfirmation Email Top Slot              ; true
                         ;                          ; OrderConfirmationEmailBannerSlot           ;  Default orderConfirmation Email banner Slot           ; true
                         ;                          ; OrderMoveToCsEmailTopSlot                  ;  Default orderMoveToCs Email Top Slot                  ; true
                         ;                          ; OrderPartiallyCanceledEmailTopSlot         ;  Default orderPartiallyCanceled Email Top Slot         ; true
                         ;                          ; OrderPartiallyRefundedEmailTopSlot         ;  Default orderPartiallyRefunded Email Top Slot         ; true
                         ;                          ; OrderRefundEmailTopSlot                    ;  Default orderRefund Email Top Slot                    ; true
                         ;                          ; QuoteBuyerCancellationEmailTopSlot         ;  Default quoteBuyerCancellation Email Top Slot         ; true
                         ;                          ; QuoteBuyerSubmissionEmailTopSlot           ;  Default quoteBuyerSubmission Email Top Slot           ; true
                         ;                          ; QuoteExpiredEmailTopSlot                   ;  Default quoteExpired Email Top Slot                   ; true
                         ;                          ; QuoteToExpireSoonEmailTopSlot              ;  Default quoteToExpireSoon Email Top Slot              ; true
                         ;                          ; ReadyForPickupEmailHeaderSlot              ;  Default readyForPickup Email Header Slot              ; true
                         ;                          ; ReadyForPickupEmailTopSlot                 ;  Default readyForPickup Email Top Slot                 ; true
                         ;                          ; EmailBottomSlot                            ;  Default Email Bottom Slot                             ; true
                         ;                          ; EmailSiteLogoSlot                          ;  Default Email Site Slot                               ; true
                         ;                          ; bannerComponentSlot                        ;  Default bannerComponentSlot                           ; true
                         ;                          ; CustomerRegistrationEmailbannerSlot        ;  Default CustomerRegistrationEmail banner slot         ; true
                         ;                          ; ForgottenPasswordEmailbannerSlot           ;  Default ForgottenPasswordEmail banner slot            ; true
                         ;                          ; PrepareForPickupEmailHeaderSlot            ;  Default prepareForPickup Email Header Slot            ; true
                         ;                          ; PrepareForPickupEmailTopSlot               ;  Default prepareForPickup Email Top Slot               ; true
                         ;                          ; ConsignmentInPreparationEmailBannerSlot    ;  Consignment in preparation Email Header Slot          ; true
                         ;                          ; ConsignmentInPreparationEmailTopSlot       ;  Consignment in preparation Email Top Slot             ; true

# Bind Content Slots to Email Page Templates
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                      ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'CustomerRegistrationEmailTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; SiteLogo-CustomerRegistrationEmail      ; SiteLogo               ;                                                                                            ; EmailSiteLogoSlot                          ; true
                                    ;                          ; TopContent-CustomerRegistrationEmail    ; TopContent             ;                                                                                            ; CustomerRegistrationEmailTopSlot           ; true
                                    ;                          ; bannerContent-CustomerRegistrationEmail ; bannerContent          ;                                                                                            ; CustomerRegistrationEmailbannerSlot        ; true
                                    ;                          ; BottomContent-CustomerRegistrationEmail ; BottomContent          ;                                                                                            ; EmailBottomSlot                            ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                   ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'ForgottenPasswordEmailTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; SiteLogo-ForgottenPasswordEmail      ; SiteLogo               ;                                                                                         ; EmailSiteLogoSlot                          ; true
                                    ;                          ; TopContent-ForgottenPasswordEmail    ; TopContent             ;                                                                                         ; ForgottenPasswordEmailTopSlot              ; true
                                    ;                          ; bannerContent-ForgottenPasswordEmail ; bannerContent          ;                                                                                         ; ForgottenPasswordEmailbannerSlot                        ; true
                                    ;                          ; BottomContent-ForgottenPasswordEmail ; BottomContent          ;                                                                                         ; EmailBottomSlot                            ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                   ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'OrderConfirmationEmailTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; SiteLogo-OrderConfirmationEmail      ; SiteLogo               ;                                                                                         ; EmailSiteLogoSlot                          ; true
                                    ;                          ; TopContent-OrderConfirmationEmail    ; TopContent             ;                                                                                         ; OrderConfirmationEmailTopSlot              ; true
                                    ;                          ; BottomContent-OrderConfirmationEmail ; BottomContent          ;                                                                                         ; EmailBottomSlot                            ; true
                                    ;                          ; BannerContent-OrderConfirmationEmail ; bannerContent          ;                                                                                         ; OrderConfirmationEmailBannerSlot        ; true


INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'OrderCancelledEmailTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; SiteLogo-OrderCancelledEmail      ; SiteLogo               ;                                                                                      ; EmailSiteLogoSlot                          ; true
                                    ;                          ; TopContent-OrderCancelledEmail    ; TopContent             ;                                                                                      ; OrderCancelledEmailTopSlot                 ; true
                                    ;                          ; BottomContent-OrderCancelledEmail ; BottomContent          ;                                                                                      ; EmailBottomSlot                            ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]             ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'OrderRefundEmailTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; SiteLogo-OrderRefundEmail      ; SiteLogo               ;                                                                                   ; EmailSiteLogoSlot                          ; true
                                    ;                          ; TopContent-OrderRefundEmail    ; TopContent             ;                                                                                   ; OrderRefundEmailTopSlot                    ; true
                                    ;                          ; BottomContent-OrderRefundEmail ; BottomContent          ;                                                                                   ; EmailBottomSlot                            ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]              ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'DeliverySentEmailTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; SiteLogo-DeliverySentEmail      ; SiteLogo               ;                                                                                    ; EmailSiteLogoSlot                          ; true
                                    ;                          ; TopContent-DeliverySentEmail    ; TopContent             ;                                                                                    ; DeliverySentEmailTopSlot                   ; true
                                    ;                          ; HeaderContent-DeliverySentEmail ; HeaderContent          ;                                                                                      ; ReadyForPickupEmailHeaderSlot              ; true
                                    ;                          ; BottomContent-DeliverySentEmail ; BottomContent          ;                                                                                    ; EmailBottomSlot                            ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'ReadyForPickupEmailTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; SiteLogo-ReadyForPickupEmail      ; SiteLogo               ;                                                                                      ; EmailSiteLogoSlot                          ; true
                                    ;                          ; HeaderContent-ReadyForPickupEmail ; HeaderContent          ;                                                                                      ; ReadyForPickupEmailHeaderSlot              ; true
                                    ;                          ; TopContent-ReadyForPickupEmail    ; TopContent             ;                                                                                      ; ReadyForPickupEmailTopSlot                 ; true
                                    ;                          ; BottomContent-ReadyForPickupEmail ; BottomContent          ;                                                                                      ; EmailBottomSlot                            ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'PrepareForPickupEmailTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; SiteLogo-PrepareForPickupEmail      ; SiteLogo               ;                                                                                      ; EmailSiteLogoSlot                          ; true
                                    ;                          ; HeaderContent-PrepareForPickupEmail ; HeaderContent          ;                                                                                      ; PrepareForPickupEmailHeaderSlot            ; true
                                    ;                          ; TopContent-PrepareForPickupEmail    ; TopContent             ;                                                                                      ; PrepareForPickupEmailTopSlot               ; true
                                    ;                          ; BottomContent-PrepareForPickupEmail ; BottomContent          ;                                                                                      ; EmailBottomSlot                            ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                        ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'OrderPartiallyCanceledEmailTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; SiteLogo-OrderPartiallyCanceledEmail      ; SiteLogo               ;                                                                                              ; EmailSiteLogoSlot                          ; true
                                    ;                          ; TopContent-OrderPartiallyCanceledEmail    ; TopContent             ;                                                                                              ; OrderPartiallyCanceledEmailTopSlot         ; true
                                    ;                          ; BottomContent-OrderPartiallyCanceledEmail ; BottomContent          ;                                                                                              ; EmailBottomSlot                            ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                        ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'OrderPartiallyRefundedEmailTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; SiteLogo-OrderPartiallyRefundedEmail      ; SiteLogo               ;                                                                                              ; EmailSiteLogoSlot                          ; true
                                    ;                          ; TopContent-OrderPartiallyRefundedEmail    ; TopContent             ;                                                                                              ; OrderPartiallyRefundedEmailTopSlot         ; true
                                    ;                          ; BottomContent-OrderPartiallyRefundedEmail ; BottomContent          ;                                                                                              ; EmailBottomSlot                            ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                                ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'NotPickedUpConsignmentCanceledEmailTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; SiteLogo-NotPickedUpConsignmentCanceledEmail      ; SiteLogo               ;                                                                                                      ; EmailSiteLogoSlot                          ; true
                                    ;                          ; TopContent-NotPickedUpConsignmentCanceledEmail    ; TopContent             ;                                                                                                      ; NotPickedUpConsignmentCanceledEmailTopSlot ; true
                                    ;                          ; BottomContent-NotPickedUpConsignmentCanceledEmail ; BottomContent          ;                                                                                                      ; EmailBottomSlot                            ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                         ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'OrderCollectionReminderEmailTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; SiteLogo-OrderCollectionReminderEmail      ; SiteLogo               ;                                                                                               ; EmailSiteLogoSlot                          ; true
                                    ;                          ; TopContent-OrderCollectionReminderEmail    ; TopContent             ;                                                                                               ; OrderCollectionReminderEmailTopSlot        ; true
                                    ;                          ; BottomContent-OrderCollectionReminderEmail ; BottomContent          ;                                                                                               ; EmailBottomSlot                            ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                          ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'ConsignmentInPreparationEmailTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; SiteLogo-ConsignmentInPreparationEmail      ; SiteLogo               ;                                                                                               ; EmailSiteLogoSlot                          ; true
                                    ;                          ; TopContent-ConsignmentInPreparationEmail    ; TopContent             ;                                                                                               ; ConsignmentInPreparationEmailTopSlot       ; true
                                    ;                          ; BottomContent-ConsignmentInPreparationEmail ; BottomContent          ;                                                                                               ; EmailBottomSlot                            ; true
                                   ;                           ; BannerContent-ConsignmentInPreparationEmail ; bannerContent          ;                                                                                               ; ConsignmentInPreparationEmailBannerSlot    ; true

# Email Pages
INSERT_UPDATE EmailPage; $contentCV[unique = true]; uid[unique = true]                  ; name                                     ; masterTemplate(uid, $contentCV)             ; defaultPage; approvalStatus(code)[default = 'approved']
                       ;                          ; CustomerRegistrationEmail           ;  Customer Registration Email              ; CustomerRegistrationEmailTemplate           ; true       ;
                       ;                          ; ForgottenPasswordEmail              ;  Forgotten Password Email                 ; ForgottenPasswordEmailTemplate              ; true       ;
                       ;                          ; OrderConfirmationEmail              ;  Order Confirmation Email                 ; OrderConfirmationEmailTemplate              ; true       ;
                       ;                          ; DeliverySentEmail                   ;  Delivery Sent Email                      ; DeliverySentEmailTemplate                   ; true       ;
                       ;                          ; ReadyForPickupEmail                 ;  Ready For Pickup Email                   ; ReadyForPickupEmailTemplate                 ; true       ;
                       ;                          ; OrderCancelledEmail                 ;  Order Cancelled Email                    ; OrderCancelledEmailTemplate                 ; true       ;
                       ;                          ; OrderRefundEmail                    ;  Order Refund Email                       ; OrderRefundEmailTemplate                    ; true       ;
                       ;                          ; OrderCollectionReminderEmail        ;  Order Collection Reminder Email          ; OrderCollectionReminderEmailTemplate        ; true       ; ; customerservices@hybris.com ; Customer Services Team
                       ;                          ; OrderMoveToCsEmail                  ;  Order Move To CS Email                   ; OrderMoveToCsEmailTemplate                  ; true       ; ; customerservices@hybris.com ; Customer Services Team
                       ;                          ; OrderPartiallyCanceledEmail         ;  Order Partially Canceled Email           ; OrderPartiallyCanceledEmailTemplate         ; true       ;
                       ;                          ; OrderPartiallyRefundedEmail         ;  Order Partially Refunded Email           ; OrderPartiallyRefundedEmailTemplate         ; true       ;
                       ;                          ; NotPickedUpConsignmentCanceledEmail ;  Not Picked Up Consignment Canceled Email ; NotPickedUpConsignmentCanceledEmailTemplate ; true       ;
                       ;                          ; PrepareForPickupEmail               ;  Preapre For Pickup Email                 ; PrepareForPickupEmailTemplate               ; true       ;
                       ;                          ; ConsignmentInPreparationEmail       ;  Consignment in preparation Email         ; ConsignmentInPreparationEmailTemplate       ; true       ;

# CMS components velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]              ; contextClass; rendererType(code)[default = 'velocity']
                              ; CMSImageComponent-template       ; java.util.Map
                              ; BannerComponent-template         ; java.util.Map
                              ; SimpleBannerComponent-template   ; java.util.Map
                              ; CMSLinkComponent-template        ; java.util.Map
                              ; CMSParagraphComponent-template   ; java.util.Map
                              ; CMSImageComponent-template       ; java.util.Map
                              ; BannerComponent-template         ; java.util.Map
                              ; SimpleBannerComponent-template   ; java.util.Map
                              ; CMSLinkComponent-template        ; java.util.Map
                              ; CMSParagraphComponent-template   ; java.util.Map

# Email velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                           ; contextClass; rendererType(code)[default = 'velocity']
                              ; Email_Customer_Registration_Body              ; $emailPackageName.CustomerEmailContext
                              ; Email_Forgotten_Password_Body                 ; $emailPackageName.ForgottenPasswordEmailContext
                              ; Email_Order_Confirmation_Body                 ; $emailPackageName.OrderNotificationEmailContext
                              ; Email_Delivery_Sent_Body                      ; $emailPackageName.DeliverySentEmailContext
                              ; Email_Ready_For_Pickup_Body                   ; $emailPackageName.ReadyForPickupEmailContext
                              ; Email_Order_Cancelled_Body                    ; $emailPackageName.OrderCancelledEmailContext
                              ; Email_Order_Refund_Body                       ; $emailPackageName.OrderRefundEmailContext
                              ; Email_Order_Collection_Reminder_Body          ; $emailPackageName.ConsignmentCollectionReminderEmailContext
                              ; Email_Order_Move_To_CS_Body                   ; $emailPackageName.ConsignmentCollectionReminderEmailContext
                              ; Email_Order_Partially_Canceled_Body           ; $emailPackageName.OrderPartiallyCanceledEmailContext
                              ; Email_Order_Partially_Refunded_Body           ; $emailPackageName.OrderPartiallyRefundedEmailContext
                              ; Email_NotPickedUpConsignment_Canceled_Body    ; $emailPackageName.NotPickedUpConsignmentCanceledEmailContext
                              ; Email_Prepare_For_Pickup_Body                 ; $emailPackageName.PrepareForPickupEmailContext
                              ; Email_Prepare_For_Pickup_Subject              ; $emailPackageName.PrepareForPickupEmailContext
                              ; Email_Customer_Registration_Subject           ; $emailPackageName.CustomerEmailContext
                              ; Email_Forgotten_Password_Subject              ; $emailPackageName.ForgottenPasswordEmailContext
                              ; Email_Order_Confirmation_Subject              ; $emailPackageName.OrderNotificationEmailContext
                              ; Email_Delivery_Sent_Subject                   ; $emailPackageName.DeliverySentEmailContext
                              ; Email_Ready_For_Pickup_Subject                ; $emailPackageName.ReadyForPickupEmailContext
                              ; Email_Order_Cancelled_Subject                 ; $emailPackageName.OrderCancelledEmailContext
                              ; Email_Order_Refund_Subject                    ; $emailPackageName.OrderRefundEmailContext
                              ; Email_Order_Collection_Reminder_Subject       ; $emailPackageName.ConsignmentCollectionReminderEmailContext
                              ; Email_Order_Move_To_CS_Subject                ; $emailPackageName.ConsignmentCollectionReminderEmailContext
                              ; Email_Order_Partially_Canceled_Subject        ; $emailPackageName.OrderPartiallyCanceledEmailContext
                              ; Email_Order_Partially_Refunded_Subject        ; $emailPackageName.OrderPartiallyRefundedEmailContext
                              ; Email_NotPickedUpConsignment_Canceled_Subject ; $emailPackageName.NotPickedUpConsignmentCanceledEmailContext
                              ; Email_Consignment_In_Preparation_Subject      ; cl.com.bls.b2c.core.facades.process.email.context.ConsignmentInPreparationEmailContext
                              ; Email_Consignment_In_Preparation_Body         ; cl.com.bls.b2c.core.facades.process.email.context.ConsignmentInPreparationEmailContext

# Preview Image for use in the CMS Cockpit
INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]    ; mime     ; realfilename               ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]
                   ;                          ; EmailPageModel_preview ; text/gif ; EmailPageModel_preview.gif ; $jarResourceCms/preview-images/EmailPageModel_preview.gif

UPDATE EmailPage; $contentCV[unique = true]; uid[unique = true]                  ; previewImage(code, $contentCV)
                ;                          ; CustomerRegistrationEmail           ; EmailPageModel_preview
                ;                          ; ForgottenPasswordEmail              ; EmailPageModel_preview
                ;                          ; OrderConfirmationEmail              ; EmailPageModel_preview
                ;                          ; DeliverySentEmail                   ; EmailPageModel_preview
                ;                          ; ReadyForPickupEmail                 ; EmailPageModel_preview
                ;                          ; OrderCancelledEmail                 ; EmailPageModel_preview
                ;                          ; OrderRefundEmail                    ; EmailPageModel_preview
                ;                          ; OrderCollectionReminderEmail        ; EmailPageModel_preview
                ;                          ; OrderMoveToCsEmail                  ; EmailPageModel_preview
                ;                          ; OrderPartiallyCanceledEmail         ; EmailPageModel_preview
                ;                          ; OrderPartiallyRefundedEmail         ; EmailPageModel_preview
                ;                          ; NotPickedUpConsignmentCanceledEmail ; EmailPageModel_preview
                ;                          ; PrepareForPickupEmail               ; EmailPageModel_preview

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink
                                   ;;ReadyForPickupEmailHeaderBanner; Ready For Pickup Header Banner;"/"
                                   ;;PrepareForPickupEmailHeaderBanner; Prepare For Pickup Header Banner;"/"
                                   ;;ConsignmentInPreparationEmailHeaderBanner; Consignment In Preparation Banner;"/"
                                   ;;DeliverySentEmailHeaderBanner; Delivery Sent Header Banner;"/"

UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; cmsComponents(uid,$contentCV)
                  ;;ReadyForPickupEmailHeaderSlot;ReadyForPickupEmailHeaderBanner
                  ;;PrepareForPickupEmailHeaderSlot;PrepareForPickupEmailHeaderBanner
                  ;;ConsignmentInPreparationEmailHeaderSlot;ConsignmentInPreparationEmailHeaderBanner
                  ;;DeliverySentEmailHeaderSlot;DeliverySentEmailHeaderBanner
