# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into Store

$catalogVersion = catalogVersion(catalog(id[default = '__BRAND_NAME__ProductCatalog']), version[default = 'Staged'])[unique = true, default = '__BRAND_NAME__ProductCatalog:Staged']
$categories = target(code, $catalogVersion)[unique = true]
$lang = es_CL

INSERT_UPDATE Category; code[unique = true]        ; $catalogVersion ; name[lang = $lang];
                      ; __BRAND_NAME__Categories  ;                 ; __STORE_NAME__port
                      ; __BRAND_NAME__Promociones ;                 ; Promociones de __STORE_NAME__port
                      ; __BRAND_NAME__Campanas    ;                 ; Campañas de __STORE_NAME__port

INSERT_UPDATE Category; code[unique = true]; $catalogVersion; name[lang = $lang]; allowedPrincipals(uid)[default = 'customergroup'];
                      ; __BRAND_NAME__Products       ;                ; __STORE_NAME__port
                      ; __BRAND_NAME__Marcas         ;                ; Marcas
                      ; __BRAND_NAME__Hombre         ;                ; Hombre
                      ; __BRAND_NAME__Mujer          ;                ; Mujer
                      ; __BRAND_NAME__Ninos          ;                ; Niños
                      ; __BRAND_NAME__Accesorios     ;                ; Accesorios
                      ; __BRAND_NAME__Ofertas        ;                ; Ofertas

INSERT_UPDATE Category; code[unique = true]              ; $catalogVersion; name[lang = $lang]
                      ; __BRAND_NAME__MarcasAdidas      ;                ; Adidas
                      ; __BRAND_NAME__MarcasConverse    ;                ; Converse
                      ; __BRAND_NAME__MarcasDCshoes     ;                ; DC Shoes
                      ; __BRAND_NAME__MarcasFila        ;                ; Fila
                      ; __BRAND_NAME__MarcasLotto       ;                ; Lotto
                      ; __BRAND_NAME__MarcasMitre       ;                ; Mitre
                      ; __BRAND_NAME__MarcasMolten      ;                ; Molten
                      ; __BRAND_NAME__MarcasNewBalance  ;                ; New Ballance
                      ; __BRAND_NAME__MarcasNike        ;                ; Nike
                      ; __BRAND_NAME__MarcasPuma        ;                ; Puma
                      ; __BRAND_NAME__MarcasReebok      ;                ; Reebok
                      ; __BRAND_NAME__MarcasSkechers    ;                ; Skechers
                      ; __BRAND_NAME__MarcasSpalding    ;                ; Spalding
                      ; __BRAND_NAME__MarcasUmbro       ;                ; Umbro
                      ; __BRAND_NAME__MarcasUnderArmour ;                ; Under Armor
                      ; __BRAND_NAME__MarcasVans        ;                ; Vans

INSERT_UPDATE Category; code[unique = true]                 ; $catalogVersion; name[lang = $lang]           ;
                      ; __BRAND_NAME__HombreZapatillas         ;                ; Zapatillas
                      ; __BRAND_NAME__HombreVestuario          ;                ; Vestuario
                      ; __BRAND_NAME__MujerZapatillas          ;                ; Zapatillas
                      ; __BRAND_NAME__MujerVestuario           ;                ; Vestuario
                      ; __BRAND_NAME__NinosZapatillas          ;                ; Zapatillas
                      ; __BRAND_NAME__NinosVestuario           ;                ; Vestuario
                      ; __BRAND_NAME__NinosAccesorios          ;                ; Accesorios
                      ; __BRAND_NAME__AccesoriosBalones        ;                ; Balones
                      ; __BRAND_NAME__AccesoriosBananos        ;                ; Bananos
                      ; __BRAND_NAME__AccesoriosBeanies        ;                ; Beanies
                      ; __BRAND_NAME__AccesoriosCalcetas       ;                ; Calcetas
                      ; __BRAND_NAME__AccesoriosCanilleras     ;                ; Canilleras
                      ; __BRAND_NAME__AccesoriosGuantes        ;                ; Guantes
                      ; __BRAND_NAME__AccesoriosGymsack        ;                ; Gymsack
                      ; __BRAND_NAME__AccesoriosJockey         ;                ; Jockey
                      ; __BRAND_NAME__AccesoriosMochilasBolsos ;                ; Mochilas y Bolsos
                      ; __BRAND_NAME__AccesoriosRodilleras     ;                ; Rodilleras
                      ; __BRAND_NAME__AccesoriosToallas        ;                ; Toallas
                      ; __BRAND_NAME__OfertasZapatillas        ;                ; Zapatillas
                      ; __BRAND_NAME__OfertasVestuario         ;                ; Vestuario
                      ; __BRAND_NAME__OfertasAccesorios        ;                ; Accesorios

INSERT_UPDATE Category; code[unique = true]                  ; $catalogVersion; name[lang = $lang]           ;
                      ; __BRAND_NAME__HombreZapatillasFutbol     ;                ; Futbol
                      ; __BRAND_NAME__HombreZapatillasBaby       ;                ; Baby Futbol
                      ; __BRAND_NAME__HombreZapatillasRunning    ;                ; Running
                      ; __BRAND_NAME__HombreZapatillasOutdoor    ;                ; Outdoor
                      ; __BRAND_NAME__HombreZapatillasTraining   ;                ; Training
                      ; __BRAND_NAME__HombreZapatillasBasquetbol ;                ; Basquetbol
                      ; __BRAND_NAME__HombreZapatillasUrbanas    ;                ; Urbanas
                      ; __BRAND_NAME__HombreVestuarioCamisetas   ;                ; Camisetas
                      ; __BRAND_NAME__HombreVestuarioPoleras     ;                ; Poleras
                      ; __BRAND_NAME__HombreVestuarioPantalones  ;                ; Pantalones
                      ; __BRAND_NAME__HombreVestuarioShorts      ;                ; Shorts y Mallas
                      ; __BRAND_NAME__HombreVestuarioPolerones   ;                ; Polerones
                      ; __BRAND_NAME__MujerZapatillasRunning     ;                ; Running
                      ; __BRAND_NAME__MujerZapatillasOutdoor     ;                ; Outdoor
                      ; __BRAND_NAME__MujerZapatillasTraining    ;                ; Training
                      ; __BRAND_NAME__MujerZapatillasUrbanas     ;                ; Urbanas
                      ; __BRAND_NAME__MujerVestuarioPoleras      ;                ; Poleras
                      ; __BRAND_NAME__MujerVestuarioPolerones    ;                ; Polerones
                      ; __BRAND_NAME__MujerVestuarioShorts       ;                ; Shorts
                      ; __BRAND_NAME__MujerAccesoriosPantalones  ;                ; Pantalones y Leggins
                      ; __BRAND_NAME__NinosZapatillasFutbol      ;                ; Futbol
                      ; __BRAND_NAME__NinosZapatillasBaby        ;                ; Baby Futbol
                      ; __BRAND_NAME__NinosZapatillasBasquetbol  ;                ; Basquetbol
                      ; __BRAND_NAME__NinosZapatillasUrbanas     ;                ; Urbanas
                      ; __BRAND_NAME__NinosZapatillasRunning     ;                ; Running
                      ; __BRAND_NAME__NinosZapatillasTraining    ;                ; Training
                      ; __BRAND_NAME__NinosZapatillasOutdoor     ;                ; Outdoor
                      ; __BRAND_NAME__NinosVestuarioPoleras      ;                ; Poleras
                      ; __BRAND_NAME__NinosVestuarioCamisetas    ;                ; Camisetas
                      ; __BRAND_NAME__NinosVestuarioPolerones    ;                ; Polerones
                      ; __BRAND_NAME__NinosVestuarioConjuntos    ;                ; Conjuntos
                      ; __BRAND_NAME__NinosVestuarioPantalones   ;                ; Pantalones y Leggins
                      ; __BRAND_NAME__NinosAccesoriosBalones     ;                ; Balones
                      ; __BRAND_NAME__NinosAccesoriosCanilleras  ;                ; Canilleras
                      ; __BRAND_NAME__NinosAccesoriosGuantes     ;                ; Guantes
                      ; __BRAND_NAME__NinosAccesoriosMochilas    ;                ; Mochilas
                      ; __BRAND_NAME__NinosAccesoriosJockey      ;                ; Jockey
                      ; __BRAND_NAME__NinosAccesoriosCalcetas    ;                ; Calcetas

