# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into Store

$catalogVersion = catalogVersion(catalog(id[default = '__PRODUCT_CATALOG_UID__']), version[default = 'Staged'])[unique = true, default = '__PRODUCT_CATALOG_UID__:Staged']
$categories = target(code, $catalogVersion)[unique = true]
$lang = en

INSERT_UPDATE Category; code[unique = true]; $catalogVersion; name[lang = $lang];
                      ; __SAMPLE_CATEGORY_PREFIX__Categories     ;                ; "__SAMPLE_CATEGORY_NAME_EN__"            ;

INSERT_UPDATE Category; code[unique = true]; $catalogVersion; name[lang = $lang]; allowedPrincipals(uid)[default = 'customergroup'];
                      ; __SAMPLE_CATEGORY_PREFIX__Products       ;                ; "__SAMPLE_CATEGORY_NAME_EN__"            ;                                                  ;
                      ; __SAMPLE_CATEGORY_PREFIX__Marcas         ;                ; "Marcas"          ;                                                  ;
                      ; __SAMPLE_CATEGORY_PREFIX__Hombre         ;                ; "Hombre"          ;                                                  ;
                      ; __SAMPLE_CATEGORY_PREFIX__Mujer          ;                ; "Mujer"           ;                                                  ;
                      ; __SAMPLE_CATEGORY_PREFIX__Ninos          ;                ; "Niños"           ;                                                  ;
                      ; __SAMPLE_CATEGORY_PREFIX__Sale           ;                ; "Sale"            ;                                                  ;

INSERT_UPDATE Category; code[unique = true]              ; $catalogVersion; name[lang = $lang]      ;
                      ; __SAMPLE_CATEGORY_PREFIX__MarcasJordan                 ;                ; "Jordan"                ;
                      ; __SAMPLE_CATEGORY_PREFIX__MarcasNike                   ;                ; "Nike"                  ;
                      ; __SAMPLE_CATEGORY_PREFIX__MarcasAdidas                 ;                ; "Adidas Originals"      ;
                      ; __SAMPLE_CATEGORY_PREFIX__MarcasConverse               ;                ; "Converse"              ;
                      ; __SAMPLE_CATEGORY_PREFIX__MarcasPuma                   ;                ; "Puma"                  ;
                      ; __SAMPLE_CATEGORY_PREFIX__MarcasVans                   ;                ; "Vans"                  ;
                      ; __SAMPLE_CATEGORY_PREFIX__MarcasReebok                 ;                ; "Reebok"                ;
                      ; __SAMPLE_CATEGORY_PREFIX__MarcasUnderArmor             ;                ; "Under Armor"           ;
                      ; __SAMPLE_CATEGORY_PREFIX__MarcasCrep                   ;                ; "Crep"                  ;
                      ; __SAMPLE_CATEGORY_PREFIX__MarcasAsics                  ;                ; "Asics Tiger"           ;
                      ; __SAMPLE_CATEGORY_PREFIX__MarcasNewBalance             ;                ; "New Balance"           ;
                      ; __SAMPLE_CATEGORY_PREFIX__MarcasSaucony                ;                ; "Saucony"               ;
                      ; __SAMPLE_CATEGORY_PREFIX__HombreCalzado                ;                ; "Calzado"               ;
                      ; __SAMPLE_CATEGORY_PREFIX__HombreVestuario              ;                ; "Vestuario"             ;
                      ; __SAMPLE_CATEGORY_PREFIX__MujerVestuario               ;                ; "Vestuario"             ;
                      ; __SAMPLE_CATEGORY_PREFIX__MujerCalzado                 ;                ; "Calzado"               ;
                      ; __SAMPLE_CATEGORY_PREFIX__AccesoriosBananos            ;                ; "Bananos"               ;
                      ; __SAMPLE_CATEGORY_PREFIX__AccesoriosBeanie             ;                ; "Beanie"                ;
                      ; __SAMPLE_CATEGORY_PREFIX__AccesoriosCalcetas           ;                ; "Calcetas"              ;
                      ; __SAMPLE_CATEGORY_PREFIX__AccesoriosGymsack            ;                ; "Gymsack"               ;
                      ; __SAMPLE_CATEGORY_PREFIX__AccesoriosMochilasBolsos     ;                ; "Mochilas y Bolsos"     ;
                      ; __SAMPLE_CATEGORY_PREFIX__AccesoriosProteccionLimpieza ;                ; "Protección y limpieza" ;
                      ; __SAMPLE_CATEGORY_PREFIX__AccesoriosSnapback           ;                ; "Snapback"              ;
                      ; __SAMPLE_CATEGORY_PREFIX__NinosZapatillas              ;                ; "Zapatillas"            ;
                      ; __SAMPLE_CATEGORY_PREFIX__SaleCalzado                  ;                ; "Calzado"               ;
                      ; __SAMPLE_CATEGORY_PREFIX__SaleVestuario                ;                ; "Vestuario"             ;
                      ; __SAMPLE_CATEGORY_PREFIX__SaleAccesorios               ;                ; "Accesorios"            ;

INSERT_UPDATE Category; code[unique = true]                  ; $catalogVersion; name[lang = $lang]           ;
                      ; __SAMPLE_CATEGORY_PREFIX__HombreCalzadoSandalias           ;                ; "Sandalias"             ;
                      ; __SAMPLE_CATEGORY_PREFIX__HombreCalzadoZapatillas          ;                ; "Zapatillas"            ;
                      ; __SAMPLE_CATEGORY_PREFIX__HombreVestuarioChaquetasParkas   ;                ; "Chaquetas y Parkas"    ;
                      ; __SAMPLE_CATEGORY_PREFIX__HombreVestuarioPoleras           ;                ; "Poleras"               ;
                      ; __SAMPLE_CATEGORY_PREFIX__HombreVestuarioPolerones         ;                ; "Polerones"             ;
                      ; __SAMPLE_CATEGORY_PREFIX__HombreVestuarioPantalones        ;                ; "Pantalones"            ;
                      ; __SAMPLE_CATEGORY_PREFIX__HombreVestuarioShort             ;                ; "Shorts"                ;
                      ; __SAMPLE_CATEGORY_PREFIX__MujerCalzadoSandalias            ;                ; "Sandalias"             ;
                      ; __SAMPLE_CATEGORY_PREFIX__MujerCalzadoZapatillas           ;                ; "Zapatillas"            ;
                      ; __SAMPLE_CATEGORY_PREFIX__MujerVestuarioChaquetasParkas    ;                ; "Chaquetas y Parkas"    ;
                      ; __SAMPLE_CATEGORY_PREFIX__MujerAccesoriosPantalonesCalzas  ;                ; "Pantalones y Calzas"   ;
                      ; __SAMPLE_CATEGORY_PREFIX__MujerVestuarioPetos              ;                ; "Petos"                 ;
                      ; __SAMPLE_CATEGORY_PREFIX__MujerVestuarioPoleras            ;                ; "Poleras"               ;
                      ; __SAMPLE_CATEGORY_PREFIX__MujerVestuarioPolerones          ;                ; "Polerones"             ;
                      ; __SAMPLE_CATEGORY_PREFIX__MujerVestuarioShorts             ;                ; "Shorts"                ;
                      ; __SAMPLE_CATEGORY_PREFIX__MujerVestuarioVestido            ;                ; "Vestido"               ;
                      ; __SAMPLE_CATEGORY_PREFIX__SaleCalzadoSandalias             ;                ; "Sandalias"             ;
                      ; __SAMPLE_CATEGORY_PREFIX__SaleCalzadoZapatillas            ;                ; "Zapatillas"            ;
                      ; __SAMPLE_CATEGORY_PREFIX__SaleVestuarioChaquetas           ;                ; "Chaquetas"             ;
                      ; __SAMPLE_CATEGORY_PREFIX__SaleVestuarioPetos               ;                ; "Petos"                 ;
                      ; __SAMPLE_CATEGORY_PREFIX__SaleAccesoriosPantalones         ;                ; "Pantalones"            ;
                      ; __SAMPLE_CATEGORY_PREFIX__SaleVestuarioPoleras             ;                ; "Poleras"               ;
                      ; __SAMPLE_CATEGORY_PREFIX__SaleVestuarioPolerones           ;                ; "Polerones"             ;
                      ; __SAMPLE_CATEGORY_PREFIX__SaleVestuarioShorts              ;                ; "Shorts"                ;
                      ; __SAMPLE_CATEGORY_PREFIX__SaleAccesoriosBananos            ;                ; "Bananos"               ;
                      ; __SAMPLE_CATEGORY_PREFIX__SaleAccesoriosBeanie             ;                ; "Beanie"                ;
                      ; __SAMPLE_CATEGORY_PREFIX__SaleAccesoriosCalcetas           ;                ; "Calcetas"              ;
                      ; __SAMPLE_CATEGORY_PREFIX__SaleAccesoriosGymsack            ;                ; "Gymsack"               ;
                      ; __SAMPLE_CATEGORY_PREFIX__SaleAccesoriosMochilasBolsos     ;                ; "Mochilas y Bolsos"     ;
                      ; __SAMPLE_CATEGORY_PREFIX__SaleAccesoriosProteccionLimpieza ;                ; "Proteccion y Limpieza" ;
                      ; __SAMPLE_CATEGORY_PREFIX__SaleAccesoriosSnapback           ;                ; "Snapback"              ;

