# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into Store

$productCatalog=__PRODUCT_CATALOG_UID__
$catalogVersion = catalogVersion(catalog(id[default = '$productCatalog']), version[default = 'Staged'])[unique = true, default = '$productCatalog:Staged']

$classificationCatalog=__CLASSIFICATION_CATALOG_UID__
$categories = target(code, $catalogVersion)[unique = true]

$contentCatalog = __CONTENT_CATALOG_UID__
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

$siteResource = jar:__ROOT_PACKAGE__.initialdata.constants.InitialDataConstants&/__EXTENSION_UID__/import/sampledata/contentCatalogs/$contentCatalog

# Supercategories used by SOLR to index products
# Changes need to match parameter set on bean __BRAND_NAME__portCategorySource, __BRAND_NAME__portCategorySource & __BRAND_NAME__portCategorySource
# in __BRAND_NAME__portb2cstorecore-spring.xml otherwise solr index will not work
INSERT_UPDATE Category[disable.interceptor.types = validate]; code[unique = true]; $catalogVersion; allowedPrincipals(uid)[default = 'customergroup'];
                                                            ; __BRAND_NAME__Categories     ;                ;                                                  ;
                                                            ; __BRAND_NAME__Collections    ;                ;                                                  ;
                                                            ; __BRAND_NAME__GuideSize      ;                ;                                                  ;
                                                            ; __BRAND_NAME__Promociones    ;                ;                                                 ;
                                                            ; __BRAND_NAME__Campanas       ;                ;                                                 ;

INSERT_UPDATE Category; code[unique = true]; $catalogVersion; supercategories(code, $catalogVersion); allowedPrincipals(uid)[default = 'customergroup'];
                      ; __BRAND_NAME__Marcas      ;                ; __BRAND_NAME__Categories                        ;                                                  ;
                      ; __BRAND_NAME__Hombre      ;                ; __BRAND_NAME__Categories                        ;                                                  ;
                      ; __BRAND_NAME__Mujer       ;                ; __BRAND_NAME__Categories                        ;                                                  ;
                      ; __BRAND_NAME__Ninos       ;                ; __BRAND_NAME__Categories                        ;                                                  ;
                      ; __BRAND_NAME__Accesorios  ;                ; __BRAND_NAME__Categories                        ;                                                  ;
                      ; __BRAND_NAME__Ofertas     ;                ; __BRAND_NAME__Categories                        ;                                                  ;

INSERT_UPDATE Category; code[unique = true]  ; $catalogVersion; supercategories(code, $catalogVersion); allowedPrincipals(uid)[default = 'customergroup']; logo(code)
                      ; __BRAND_NAME__MarcasAdidas      ;                ; __BRAND_NAME__Marcas                             ;                                                  ; __BRAND_NAME__MarcasAdidas
                      ; __BRAND_NAME__MarcasConverse    ;                ; __BRAND_NAME__Marcas                             ;                                                  ; __BRAND_NAME__MarcasConverse
                      ; __BRAND_NAME__MarcasDCshoes     ;                ; __BRAND_NAME__Marcas                             ;                                                  ; __BRAND_NAME__MarcasDCshoes
                      ; __BRAND_NAME__MarcasFila        ;                ; __BRAND_NAME__Marcas                             ;                                                  ; __BRAND_NAME__MarcasFila
                      ; __BRAND_NAME__MarcasLotto       ;                ; __BRAND_NAME__Marcas                             ;                                                  ; __BRAND_NAME__MarcasLotto
                      ; __BRAND_NAME__MarcasMitre       ;                ; __BRAND_NAME__Marcas                             ;                                                  ; __BRAND_NAME__MarcasMitre
                      ; __BRAND_NAME__MarcasMolten      ;                ; __BRAND_NAME__Marcas                             ;                                                  ; __BRAND_NAME__MarcasMolten
                      ; __BRAND_NAME__MarcasNewBalance  ;                ; __BRAND_NAME__Marcas                             ;                                                  ; __BRAND_NAME__MarcasNewBalance
                      ; __BRAND_NAME__MarcasNike        ;                ; __BRAND_NAME__Marcas                             ;                                                  ; __BRAND_NAME__MarcasNike
                      ; __BRAND_NAME__MarcasPuma        ;                ; __BRAND_NAME__Marcas                             ;                                                  ; __BRAND_NAME__MarcasPuma
                      ; __BRAND_NAME__MarcasReebok      ;                ; __BRAND_NAME__Marcas                             ;                                                  ; __BRAND_NAME__MarcasReebok
                      ; __BRAND_NAME__MarcasSkechers    ;                ; __BRAND_NAME__Marcas                             ;                                                  ; __BRAND_NAME__MarcasSkechers
                      ; __BRAND_NAME__MarcasSpalding    ;                ; __BRAND_NAME__Marcas                             ;                                                  ; __BRAND_NAME__MarcasSpalding
                      ; __BRAND_NAME__MarcasUmbro       ;                ; __BRAND_NAME__Marcas                             ;                                                  ; __BRAND_NAME__MarcasUmbro
                      ; __BRAND_NAME__MarcasUnderArmour ;                ; __BRAND_NAME__Marcas                             ;                                                  ; __BRAND_NAME__MarcasUnderArmour
                      ; __BRAND_NAME__MarcasVans        ;                ; __BRAND_NAME__Marcas                             ;                                                  ; __BRAND_NAME__MarcasVans

INSERT_UPDATE Category; code[unique = true]                 ; $catalogVersion; supercategories(code, $catalogVersion); allowedPrincipals(uid)[default = 'customergroup'];
                      ; __BRAND_NAME__HombreZapatillas         ;                ; __BRAND_NAME__Hombre
                      ; __BRAND_NAME__HombreVestuario          ;                ; __BRAND_NAME__Hombre
                      ; __BRAND_NAME__MujerZapatillas          ;                ; __BRAND_NAME__Mujer
                      ; __BRAND_NAME__MujerVestuario           ;                ; __BRAND_NAME__Mujer
                      ; __BRAND_NAME__NinosZapatillas          ;                ; __BRAND_NAME__Ninos
                      ; __BRAND_NAME__NinosVestuario           ;                ; __BRAND_NAME__Ninos
                      ; __BRAND_NAME__NinosAccesorios          ;                ; __BRAND_NAME__Ninos
                      ; __BRAND_NAME__AccesoriosBalones        ;                ; __BRAND_NAME__Accesorios
                      ; __BRAND_NAME__AccesoriosBananos        ;                ; __BRAND_NAME__Accesorios
                      ; __BRAND_NAME__AccesoriosBeanies        ;                ; __BRAND_NAME__Accesorios
                      ; __BRAND_NAME__AccesoriosCalcetas       ;                ; __BRAND_NAME__Accesorios
                      ; __BRAND_NAME__AccesoriosCanilleras     ;                ; __BRAND_NAME__Accesorios
                      ; __BRAND_NAME__AccesoriosGuantes        ;                ; __BRAND_NAME__Accesorios
                      ; __BRAND_NAME__AccesoriosGymsack        ;                ; __BRAND_NAME__Accesorios
                      ; __BRAND_NAME__AccesoriosJockey         ;                ; __BRAND_NAME__Accesorios
                      ; __BRAND_NAME__AccesoriosMochilasBolsos ;                ; __BRAND_NAME__Accesorios
                      ; __BRAND_NAME__AccesoriosRodilleras     ;                ; __BRAND_NAME__Accesorios
                      ; __BRAND_NAME__AccesoriosToallas        ;                ; __BRAND_NAME__Accesorios
                      ; __BRAND_NAME__OfertasZapatillas        ;                ; __BRAND_NAME__Ofertas
                      ; __BRAND_NAME__OfertasVestuario         ;                ; __BRAND_NAME__Ofertas
                      ; __BRAND_NAME__OfertasAccesorios        ;                ; __BRAND_NAME__Ofertas

INSERT_UPDATE Category; code[unique = true]                    ; $catalogVersion; supercategories(code, $catalogVersion); allowedPrincipals(uid)[default = 'customergroup'];
                      ; __BRAND_NAME__HombreZapatillasFutbol      ;                ; __BRAND_NAME__HombreZapatillas
                      ; __BRAND_NAME__HombreZapatillasBaby        ;                ; __BRAND_NAME__HombreZapatillas
                      ; __BRAND_NAME__HombreZapatillasRunning     ;                ; __BRAND_NAME__HombreZapatillas
                      ; __BRAND_NAME__HombreZapatillasOutdoor     ;                ; __BRAND_NAME__HombreZapatillas
                      ; __BRAND_NAME__HombreZapatillasTraining    ;                ; __BRAND_NAME__HombreZapatillas
                      ; __BRAND_NAME__HombreZapatillasBasquetbol  ;                ; __BRAND_NAME__HombreZapatillas
                      ; __BRAND_NAME__HombreZapatillasUrbanas     ;                ; __BRAND_NAME__HombreZapatillas
                      ; __BRAND_NAME__HombreVestuarioCamisetas    ;                ; __BRAND_NAME__HombreVestuario
                      ; __BRAND_NAME__HombreVestuarioPoleras      ;                ; __BRAND_NAME__HombreVestuario
                      ; __BRAND_NAME__HombreVestuarioPantalones   ;                ; __BRAND_NAME__HombreVestuario
                      ; __BRAND_NAME__HombreVestuarioShorts       ;                ; __BRAND_NAME__HombreVestuario
                      ; __BRAND_NAME__HombreVestuarioPolerones    ;                ; __BRAND_NAME__HombreVestuario
                      ; __BRAND_NAME__MujerZapatillasRunning      ;                ; __BRAND_NAME__MujerZapatillas
                      ; __BRAND_NAME__MujerZapatillasOutdoor      ;                ; __BRAND_NAME__MujerZapatillas
                      ; __BRAND_NAME__MujerZapatillasTraining     ;                ; __BRAND_NAME__MujerZapatillas
                      ; __BRAND_NAME__MujerZapatillasUrbanas      ;                ; __BRAND_NAME__MujerZapatillas
                      ; __BRAND_NAME__MujerVestuarioPoleras       ;                ; __BRAND_NAME__MujerVestuario
                      ; __BRAND_NAME__MujerVestuarioPolerones     ;                ; __BRAND_NAME__MujerVestuario
                      ; __BRAND_NAME__MujerVestuarioShorts        ;                ; __BRAND_NAME__MujerVestuario
                      ; __BRAND_NAME__MujerAccesoriosPantalones   ;                ; __BRAND_NAME__MujerVestuario
                      ; __BRAND_NAME__NinosZapatillasFutbol       ;                ; __BRAND_NAME__NinosZapatillas
                      ; __BRAND_NAME__NinosZapatillasBaby         ;                ; __BRAND_NAME__NinosZapatillas
                      ; __BRAND_NAME__NinosZapatillasBasquetbol   ;                ; __BRAND_NAME__NinosZapatillas
                      ; __BRAND_NAME__NinosZapatillasUrbanas      ;                ; __BRAND_NAME__NinosZapatillas
                      ; __BRAND_NAME__NinosZapatillasRunning      ;                ; __BRAND_NAME__NinosZapatillas
                      ; __BRAND_NAME__NinosZapatillasTraining     ;                ; __BRAND_NAME__NinosZapatillas
                      ; __BRAND_NAME__NinosZapatillasOutdoor      ;                ; __BRAND_NAME__NinosZapatillas
                      ; __BRAND_NAME__NinosVestuarioPoleras       ;                ; __BRAND_NAME__NinosVestuario
                      ; __BRAND_NAME__NinosVestuarioCamisetas     ;                ; __BRAND_NAME__NinosVestuario
                      ; __BRAND_NAME__NinosVestuarioPolerones     ;                ; __BRAND_NAME__NinosVestuario
                      ; __BRAND_NAME__NinosVestuarioConjuntos     ;                ; __BRAND_NAME__NinosVestuario
                      ; __BRAND_NAME__NinosVestuarioPantalones    ;                ; __BRAND_NAME__NinosVestuario
                      ; __BRAND_NAME__NinosAccesoriosBalones      ;                ; __BRAND_NAME__NinosAccesorios
                      ; __BRAND_NAME__NinosAccesoriosCanilleras   ;                ; __BRAND_NAME__NinosAccesorios
                      ; __BRAND_NAME__NinosAccesoriosGuantes      ;                ; __BRAND_NAME__NinosAccesorios
                      ; __BRAND_NAME__NinosAccesoriosMochilas     ;                ; __BRAND_NAME__NinosAccesorios
                      ; __BRAND_NAME__NinosAccesoriosJockey       ;                ; __BRAND_NAME__NinosAccesorios
                      ; __BRAND_NAME__NinosAccesoriosCalcetas     ;                ; __BRAND_NAME__NinosAccesorios

# Guide size categories
# Used to display correct guide size image
INSERT_UPDATE Category; code[unique = true]                   ; $catalogVersion; supercategories(code, $catalogVersion); logo(code); allowedPrincipals(uid)[default = 'customergroup']
                      ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__AdidasVestuarioHombreMujer      ;                ; __BRAND_NAME__GuideSize                         ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__AdidasVestuarioHombreMujer
                      ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__AdidasZapatillaHombreMujer      ;                ; __BRAND_NAME__GuideSize                         ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__AdidasZapatillaHombreMujer
                      ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__AdidasZapatillaNino             ;                ; __BRAND_NAME__GuideSize                         ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__AdidasZapatillaNino
                      ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__AdidasCalcetasUnisexNino        ;                ; __BRAND_NAME__GuideSize                         ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__AdidasCalcetasUnisexNino
                      ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__AdidasVestuarioNino             ;                ; __BRAND_NAME__GuideSize                         ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__AdidasVestuarioNino
                      ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__ConverseZapatillaHombreMujer    ;                ; __BRAND_NAME__GuideSize                         ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__ConverseZapatillaHombreMujer
                      ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__ConverseZapatillaNino           ;                ; __BRAND_NAME__GuideSize                         ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__ConverseZapatillaNino
                      ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__DCShoesZapatillaHombreMujer     ;                ; __BRAND_NAME__GuideSize                         ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__DCShoesZapatillaHombreMujer
                      ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__FilaZapatillaHombreMujer        ;                ; __BRAND_NAME__GuideSize                         ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__FilaZapatillaHombreMujer
                      ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__FilaZapatillaNino               ;                ; __BRAND_NAME__GuideSize                         ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__FilaZapatillaNino
                      ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__LottoZapatillaHombreMujer       ;                ; __BRAND_NAME__GuideSize                         ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__LottoZapatillaHombreMujer
                      ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__LottoZapatillaNino              ;                ; __BRAND_NAME__GuideSize                         ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__LottoZapatillaNino
                      ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__NewBZapatillaHombreMujer        ;                ; __BRAND_NAME__GuideSize                         ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__NewBZapatillaHombreMujer
                      ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__NikeVestuarioHombreMujer        ;                ; __BRAND_NAME__GuideSize                         ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__NikeVestuarioHombreMujer
                      ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__NikeZapatillaHombreMujer        ;                ; __BRAND_NAME__GuideSize                         ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__NikeZapatillaHombreMujer
                      ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__NikeZapatillaNino               ;                ; __BRAND_NAME__GuideSize                         ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__NikeZapatillaNino
                      ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__NikeCalcetasUnisexNino          ;                ; __BRAND_NAME__GuideSize                         ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__NikeCalcetasUnisexNino
                      ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__NikeVestuarioNino               ;                ; __BRAND_NAME__GuideSize                         ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__NikeVestuarioNino
                      ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__PumaVestuarioHombreMujer        ;                ; __BRAND_NAME__GuideSize                         ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__PumaVestuarioHombreMujer
                      ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__PumaZapatillaHombreMujer        ;                ; __BRAND_NAME__GuideSize                         ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__PumaZapatillaHombreMujer
                      ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__PumaZapatillaNino               ;                ; __BRAND_NAME__GuideSize                         ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__PumaZapatillaNino
                      ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__PumaCalcetasUnisex              ;                ; __BRAND_NAME__GuideSize                         ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__PumaCalcetasUnisex
                      ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__ReebokVestuarioHombreMujer      ;                ; __BRAND_NAME__GuideSize                         ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__ReebokVestuarioHombreMujer
                      ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__ReebokZapatillaHombreMujer      ;                ; __BRAND_NAME__GuideSize                         ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__ReebokZapatillaHombreMujer
                      ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__ReebokZapatillaNino             ;                ; __BRAND_NAME__GuideSize                         ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__ReebokZapatillaNino
                      ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__SkechersZapatillaNino           ;                ; __BRAND_NAME__GuideSize                         ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__SkechersZapatillaNino
                      ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__SkechersZapatillaHombreMujer    ;                ; __BRAND_NAME__GuideSize                         ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__SkechersZapatillaHombreMujer
                      ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__UmbroZapatillaHombreMujerNino   ;                ; __BRAND_NAME__GuideSize                         ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__UmbroZapatillaHombreMujerNino
                      ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__UnderarmourZapatillaHombreMujer ;                ; __BRAND_NAME__GuideSize                         ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__UnderarmourZapatillaHombreMujer
                      ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__UnderarmourZapatillaNino        ;                ; __BRAND_NAME__GuideSize                         ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__UnderarmourZapatillaNino
                      ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__VansZapatillaHombreMujer        ;                ; __BRAND_NAME__GuideSize                         ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__VansZapatillaHombreMujer

# __STORE_NAME__port Brand Category Images
INSERT_UPDATE CatalogUnawareMedia; code[unique = true]   ; mime       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]
                                 ; __BRAND_NAME__MarcasAdidas       ; image/png ; $siteResource/images/components/brands/__BRAND_NAME__-marcas-adidas.png
                                 ; __BRAND_NAME__MarcasConverse     ; image/png ; $siteResource/images/components/brands/__BRAND_NAME__-marcas-converse.png
                                 ; __BRAND_NAME__MarcasDCshoes      ; image/png ; $siteResource/images/components/brands/__BRAND_NAME__-marcas-dcshoes.png
                                 ; __BRAND_NAME__MarcasFila         ; image/png ; $siteResource/images/components/brands/__BRAND_NAME__-marcas-fila.png
                                 ; __BRAND_NAME__MarcasLotto        ; image/png ; $siteResource/images/components/brands/__BRAND_NAME__-marcas-lotto.png
                                 ; __BRAND_NAME__MarcasMitre        ; image/png ; $siteResource/images/components/brands/__BRAND_NAME__-marcas-mitre.png
                                 ; __BRAND_NAME__MarcasMolten       ; image/png ; $siteResource/images/components/brands/__BRAND_NAME__-marcas-molten.png
                                 ; __BRAND_NAME__MarcasNewBalance   ; image/png ; $siteResource/images/components/brands/__BRAND_NAME__-marcas-new-balance.png
                                 ; __BRAND_NAME__MarcasNike         ; image/png ; $siteResource/images/components/brands/__BRAND_NAME__-marcas-nike.png
                                 ; __BRAND_NAME__MarcasPuma         ; image/png ; $siteResource/images/components/brands/__BRAND_NAME__-marcas-puma.png
                                 ; __BRAND_NAME__MarcasReebok       ; image/png ; $siteResource/images/components/brands/__BRAND_NAME__-marcas-reebok.png
                                 ; __BRAND_NAME__MarcasSkechers     ; image/png ; $siteResource/images/components/brands/__BRAND_NAME__-marcas-skechers.png
                                 ; __BRAND_NAME__MarcasSpalding     ; image/png ; $siteResource/images/components/brands/__BRAND_NAME__-marcas-spalding.png
                                 ; __BRAND_NAME__MarcasUmbro        ; image/png ; $siteResource/images/components/brands/__BRAND_NAME__-marcas-umbro.png
                                 ; __BRAND_NAME__MarcasUnderArmour  ; image/png ; $siteResource/images/components/brands/__BRAND_NAME__-marcas-underarmour.png
                                 ; __BRAND_NAME__MarcasVans         ; image/png ; $siteResource/images/components/brands/__BRAND_NAME__-marcas-vans.png

# Guide Size Category Images
INSERT_UPDATE CatalogUnawareMedia; code[unique = true]                   ; mime       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]
                                 ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__AdidasVestuarioHombreMujer      ; image/jpeg ; $siteResource/images/banners/site/guidesize/__SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__AdidasVestuarioHombreMujer.jpg
                                 ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__AdidasZapatillaHombreMujer      ; image/jpeg ; $siteResource/images/banners/site/guidesize/__SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__AdidasZapatillaHombreMujer.jpg
                                 ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__AdidasZapatillaNino             ; image/jpeg ; $siteResource/images/banners/site/guidesize/__SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__AdidasZapatillaNino.jpg
                                 ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__AdidasCalcetasUnisexNino        ; image/jpeg ; $siteResource/images/banners/site/guidesize/__SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__AdidasCalcetasUnisexNino.jpg
                                 ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__AdidasVestuarioNino             ; image/jpeg ; $siteResource/images/banners/site/guidesize/__SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__AdidasVestuarioNino.jpg
                                 ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__ConverseZapatillaHombreMujer    ; image/jpeg ; $siteResource/images/banners/site/guidesize/__SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__ConverseZapatillaHombreMujer.jpg
                                 ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__ConverseZapatillaNino           ; image/jpeg ; $siteResource/images/banners/site/guidesize/__SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__ConverseZapatillaNino.jpg
                                 ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__DCShoesZapatillaHombreMujer     ; image/jpeg ; $siteResource/images/banners/site/guidesize/__SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__DCShoesZapatillaHombreMujer.jpg
                                 ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__FilaZapatillaHombreMujer        ; image/jpeg ; $siteResource/images/banners/site/guidesize/__SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__FilaZapatillaHombreMujer.jpg
                                 ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__FilaZapatillaNino               ; image/jpeg ; $siteResource/images/banners/site/guidesize/__SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__FilaZapatillaNino.jpg
                                 ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__LottoZapatillaHombreMujer       ; image/jpeg ; $siteResource/images/banners/site/guidesize/__SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__LottoZapatillaHombreMujer.jpg
                                 ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__LottoZapatillaNino              ; image/jpeg ; $siteResource/images/banners/site/guidesize/__SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__LottoZapatillaNino.jpg
                                 ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__NewBZapatillaHombreMujer        ; image/jpeg ; $siteResource/images/banners/site/guidesize/__SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__NewBZapatillaHombreMujer.jpg
                                 ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__NikeVestuarioHombreMujer        ; image/jpeg ; $siteResource/images/banners/site/guidesize/__SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__NikeVestuarioHombreMujer.jpg
                                 ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__NikeZapatillaHombreMujer        ; image/jpeg ; $siteResource/images/banners/site/guidesize/__SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__NikeZapatillaHombreMujer.jpg
                                 ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__NikeZapatillaNino               ; image/jpeg ; $siteResource/images/banners/site/guidesize/__SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__NikeZapatillaNino.jpg
                                 ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__NikeCalcetasUnisexNino          ; image/jpeg ; $siteResource/images/banners/site/guidesize/__SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__NikeCalcetasUnisexNino.jpg
                                 ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__NikeVestuarioNino               ; image/jpeg ; $siteResource/images/banners/site/guidesize/__SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__NikeVestuarioNino.jpg
                                 ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__PumaVestuarioHombreMujer        ; image/jpeg ; $siteResource/images/banners/site/guidesize/__SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__PumaVestuarioHombreMujer.jpg
                                 ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__PumaZapatillaHombreMujer        ; image/jpeg ; $siteResource/images/banners/site/guidesize/__SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__PumaZapatillaHombreMujer.jpg
                                 ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__PumaZapatillaNino               ; image/jpeg ; $siteResource/images/banners/site/guidesize/__SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__PumaZapatillaNino.jpg
                                 ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__PumaCalcetasUnisex              ; image/jpeg ; $siteResource/images/banners/site/guidesize/__SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__PumaCalcetasUnisex.jpg
                                 ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__ReebokVestuarioHombreMujer      ; image/jpeg ; $siteResource/images/banners/site/guidesize/__SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__ReebokVestuarioHombreMujer.jpg
                                 ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__ReebokZapatillaHombreMujer      ; image/jpeg ; $siteResource/images/banners/site/guidesize/__SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__ReebokZapatillaHombreMujer.jpg
                                 ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__ReebokZapatillaNino             ; image/jpeg ; $siteResource/images/banners/site/guidesize/__SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__ReebokZapatillaNino.jpg
                                 ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__SkechersZapatillaNino           ; image/jpeg ; $siteResource/images/banners/site/guidesize/__SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__SkechersZapatillaNino.jpg
                                 ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__SkechersZapatillaHombreMujer    ; image/jpeg ; $siteResource/images/banners/site/guidesize/__SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__SkechersZapatillaHombreMujer.jpg
                                 ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__UmbroZapatillaHombreMujerNino   ; image/jpeg ; $siteResource/images/banners/site/guidesize/__SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__UmbroZapatillaHombreMujerNino.jpg
                                 ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__UnderarmourZapatillaHombreMujer ; image/jpeg ; $siteResource/images/banners/site/guidesize/__SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__UnderarmourZapatillaHombreMujer.jpg
                                 ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__UnderarmourZapatillaNino        ; image/jpeg ; $siteResource/images/banners/site/guidesize/__SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__UnderarmourZapatillaNino.jpg
                                 ; __SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__VansZapatillaHombreMujer        ; image/jpeg ; $siteResource/images/banners/site/guidesize/__SAMPLE_CATEGORY_GUIDE_SIZE_PREFIX__VansZapatillaHombreMujer.jpg
