# SAP Commerce 1905 implementation - Sample data for storefront

$productCatalog = __PRODUCT_CATALOG_UID__
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$product = product(code, catalogVersion(catalog(id[default = '$productCatalog']), version[default = 'Staged']))
$productCode = productId[unique=true]

INSERT_UPDATE PriceRow; $productCode[unique = true] ; price ; currency(isocode)[default = 'CLP', unique = true]; unit(code[unique = true, default = pieces]); 	minqtd[default=1]; 	unitFactor[default=1]; 	net[default=false]
;NI804035404;29990.0; ; ; ; ;
;NIBV5099050;29990.0; ; ; ; ;
;VN0A3I6RSP3;29990.0; ; ; ; ;
;RBEK4366;29990.0; ; ; ; ;
;PM59520053;29990.0; ; ; ; ;
;PM59520056;29990.0; ; ; ; ;
;PM59528701;29990.0; ; ; ; ;
;PM07456805;29990.0; ; ; ; ;
;NBWL574UJD;49990.0; ; ; ; ;
;ADM19841;49990.0; ; ; ; ;
;CV155510C;59990.0; ; ; ; ;
;CV151141C;49990.0; ; ; ; ;
;CV155509C;59990.0; ; ; ; ;
;NI805140010;59990.0; ; ; ; ;
;NI861626010;49990.0; ; ; ; ;
;RBDV7236;49990.0; ; ; ; ;
;VN0A3DOTWHT;59990.0; ; ; ; ;
;NIAR9894668;49990.0; ; ; ; ;
;ADFI0883;49990.0; ; ; ; ;
;NIAT9785072;49990.0; ; ; ; ;
;ADAC8466;69990.0; ; ; ; ;
;CV155651C;69990.0; ; ; ; ;
;NI807953060;109990.0; ; ; ; ;
;NI928637063;39990.0; ; ; ; ;
;NIAH8507010;39990.0; ; ; ; ;
;NIAJ0786010;39990.0; ; ; ; ;
;VN0A3TKWKOU;69990.0; ; ; ; ;
;VN0A3TKWUDE;69990.0; ; ; ; ;
;NIAR2191122;44990.0; ; ; ; ;
;NIAV1830010;39990.0; ; ; ; ;
;PM36914401;39990.0; ; ; ; ;
;CV158466C;64990.0; ; ; ; ;
;NI708913325;99990.0; ; ; ; ;
;NI821946462;16990.0; ; ; ; ;
;NI854261001;89990.0; ; ; ; ;
;NI927403100;16990.0; ; ; ; ;
;NIAO0645010;16990.0; ; ; ; ;
;VN0A3WEWWHT;34990.0; ; ; ; ;
;VN0A3WEXWHT;34990.0; ; ; ; ;
;PM07657203;16990.0; ; ; ; ;
;NI314192009;54990.0; ; ; ; ;
;NIAR5060010;19990.0; ; ; ; ;
;PM07558102;19990.0; ; ; ; ;
;VN0A3WCOWHT;19990.0; ; ; ; ;
;NI727353100;32990.0; ; ; ; ;
;NI924221010;19990.0; ; ; ; ;
;NI928635010;42990.0; ; ; ; ;
;NI940172010;32990.0; ; ; ; ;
;NIAA6345063;19990.0; ; ; ; ;
;NIAO5202010;14990.0; ; ; ; ;
;NIAR5029100;14990.0; ; ; ; ;
;NIAV8448010;19990.0; ; ; ; ;
;PM57632152;14990.0; ; ; ; ;
;PM57679903;32990.0; ; ; ; ;
;RBEC4520;17990.0; ; ; ; ;
;RBEC4561;42990.0; ; ; ; ;
;ADED6938;14990.0; ; ; ; ;
;NICI1772010;42990.0; ; ; ; ;
;PM59526551;32990.0; ; ; ; ;
;NICI1052657;32990.0; ; ; ; ;
;NICI1052010;32990.0; ; ; ; ;
;ADEH8612;17990.0; ; ; ; ;
;NIAR2117687;14990.0; ; ; ; ;
;NIAT8958460;17990.0; ; ; ; ;
;NIAR2118059;19990.0; ; ; ; ;
;NIAR2117010;14990.0; ; ; ; ;
;NI302370160;124990.0; ; ; ; ;
;NI408452116;84990.0; ; ; ; ;
;NIAR5010010;12990.0; ; ; ; ;
;NI925417050;12990.0; ; ; ; ;
;NI925417659;12990.0; ; ; ; ;
;NIAA5748010;21990.0; ; ; ; ;
;CV150150C;52990.0; ; ; ; ;
;CV158482C;56990.0; ; ; ; ;
;NI860198010;47990.0; ; ; ; ;
;NIAH8505478;47990.0; ; ; ; ;
;NIAV2316010;36990.0; ; ; ; ;
;NI925417010;12990.0; ; ; ; ;
;PM65612501;36990.0; ; ; ; ;
;PM65612502;36990.0; ; ; ; ;
;VN0A3UI6UV3;24990.0; ; ; ; ;
;VN0A3I6LSP3;24990.0; ; ; ; ;
;VN0A3I6FSP5;24990.0; ; ; ; ;
;VN0A3I6LSP4;24990.0; ; ; ; ;
;VN0A455EWHT;24990.0; ; ; ; ;
;ADDV1560;22990.0; ; ; ; ;
;ADED7050;47990.0; ; ; ; ;
;RBEE2409;27990.0; ; ; ; ;
;NIAT6174300;94990.0; ; ; ; ;
;NIBA5751010;24990.0; ; ; ; ;
;NIBQ5554854;21990.0; ; ; ; ;
;NIBA5750018;12990.0; ; ; ; ;
;NIBA5750410;12990.0; ; ; ; ;
;NIBA6402750;12990.0; ; ; ; ;
;NIAJ0784454;47990.0; ; ; ; ;
;NICJ6155010;46990.0; ; ; ; ;
;NICJ6155091;46990.0; ; ; ; ;
;NISX7678010;5990.0; ; ; ; ;
;NISX7678100;5990.0; ; ; ; ;
;ADAB3889;6980.0; ; ; ; ;
;ADS20273;7990.0; ; ; ; ;
;NISX4702101;5990.0; ; ; ; ;
;NISX7168100;7490.0; ; ; ; ;
;NISX5546011;9990.0; ; ; ; ;
;NISX7168010;7490.0; ; ; ; ;
;RBCV8485;6990.0; ; ; ; ;
;RBCV8486;6990.0; ; ; ; ;
;ADDV2009;7990.0; ; ; ; ;
;NISK0112100;5990.0; ; ; ; ;
;NISX7811100;5990.0; ; ; ; ;
;PM90680701;4990.0; ; ; ; ;
;PM90697832;5490.0; ; ; ; ;
;NISX7673901;5990.0; ; ; ; ;
;PM90680703;4990.0; ; ; ; ;
;ADEC7351;15990.0; ; ; ; ;
;NI905220101;26990.0; ; ; ; ;
;ADAQ0949;118990.0; ; ; ; ;
;PM07585514;9990.0; ; ; ; ;
;PM02232803;11990.0; ; ; ; ;
;PM07663901;9990.0; ; ; ; ;
;NICI0919400;79990.0; ; ; ; ;
;NICI3315010;16990.0; ; ; ; ;
;NICK2347010;16990.0; ; ; ; ;
;ADAQ1134;49990.0; ; ; ; ;
;ADB26070;34990.0; ; ; ; ;
;ADB37193;49990.0; ; ; ; ;
;ADB37726;49990.0; ; ; ; ;
;ADB37947;89990.0; ; ; ; ;
;ADB37957;59990.0; ; ; ; ;
;ADB41995;52990.0; ; ; ; ;
;ADBA8378;34990.0; ; ; ; ;
;ADD97344;89990.0; ; ; ; ;
;CV155612C;54990.0; ; ; ; ;
;CV156973C;69990.0; ; ; ; ;
;NI314194009;24990.0; ; ; ; ;
;NI315122001;69990.0; ; ; ; ;
;NI631303022;72990.0; ; ; ; ;
;NI778418455;19990.0; ; ; ; ;
;NI804035010;29990.0; ; ; ; ;
;NI843895601;49990.0; ; ; ; ;
;NI924453102;139990.0; ; ; ; ;
;NI939996010;46990.0; ; ; ; ;
;NI942843012;119990.0; ; ; ; ;
;NIAA1294021;119990.0; ; ; ; ;
;NIAA2510015;99990.0; ; ; ; ;
;NIAA6584100;14990.0; ; ; ; ;
;NIAH6789104;89990.0; ; ; ; ;
;NIAH8050002;94990.0; ; ; ; ;
;NIAJ0784102;47990.0; ; ; ; ;
;NIAJ0786102;39990.0; ; ; ; ;
;NIAJ7314116;59990.0; ; ; ; ;
;PM36840501;74990.0; ; ; ; ;
;PM36840601;89990.0; ; ; ; ;
;RBCN2960;49990.0; ; ; ; ;
;RBCN5768;44990.0; ; ; ; ;
;RBDH2066;37990.0; ; ; ; ;
;SC2108523;64990.0; ; ; ; ;
;SCS1108687;64990.0; ; ; ; ;
;SCS703881;79990.0; ; ; ; ;
;SCS703882;79990.0; ; ; ; ;
;SCS703902;99990.0; ; ; ; ;
;VN000XH4GZJ;64990.0; ; ; ; ;
;VN0A32LPOHD;59990.0; ; ; ; ;
;VN0A38EMMM5;34990.0; ; ; ; ;
;SCS2108686;64990.0; ; ; ; ;
;SCS603603;99990.0; ; ; ; ;
;VN0A38EMODP;36990.0; ; ; ; ;
;VN0A38EMOE0;36990.0; ; ; ; ;
;VN0A38EMORC;34990.0; ; ; ; ;
;VN0A38EMOE1;36990.0; ; ; ; ;
;VN0A38ENMR2;44990.0; ; ; ; ;
;VN0A38EMOVS;34990.0; ; ; ; ;
;VN0A38EMMPU;39990.0; ; ; ; ;
;VN0A38G1OS4;44990.0; ; ; ; ;
;ASH750N9090;59990.0; ; ; ; ;
;ASH7Q3N0000;85990.0; ; ; ; ;
;ASH7Y0L9695;89990.0; ; ; ; ;
;ASH816L2121;99990.0; ; ; ; ;
;ASHL7E99090;99990.0; ; ; ; ;
;CV157218C;74990.0; ; ; ; ;
;CV157451C;54990.0; ; ; ; ;
;ASH816L9090;99990.0; ; ; ; ;
;NI807953327;109990.0; ; ; ; ;
;NI881101005;84990.0; ; ; ; ;
;NI924447700;82990.0; ; ; ; ;
;SCS1108691;64990.0; ; ; ; ;
;SCS703901;99990.0; ; ; ; ;
;NI343881011;21990.0; ; ; ; ;
;NI343881614;21990.0; ; ; ; ;
;NI553560110;47990.0; ; ; ; ;
;NI343880020;21990.0; ; ; ; ;
;NI314996603;149990.0; ; ; ; ;
;NI609048092;109990.0; ; ; ; ;
;NI634835304;64990.0; ; ; ; ;
;NI807605005;49990.0; ; ; ; ;
;NI833412024;49990.0; ; ; ; ;
;NI847568014;59990.0; ; ; ; ;
;NI881101201;84990.0; ; ; ; ;
;NI904764103;37990.0; ; ; ; ;
;NI904767102;29990.0; ; ; ; ;
;NI904767103;29990.0; ; ; ; ;
;NI918356001;119990.0; ; ; ; ;
;NIAA0287201;69990.0; ; ; ; ;
;NIAA2517300;36990.0; ; ; ; ;
;NIAH7389400;104990.0; ; ; ; ;
;NIAH8047012;59990.0; ; ; ; ;
;NIAR6351051;39990.0; ; ; ; ;
;NIAV9374010;54990.0; ; ; ; ;
;NIAR6351113;39990.0; ; ; ; ;
;NIAO5204010;12990.0; ; ; ; ;
;NIAO5204100;12990.0; ; ; ; ;
;NI883735010;19990.0; ; ; ; ;
;NI919010012;49990.0; ; ; ; ;
;NI919010102;49990.0; ; ; ; ;
;NI919253012;42990.0; ; ; ; ;
;NI924218399;19990.0; ; ; ; ;
;NI924221100;19990.0; ; ; ; ;
;NI924219010;19990.0; ; ; ; ;
;NI924219100;19990.0; ; ; ; ;
;NIAA8083474;12990.0; ; ; ; ;
;NIAA8085010;12990.0; ; ; ; ;
;NIAA8085634;12990.0; ; ; ; ;
;NIAO3733063;16990.0; ; ; ; ;
;NIAO3733454;16990.0; ; ; ; ;
;NIAQ7633010;32990.0; ; ; ; ;
;NIAQ7633102;32990.0; ; ; ; ;
;NIBQ4197010;49990.0; ; ; ; ;
;ADB28068;49990.0; ; ; ; ;
;NIAA8083063;12990.0; ; ; ; ;
;ADB37092;69990.0; ; ; ; ;
;ADB37168;59990.0; ; ; ; ;
;ADB42063;69990.0; ; ; ; ;
;ADBB6777;89990.0; ; ; ; ;
;ADDH3924;14990.0; ; ; ; ;
;ADDJ2713;19990.0; ; ; ; ;
;ADF97499;42990.0; ; ; ; ;
;ASH7X1Y9790;85990.0; ; ; ; ;
;ADS81337;47990.0; ; ; ; ;
;NI314193117;36990.0; ; ; ; ;
;NI537384090;74990.0; ; ; ; ;
;NI819685002;74990.0; ; ; ; ;
;NI875325619;14990.0; ; ; ; ;
;NI886092011;32990.0; ; ; ; ;
;NI921826001;109990.0; ; ; ; ;
;NIAH8050007;89990.0; ; ; ; ;
;NIAO2604600;109990.0; ; ; ; ;
;NI553560101;47990.0; ; ; ; ;
;NI553560006;47990.0; ; ; ; ;
;NI896185006;72990.0; ; ; ; ;
;NI924562010;24990.0; ; ; ; ;
;NI942843203;119990.0; ; ; ; ;
;NIAH8047011;59990.0; ; ; ; ;
;NIAJ9694010;17990.0; ; ; ; ;
;NIAJ7200005;99990.0; ; ; ; ;
;VN000D3HNVY;37990.0; ; ; ; ;
;VN0A38EMOVH;34990.0; ; ; ; ;
;VN0A38GROC7;59990.0; ; ; ; ;
;VN0A3MVR4QU;69990.0; ; ; ; ;
;RBCN3641;47990.0; ; ; ; ;
;RBCN4018;34990.0; ; ; ; ;
;NI805162328;54990.0; ; ; ; ;
;NIAH8507478;39990.0; ; ; ; ;
;NIAQ7924305;89990.0; ; ; ; ;
;NIAR0642001;64990.0; ; ; ; ;
;RBCN2961;49990.0; ; ; ; ;
;RBCN3273;42990.0; ; ; ; ;
;RBCN3735;42990.0; ; ; ; ;
;RBCN3736;42990.0; ; ; ; ;
;RBCN7503;39990.0; ; ; ; ;
;RBDH2050;14990.0; ; ; ; ;
;NI314193009;32990.0; ; ; ; ;
;NIAR1824010;42990.0; ; ; ; ;
;PM36915504;54990.0; ; ; ; ;
;PM57632193;14990.0; ; ; ; ;
;PM57639202;19990.0; ; ; ; ;
;PM57672202;16990.0; ; ; ; ;
;PM57672216;16990.0; ; ; ; ;
;PM57672230;16990.0; ; ; ; ;
;PM57673901;14990.0; ; ; ; ;
;PM57673902;14990.0; ; ; ; ;
;PM57673903;14990.0; ; ; ; ;
;PM57741701;16990.0; ; ; ; ;
;PM57741702;16990.0; ; ; ; ;
;NI307960018;109990.0; ; ; ; ;
;NIAH8047008;59990.0; ; ; ; ;
;NIAQ0117001;64990.0; ; ; ; ;
;NIAR5339600;69990.0; ; ; ; ;
;NIBQ0199494;24990.0; ; ; ; ;
;NI942842017;119990.0; ; ; ; ;
;NIAJ1116490;24990.0; ; ; ; ;
;NIAO0384010;14990.0; ; ; ; ;
;NI942843602;119990.0; ; ; ; ;
;NIAO0384100;14990.0; ; ; ; ;
;NIAR1822010;44990.0; ; ; ; ;
;NIAR2191010;44990.0; ; ; ; ;
;NIAR5191102;19990.0; ; ; ; ;
;NIAR9894010;49990.0; ; ; ; ;
;NIAR5599601;99990.0; ; ; ; ;
;NIAV4789002;69990.0; ; ; ; ;
;NIBQ5969007;124990.0; ; ; ; ;
;NIBV5072100;124990.0; ; ; ; ;
;NIAO2924400;109990.0; ; ; ; ;
;NI942842015;119990.0; ; ; ; ;
;ADG27946;89990.0; ; ; ; ;
;NIAR5029010;14990.0; ; ; ; ;
;PM07549101;16990.0; ; ; ; ;
;NI807443203;109990.0; ; ; ; ;
;NIAR9293004;109990.0; ; ; ; ;
;NICI3288400;59990.0; ; ; ; ;
;NICI3289400;49990.0; ; ; ; ;
;NI315122111;72990.0; ; ; ; ;
;NI852542400;74990.0; ; ; ; ;
;NBWL574UJC;49990.0; ; ; ; ;
;NI314192117;54990.0; ; ; ; ;
;NI314195113;59990.0; ; ; ; ;
;NI308497116;134990.0; ; ; ; ;
;NBCW997HNA;54990.0; ; ; ; ;
;NIAH8050020;89990.0; ; ; ; ;
;NIAH6789402;89990.0; ; ; ; ;
;NIAR5010133;12990.0; ; ; ; ;
;NIAR5044451;16990.0; ; ; ; ;
;NIAR5060063;19990.0; ; ; ; ;
;NIAA1125301;84990.0; ; ; ; ;
;NIAH8145014;74990.0; ; ; ; ;
;VN0A3TKNVSQ;64990.0; ; ; ; ;
;VN0A38F7VLZ;44990.0; ; ; ; ;
;VN0A38FRVOZ;44990.0; ; ; ; ;
;VN0A3WCPBLK;18990.0; ; ; ; ;
;NIBQ7930003;119990.0; ; ; ; ;
;VN0A3WCQWHT;19990.0; ; ; ; ;
;VN0A38GEVJ0;59990.0; ; ; ; ;
;AS1191A057002;79990.0; ; ; ; ;
;AS1192A059101;69990.0; ; ; ; ;
;NI833412100;49990.0; ; ; ; ;
;NI927986010;42990.0; ; ; ; ;
;NI928441011;32990.0; ; ; ; ;
;NIAH6789107;89990.0; ; ; ; ;
;NIAJ9741010;29990.0; ; ; ; ;
;NIAJ6910002;119990.0; ; ; ; ;
;AS1191A080100;79990.0; ; ; ; ;
;AS1191A016405;89990.0; ; ; ; ;
;NIBQ6845010;44990.0; ; ; ; ;
;NIAQ4505063;12990.0; ; ; ; ;
;NIBQ0066100;16990.0; ; ; ; ;
;NIAV4789007;69990.0; ; ; ; ;
;VN0A3WM9N8K;49990.0; ; ; ; ;
;VN0A3WM9VNO;49990.0; ; ; ; ;
;AS1191A202001;99990.0; ; ; ; ;
;VN0A3WM9VNL;44990.0; ; ; ; ;
;NIBQ7930004;119990.0; ; ; ; ;
;ADF33889;42990.0; ; ; ; ;
;NIAQ4312001;74990.0; ; ; ; ;
;NIAQ8830005;124990.0; ; ; ; ;
;NI315123001;72990.0; ; ; ; ;
;NIBQ6472111;79990.0; ; ; ; ;
;NICD6846102;119990.0; ; ; ; ;
;PM36957301;42990.0; ; ; ; ;
;NIAJ3457010;59990.0; ; ; ; ;
;RBDV6283;49990.0; ; ; ; ;
;NIAR5044010;16990.0; ; ; ; ;
;NIAT9005010;99990.0; ; ; ; ;
;NIBQ6958010;129990.0; ; ; ; ;
;ASD7B3L1201;59990.0; ; ; ; ;
;ASD7L4L4912;59990.0; ; ; ; ;
;ASD159L2900;59990.0; ; ; ; ;
;ASD159L4500;59990.0; ; ; ; ;
;ASD626N9090;59990.0; ; ; ; ;
;ASH800N0202;119990.0; ; ; ; ;
;ASH800N9090;119990.0; ; ; ; ;
;ASH816L0808;99990.0; ; ; ; ;
;ASH848N5858;109990.0; ; ; ; ;
;ASH848N9090;109990.0; ; ; ; ;
;ASHL7Z40707;95990.0; ; ; ; ;
;ASHN7D39090;69990.0; ; ; ; ;
;ASHN2017390;59990.0; ; ; ; ;
;ASHY7H40101;85990.0; ; ; ; ;
;ASHN7D35858;69990.0; ; ; ; ;
;NIAR5409600;69990.0; ; ; ; ;
;SCS1044324;59990.0; ; ; ; ;
;SCS2044434;59990.0; ; ; ; ;
;NIBQ2728003;82990.0; ; ; ; ;
;NIBQ6166003;79990.0; ; ; ; ;
;NIAR6632601;119990.0; ; ; ; ;
;NIAV4221600;69990.0; ; ; ; ;
;NIBV1654200;112990.0; ; ; ; ;
;NICD6847102;79990.0; ; ; ; ;
;NI314194117;29990.0; ; ; ; ;
;NI927986297;42990.0; ; ; ; ;
;ASHL7Y29090;69990.0; ; ; ; ;
;SC2044251;59990.0; ; ; ; ;
;VN0A45JKVQL;39990.0; ; ; ; ;
;NIAQ0572001;109990.0; ; ; ; ;
;ADDB3565;69990.0; ; ; ; ;
;VN000EE3BKA;34990.0; ; ; ; ;
;SCS1044440;59990.0; ; ; ; ;
;ADCG6211;69990.0; ; ; ; ;
;VN0A3DP9VQT;49990.0; ; ; ; ;
;VN0A45JKVQM;39990.0; ; ; ; ;
;VN0A45JKVQN;39990.0; ; ; ; ;
;VN0A45JLVQU;49990.0; ; ; ; ;
;VN0A45JLVQV;49990.0; ; ; ; ;
;NIAR3132668;59990.0; ; ; ; ;
;NIBQ0066063;16990.0; ; ; ; ;
;PM57883934;12990.0; ; ; ; ;
;VN0A3WEZWHT;34990.0; ; ; ; ;
;ASH7Y0L0593;89990.0; ; ; ; ;
;NI938347451;49990.0; ; ; ; ;
;NIAR3139010;46990.0; ; ; ; ;
;SCS703872;89990.0; ; ; ; ;
;SCS2108685;64990.0; ; ; ; ;
;SCS703873;89990.0; ; ; ; ;
;NICI0268065;16990.0; ; ; ; ;
;NI833416100;32990.0; ; ; ; ;
;RBFH9294;22990.0; ; ; ; ;
;RBFH9297;22990.0; ; ; ; ;
;RBFH9298;22990.0; ; ; ; ;
;AS1192A114700;89990.0; ; ; ; ;
;NIAR1822063;44990.0; ; ; ; ;
;NIAQ0572300;109990.0; ; ; ; ;
;RBDV4084;49990.0; ; ; ; ;
;VN000UDFQLT;39990.0; ; ; ; ;
;SC20441;59990.0; ; ; ; ;
;RBDV3929;44990.0; ; ; ; ;
;VN0003T0QM5;44990.0; ; ; ; ;
;VN0003T0QM4;44990.0; ; ; ; ;
;ADB28128;69990.0; ; ; ; ;
;ADDV2059;44990.0; ; ; ; ;
;NIAO6219003;82990.0; ; ; ; ;
;PM37006303;59990.0; ; ; ; ;
;PM37006304;59990.0; ; ; ; ;
;NISX5546010;9990.0; ; ; ; ;
;ADED7066;17990.0; ; ; ; ;
;VN000UDFQLU;39990.0; ; ; ; ;
;RBEE2407;27990.0; ; ; ; ;
;VN000UDFQLV;39990.0; ; ; ; ;
;NICD7069101;99990.0; ; ; ; ;
;VN000D5IBKA;39990.0; ; ; ; ;
;VN000UDFQLW;39990.0; ; ; ; ;
;ADEE7009;79990.0; ; ; ; ;
;ADEE7742;79990.0; ; ; ; ;
;ADED7068;47990.0; ; ; ; ;
;RBEC4564;14990.0; ; ; ; ;
;NI640744009;99990.0; ; ; ; ;
;NI833377406;42990.0; ; ; ; ;
;NI553558114;64990.0; ; ; ; ;
;NI553558112;64990.0; ; ; ; ;
;NIAO3108401;64990.0; ; ; ; ;
;NIAR9293023;109990.0; ; ; ; ;
;ADEF2318;59990.0; ; ; ; ;
;ADFI0882;29990.0; ; ; ; ;
;NIAT9962100;49990.0; ; ; ; ;
;NIAT9962010;49990.0; ; ; ; ;
;NI315115112;69990.0; ; ; ; ;
;NIAT6174001;94990.0; ; ; ; ;
;NIAO4971001;94990.0; ; ; ; ;
;PM37095003;69990.0; ; ; ; ;
;PM36980101;74990.0; ; ; ; ;
;NIAO0269005;54990.0; ; ; ; ;
;NIBV5147050;39990.0; ; ; ; ;
;NIBV5156050;42990.0; ; ; ; ;
;NIBA6022492;14990.0; ; ; ; ;
;NISX5545011;12990.0; ; ; ; ;
;NIBV5068050;34990.0; ; ; ; ;
;NIAH8050023;94990.0; ; ; ; ;
;NICI1240023;124990.0; ; ; ; ;
;NIBQ2465001;34990.0; ; ; ; ;
;NIBQ7197004;46990.0; ; ; ; ;
;NIAH6789100;94990.0; ; ; ; ;
;NIBV1507002;82990.0; ; ; ; ;
;NIAR9293603;109990.0; ; ; ; ;
;NICI1240102;124990.0; ; ; ; ;
;NIBQ7196004;42990.0; ; ; ; ;
;VN0A3QPGV0F;36990.0; ; ; ; ;
;VN0A3WM9V9T;49990.0; ; ; ; ;
;VN0A4BTVXKQ;64990.0; ; ; ; ;
;VN0A4BUUV3K;36990.0; ; ; ; ;
;VN0A4BUWXK8;39990.0; ; ; ; ;
;NIBQ2728008;82990.0; ; ; ; ;
;NIBV1654601;112990.0; ; ; ; ;
;NIAR2191727;44990.0; ; ; ; ;
;NIAR2209410;49990.0; ; ; ; ;
;NIAV0044010;39990.0; ; ; ; ;
;NIAV0044091;39990.0; ; ; ; ;
;NIAV0048010;36990.0; ; ; ; ;
;NIAV0048091;36990.0; ; ; ; ;
;NIBV5156743;42990.0; ; ; ; ;
;NIBQ3378002;64990.0; ; ; ; ;
;NIBV5068010;34990.0; ; ; ; ;
;NICI0057100;69990.0; ; ; ; ;
;VN0A4BV1XK8;32990.0; ; ; ; ;
;VN0A4BV3V3C;44990.0; ; ; ; ;
;VN0A4BV3V90;44990.0; ; ; ; ;
;VN0A4BV4VXQ;44990.0; ; ; ; ;
;VN0A4BV5V0F;54990.0; ; ; ; ;
;VN0A38JNV3K;29990.0; ; ; ; ;
;VN0A4BUXV3R;39990.0; ; ; ; ;
;VN0A3WMBVX2;64990.0; ; ; ; ;
;VN0A4BV5V3K;54990.0; ; ; ; ;
;VN0A4BV6XK8;59990.0; ; ; ; ;
;VN0A456XO8W;44990.0; ; ; ; ;
;VN0A456WWHT;44990.0; ; ; ; ;
;VN0A4BV1V3R;32990.0; ; ; ; ;
;ADEE4787;89990.0; ; ; ; ;
;VN0A45A8BLK;24990.0; ; ; ; ;
;ADEE6329;49990.0; ; ; ; ;
;VN0A45A71OA;24990.0; ; ; ; ;
;VN0002MUSP5;49990.0; ; ; ; ;
;ADEF1963;69990.0; ; ; ; ;
;ADED7229;32990.0; ; ; ; ;
;ADED5959;22990.0; ; ; ; ;
;ADED7221;14990.0; ; ; ; ;
;NICI0057101;69990.0; ; ; ; ;
;NIAT8956010;19990.0; ; ; ; ;
;NIAT8956100;19990.0; ; ; ; ;
;RBDV8570;39990.0; ; ; ; ;
;RBDV8569;39990.0; ; ; ; ;
;NIBQ6166102;79990.0; ; ; ; ;
;NIAJ2018023;109990.0; ; ; ; ;
;RBDV6961;84990.0; ; ; ; ;
;RBEC4547;42990.0; ; ; ; ;
;RBEC4550;17990.0; ; ; ; ;
;ADEE4519;64990.0; ; ; ; ;
;NICI0075838;16990.0; ; ; ; ;
;ADEE5855;79990.0; ; ; ; ;
;NI307960023;99990.0; ; ; ; ;
;ADEE5908;79990.0; ; ; ; ;
;NIAQ2568700;79990.0; ; ; ; ;
;RBEF3777;49990.0; ; ; ; ;
;ADEE7238;64990.0; ; ; ; ;
;NIAH6799023;99990.0; ; ; ; ;
;VN0A38JNV0F;29990.0; ; ; ; ;
;VN0A4BUTV3C;32990.0; ; ; ; ;
;VN0A4BUZV3C;27990.0; ; ; ; ;
;NIBQ7669007;54990.0; ; ; ; ;
;NIBQ7670007;34990.0; ; ; ; ;
;ADED6058;32990.0; ; ; ; ;
;ADED7049;47990.0; ; ; ; ;
;NIAJ2018123;109990.0; ; ; ; ;
;RBDV6995;44990.0; ; ; ; ;
;NIAO4971101;94990.0; ; ; ; ;
;RBDV9657;37990.0; ; ; ; ;
;RBDV9659;29990.0; ; ; ; ;
;RBDV9658;34990.0; ; ; ; ;
;RBEF7620;52990.0; ; ; ; ;
;NI921733001;109990.0; ; ; ; ;
;NIAO2924404;109990.0; ; ; ; ;
;NICI0061001;72990.0; ; ; ; ;
;NIBV1654400;112990.0; ; ; ; ;
;NIBV4540032;44990.0; ; ; ; ;
;NIBV5156010;42990.0; ; ; ; ;
;NIBV8265100;19990.0; ; ; ; ;
;NI408452007;84990.0; ; ; ; ;
;RBEC5800;34990.0; ; ; ; ;
;NIAT3381400;64990.0; ; ; ; ;
;NIBV4540381;44990.0; ; ; ; ;
;NICJ6960001;72990.0; ; ; ; ;
;NIAT9783010;64990.0; ; ; ; ;
;NIAT8817010;21990.0; ; ; ; ;
;NICJ6711001;36990.0; ; ; ; ;
;NICD7240002;79990.0; ; ; ; ;
;NIAH6789006;94990.0; ; ; ; ;
;NIAT8817100;21990.0; ; ; ; ;
;NIAO4971400;94990.0; ; ; ; ;
;NIAR5339602;72990.0; ; ; ; ;
;RBDV9397;52990.0; ; ; ; ;
;NIAQ3562600;79990.0; ; ; ; ;
;RBDV8172;59990.0; ; ; ; ;
;NI896185202;72990.0; ; ; ; ;
;PM37023005;59990.0; ; ; ; ;
;PM37023001;59990.0; ; ; ; ;
;NIAT5303100;86990.0; ; ; ; ;
;PM37023003;59990.0; ; ; ; ;
;AS1021A215001;59990.0; ; ; ; ;
;AS1021A163001;99990.0; ; ; ; ;
;AS1021A163400;99990.0; ; ; ; ;
;AS1022A189700;59990.0; ; ; ; ;
;PM36980203;74990.0; ; ; ; ;
;PM36980204;74990.0; ; ; ; ;
;ADEE6257;79990.0; ; ; ; ;
;NIBQ6623007;119990.0; ; ; ; ;
;ADEE6254;79990.0; ; ; ; ;
;NIBV8328065;19990.0; ; ; ; ;
;NIBV7495010;16990.0; ; ; ; ;
;NIBV7493100;16990.0; ; ; ; ;
;ADEE7229;64990.0; ; ; ; ;
;NIBQ2501001;54990.0; ; ; ; ;
;NIBV8315010;19990.0; ; ; ; ;
;NIAT5303800;86990.0; ; ; ; ;
;NIAH8050003;94990.0; ; ; ; ;
;NI307960116;99990.0; ; ; ; ;
;ADEE5858;79990.0; ; ; ; ;
;NICT2253100;76990.0; ; ; ; ;
;NIBQ6166201;79990.0; ; ; ; ;
;NIBV8265010;19990.0; ; ; ; ;
;NIBV5387410;44990.0; ; ; ; ;
;NIBV4603355;59990.0; ; ; ; ;
;NICT2252001;76990.0; ; ; ; ;
;NIBV5385412;64990.0; ; ; ; ;
;PM36960111;69990.0; ; ; ; ;
;PM36960108;69990.0; ; ; ; ;
;NI130690107;119990.0; ; ; ; ;
;PM36915501;54990.0; ; ; ; ;
;PM36915507;54990.0; ; ; ; ;
;PM36977002;49990.0; ; ; ; ;
;PM36977003;49990.0; ; ; ; ;
;ADCG6708;37990.0; ; ; ; ;
;ADED4714;12990.0; ; ; ; ;
;ADED6274;34990.0; ; ; ; ;
;ADED7043;14990.0; ; ; ; ;
;ADED7044;14990.0; ; ; ; ;
;ADED7220;14990.0; ; ; ; ;
;RBEC5801;34990.0; ; ; ; ;
;PM36981801;79990.0; ; ; ; ;
;PM36981803;79990.0; ; ; ; ;
;PM36960107;69990.0; ; ; ; ;
;PM36981802;79990.0; ; ; ; ;
;PM36960109;69990.0; ; ; ; ;
;NIBV7563100;14990.0; ; ; ; ;
;ADEE5696;79990.0; ; ; ; ;
;PM59519801;27990.0; ; ; ; ;
;ADEE5932;49990.0; ; ; ; ;
;ADEE7230;64990.0; ; ; ; ;
;ADEE7744;79990.0; ; ; ; ;
;ADCG6707;34990.0; ; ; ; ;
;NICD7070002;99990.0; ; ; ; ;
;RBDV8173;59990.0; ; ; ; ;
;NIAR7446001;56990.0; ; ; ; ;
;NIBQ6508100;84990.0; ; ; ; ;
;NIAT5303002;86990.0; ; ; ; ;
;NIAR7446100;56990.0; ; ; ; ;
;PM36996801;54990.0; ; ; ; ;
;PM59526501;32990.0; ; ; ; ;
;PM19268102;69990.0; ; ; ; ;
;ADED6937;14990.0; ; ; ; ;
;VN0A3MVUY28;59990.0; ; ; ; ;
;NICD7070100;99990.0; ; ; ; ;
;PM19268101;69990.0; ; ; ; ;
;NIAO2924013;109990.0; ; ; ; ;
;NICI1184617;139990.0; ; ; ; ;
;NIBV1712001;124990.0; ; ; ; ;
;NIAR6631004;119990.0; ; ; ; ;
;ADEF1994;69990.0; ; ; ; ;
;NIAV4789009;69990.0; ; ; ; ;
;NIAT6175003;82990.0; ; ; ; ;
;NICJ7244001;34990.0; ; ; ; ;
;NICK0687001;72990.0; ; ; ; ;
;NICN2218600;109990.0; ; ; ; ;
;NIBQ0103001;72990.0; ; ; ; ;
;VN000D3HY28;39990.0; ; ; ; ;
;AS1191A223001;89990.0; ; ; ; ;
;AS1191A223100;89990.0; ; ; ; ;
;AS2191A134020;19990.0; ; ; ; ;
;AS2191A134300;19990.0; ; ; ; ;
;AS2191A135001;16990.0; ; ; ; ;
;ADEC7289;17990.0; ; ; ; ;
;ADEH5252;17990.0; ; ; ; ;
;NICI3831002;86990.0; ; ; ; ;
;NIAT6175105;82990.0; ; ; ; ;
;NICK0806100;76990.0; ; ; ; ;
;NIAR6631601;124990.0; ; ; ; ;
;NIBQ6623208;124990.0; ; ; ; ;
;NICI7815001;76990.0; ; ; ; ;
;NIAR9293015;119990.0; ; ; ; ;
;NIAO8285002;79990.0; ; ; ; ;
;NIAT3381008;66990.0; ; ; ; ;
;NIAV2605800;76990.0; ; ; ; ;
;NIAO2924015;119990.0; ; ; ; ;
;NI554724058;79990.0; ; ; ; ;
;NICQ9705002;82990.0; ; ; ; ;
;NIBQ6736010;21990.0; ; ; ; ;
;NIAT8958840;17990.0; ; ; ; ;
;NIAT3913325;66990.0; ; ; ; ;
;NIBQ5554091;21990.0; ; ; ; ;
;NI891284010;15990.0; ; ; ; ;
;NIBQ5549100;26990.0; ; ; ; ;
;NIAJ6900102;124990.0; ; ; ; ;
;NIAO2924018;119990.0; ; ; ; ;
;ADEE5303;74990.0; ; ; ; ;
;ADEE5304;74990.0; ; ; ; ;
;NI314996404;149990.0; ; ; ; ;
;NICI1246004;119990.0; ; ; ; ;
;NIBQ4420600;76990.0; ; ; ; ;
;NIBQ4591101;79990.0; ; ; ; ;
;PM59526152;14990.0; ; ; ; ;
;PM59526161;14990.0; ; ; ; ;
;PM59530901;11990.0; ; ; ; ;
;PM59565801;12990.0; ; ; ; ;
;PM59565802;12990.0; ; ; ; ;
;PM59565839;12990.0; ; ; ; ;
;NI314195004;59990.0; ; ; ; ;
;NI875844205;84990.0; ; ; ; ;
;NICI0919003;79990.0; ; ; ; ;
;NIAT6174102;94990.0; ; ; ; ;
;NIAT6174005;94990.0; ; ; ; ;
;NIAR6374005;21990.0; ; ; ; ;
;NIAR6374001;21990.0; ; ; ; ;
;NIAJ6910001;124990.0; ; ; ; ;
;NIAT3381001;66990.0; ; ; ; ;
;NIBV5905011;21990.0; ; ; ; ;
;NIBQ6731220;24990.0; ; ; ; ;
;NICJ0921091;17990.0; ; ; ; ;
;NIBV6010011;44990.0; ; ; ; ;
;NICJ0921011;17990.0; ; ; ; ;
;RBDV8658;44990.0; ; ; ; ;
;NICK0806001;74990.0; ; ; ; ;
;NICD6404003;72990.0; ; ; ; ;
;NIAO2607006;76990.0; ; ; ; ;
;NIAV2605006;76990.0; ; ; ; ;
;NICD7070008;104990.0; ; ; ; ;
;NICD7070006;104990.0; ; ; ; ;
;ADEE5869;79990.0; ; ; ; ;
;AS2191A173020;18990.0; ; ; ; ;
;ADEE4961;49990.0; ; ; ; ;
;ADEE4968;79990.0; ; ; ; ;
;ADEF1906;79990.0; ; ; ; ;
;NIAQ2567109;104990.0; ; ; ; ;
;NIBQ6472030;82990.0; ; ; ; ;
;NI325213136;74990.0; ; ; ; ;
;NIAO4971700;94990.0; ; ; ; ;
;NIAO9027101;66990.0; ; ; ; ;
;NIAT5629001;42990.0; ; ; ; ;
;NICD7069106;99990.0; ; ; ; ;
;NIBV6483002;124990.0; ; ; ; ;
;NIBV1021005;67990.0; ; ; ; ;
;NIAT5628004;56990.0; ; ; ; ;
;NIBV1654600;99990.0; ; ; ; ;
;NIAT5628001;56990.0; ; ; ; ;
;NIAR5339203;76990.0; ; ; ; ;
;NIBV6484001;119990.0; ; ; ; ;
;NI307960108;104990.0; ; ; ; ;
;ADEE4960;79990.0; ; ; ; ;
;ADEF1908;79990.0; ; ; ; ;
;ADEE5933;49990.0; ; ; ; ;
;ADEF9419;79990.0; ; ; ; ;
;NIAH6799065;109990.0; ; ; ; ;
;NIAQ2567006;104990.0; ; ; ; ;
;NICK2199012;42990.0; ; ; ; ;
;NICD0969281;21990.0; ; ; ; ;
;ADEE5917;79990.0; ; ; ; ;
;VN0A3TKN6BT;54990.0; ; ; ; ;
;ADFW3043;149990.0; ; ; ; ;
;VN0A4BV6V3F;49990.0; ; ; ; ;
;NI325213143;76990.0; ; ; ; ;
;NIAT5629004;42990.0; ; ; ; ;
;ADB35385130;49990.0; ; ; ; ;
;ADB35403065;76990.0; ; ; ; ;
;ADB35403070;42990.0; ; ; ; ;
