# SAP Commerce 1905 implementation - Sample data for storefront

$productCatalog = __PRODUCT_CATALOG_UID__
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$product = product(code, catalogVersion(catalog(id[default = '$productCatalog']), version[default = 'Staged']))
$productCode = productId[unique=true]

INSERT_UPDATE PriceRow; $productCode[unique = true] ; price ; currency(isocode)[default = 'CLP', unique = true]; unit(code[unique = true, default = pieces]); 	minqtd[default=1]; 	unitFactor[default=1]; 	net[default=false]
;NI804035404;29990.0;;;;;
;NI708913325;99990.0;;;;;
;NI314192009;54990.0;;;;;
;NIAA6345063;19990.0;;;;;
;RBEC4520;17990.0;;;;;
;ADEC7351;15990.0;;;;;
;NI804035010;29990.0;;;;;
;NI924453102;139990.0;;;;;
;NIAJ0784102;47990.0;;;;;
;NI924447700;82990.0;;;;;
;NI833412024;49990.0;;;;;
;NI904767102;29990.0;;;;;
;NI883735010;19990.0;;;;;
;NI921826001;109990.0;;;;;
;RBCN3735;42990.0;;;;;
;NIBQ2501001;54990.0;;;;;
;NIAT5628004;56990.0;;;;;
