# SAP Commerce 1905 implementation - Sample data for storefront
#%impex.enableCodeExecution(true)

$productCatalog = __PRODUCT_CATALOG_UID__
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$defaultWarehouseCode=__WAREHOUSE_DELIVERY_SAMPLE_UID__
$defaultWarehouseForPickupCode=__WAREHOUSE_PICKUP_SAMPLE_UID__

INSERT_UPDATE StockLevel; available; warehouse(code[default=$defaultWarehouseCode])[unique = true]; maxPreOrder; maxStockLevelHistoryCount; overSelling; preOrder; productCode[unique = true]; reserved; inStockStatus(code)
                        ;99;;0;0;0;0;NI80403540400L;0
                        ;99;;0;0;0;0;NI80403540400M;0
                        ;99;;0;0;0;0;NI80403540400S;0
                        ;99;;0;0;0;0;NI8040354040XS;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI80403540400L;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI80403540400M;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI80403540400S;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI8040354040XS;0
                        ;99;;0;0;0;0;NI70891332500M;0
                        ;99;;0;0;0;0;NI70891332500S;0
                        ;99;;0;0;0;0;NI7089133250XS;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI70891332500M;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI70891332500S;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI7089133250XS;0
                        ;99;;0;0;0;0;NI314192009035;0
                        ;99;;0;0;0;0;NI314192009040;0
                        ;99;;0;0;0;0;NI314192009045;0
                        ;99;;0;0;0;0;NI314192009050;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI314192009035;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI314192009040;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI314192009045;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI314192009050;0
                        ;99;;0;0;0;0;NIAA634506300L;0
                        ;99;;0;0;0;0;NIAA634506300M;0
                        ;99;;0;0;0;0;NIAA634506300S;0
                        ;99;;0;0;0;0;NIAA63450630XL;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NIAA634506300L;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NIAA634506300M;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NIAA634506300S;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NIAA63450630XL;0
                        ;99;;0;0;0;0;RBEC452000L;0
                        ;99;;0;0;0;0;RBEC452000M;0
                        ;99;;0;0;0;0;RBEC452000S;0
                        ;99;;0;0;0;0;RBEC45200XL;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;RBEC452000L;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;RBEC452000M;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;RBEC452000S;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;RBEC45200XL;0
                        ;99;;0;0;0;0;ADEC735100L;0
                        ;99;;0;0;0;0;ADEC735100M;0
                        ;99;;0;0;0;0;ADEC735100S;0
                        ;99;;0;0;0;0;ADEC73510XL;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;ADEC735100L;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;ADEC735100M;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;ADEC735100S;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;ADEC73510XL;0
                        ;99;;0;0;0;0;NI80403501000L;0
                        ;99;;0;0;0;0;NI80403501000M;0
                        ;99;;0;0;0;0;NI80403501000S;0
                        ;99;;0;0;0;0;NI8040350100XS;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI80403501000L;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI80403501000M;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI80403501000S;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI8040350100XS;0
                        ;99;;0;0;0;0;NI924453102075;0
                        ;99;;0;0;0;0;NI924453102085;0
                        ;99;;0;0;0;0;NI924453102090;0
                        ;99;;0;0;0;0;NI924453102095;0
                        ;99;;0;0;0;0;NI924453102100;0
                        ;99;;0;0;0;0;NI924453102105;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI924453102075;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI924453102085;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI924453102090;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI924453102095;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI924453102100;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI924453102105;0
                        ;99;;0;0;0;0;NIAJ078410200L;0
                        ;99;;0;0;0;0;NIAJ078410200M;0
                        ;99;;0;0;0;0;NIAJ078410200S;0
                        ;99;;0;0;0;0;NIAJ07841020XL;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NIAJ078410200L;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NIAJ078410200M;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NIAJ078410200S;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NIAJ07841020XL;0
                        ;99;;0;0;0;0;NI924447700070;0
                        ;99;;0;0;0;0;NI924447700075;0
                        ;99;;0;0;0;0;NI924447700080;0
                        ;99;;0;0;0;0;NI924447700085;0
                        ;99;;0;0;0;0;NI924447700090;0
                        ;99;;0;0;0;0;NI924447700095;0
                        ;99;;0;0;0;0;NI924447700100;0
                        ;99;;0;0;0;0;NI924447700105;0
                        ;99;;0;0;0;0;NI924447700110;0
                        ;99;;0;0;0;0;NI924447700120;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI924447700070;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI924447700075;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI924447700080;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI924447700085;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI924447700090;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI924447700095;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI924447700100;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI924447700105;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI924447700110;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI924447700120;0
                        ;99;;0;0;0;0;NI833412024035;0
                        ;99;;0;0;0;0;NI833412024040;0
                        ;99;;0;0;0;0;NI833412024045;0
                        ;99;;0;0;0;0;NI833412024050;0
                        ;99;;0;0;0;0;NI833412024055;0
                        ;99;;0;0;0;0;NI833412024060;0
                        ;99;;0;0;0;0;NI833412024070;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI833412024035;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI833412024040;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI833412024045;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI833412024050;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI833412024055;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI833412024060;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI833412024070;0
                        ;99;;0;0;0;0;NI904767102010;0
                        ;99;;0;0;0;0;NI904767102020;0
                        ;99;;0;0;0;0;NI904767102030;0
                        ;99;;0;0;0;0;NI904767102110;0
                        ;99;;0;0;0;0;NI904767102120;0
                        ;99;;0;0;0;0;NI904767102130;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI904767102010;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI904767102020;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI904767102030;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI904767102110;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI904767102120;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI904767102130;0
                        ;99;;0;0;0;0;NI88373501000L;0
                        ;99;;0;0;0;0;NI88373501000M;0
                        ;99;;0;0;0;0;NI88373501000S;0
                        ;99;;0;0;0;0;NI8837350100XS;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI88373501000L;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI88373501000M;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI88373501000S;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI8837350100XS;0
                        ;99;;0;0;0;0;NI921826001070;0
                        ;99;;0;0;0;0;NI921826001075;0
                        ;99;;0;0;0;0;NI921826001080;0
                        ;99;;0;0;0;0;NI921826001085;0
                        ;99;;0;0;0;0;NI921826001090;0
                        ;99;;0;0;0;0;NI921826001095;0
                        ;99;;0;0;0;0;NI921826001100;0
                        ;99;;0;0;0;0;NI921826001105;0
                        ;99;;0;0;0;0;NI921826001110;0
                        ;99;;0;0;0;0;NI921826001120;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI921826001070;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI921826001075;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI921826001080;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI921826001085;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI921826001090;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI921826001095;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI921826001100;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI921826001105;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI921826001110;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NI921826001120;0
                        ;99;;0;0;0;0;RBCN3735050;0
                        ;99;;0;0;0;0;RBCN3735055;0
                        ;99;;0;0;0;0;RBCN3735060;0
                        ;99;;0;0;0;0;RBCN3735065;0
                        ;99;;0;0;0;0;RBCN3735070;0
                        ;99;;0;0;0;0;RBCN3735075;0
                        ;99;;0;0;0;0;RBCN3735080;0
                        ;99;;0;0;0;0;RBCN3735085;0
                        ;99;;0;0;0;0;RBCN3735090;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;RBCN3735050;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;RBCN3735055;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;RBCN3735060;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;RBCN3735065;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;RBCN3735070;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;RBCN3735075;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;RBCN3735080;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;RBCN3735085;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;RBCN3735090;0
                        ;99;;0;0;0;0;NIBQ2501001035;0
                        ;99;;0;0;0;0;NIBQ2501001040;0
                        ;99;;0;0;0;0;NIBQ2501001045;0
                        ;99;;0;0;0;0;NIBQ2501001050;0
                        ;99;;0;0;0;0;NIBQ2501001055;0
                        ;99;;0;0;0;0;NIBQ2501001060;0
                        ;99;;0;0;0;0;NIBQ2501001070;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NIBQ2501001035;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NIBQ2501001040;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NIBQ2501001045;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NIBQ2501001050;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NIBQ2501001055;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NIBQ2501001060;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NIBQ2501001070;0
                        ;99;;0;0;0;0;NIAT5628004010;0
                        ;99;;0;0;0;0;NIAT5628004020;0
                        ;99;;0;0;0;0;NIAT5628004030;0
                        ;99;;0;0;0;0;NIAT5628004110;0
                        ;99;;0;0;0;0;NIAT5628004120;0
                        ;99;;0;0;0;0;NIAT5628004130;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NIAT5628004010;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NIAT5628004020;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NIAT5628004030;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NIAT5628004110;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NIAT5628004120;0
                        ;99;$defaultWarehouseForPickupCode;0;0;0;0;NIAT5628004130;0
