# SAP Commerce 1905 implementation - Sample data for storefront

$lang = es_CL
$productCatalog = __PRODUCT_CATALOG_UID__
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$baseProduct = baseProduct(code, catalogVersion(catalog(id[default = '$productCatalog']), version[default = 'Staged']))
$approved = approvalstatus(code)[default = 'approved']
$taxGroup = Europe1PriceFactory_PTG(code)[default = cl-tax-full]

INSERT_UPDATE 	BelsportSizeVariantProduct; code[unique = true]; $baseProduct;name[lang = $lang]; summary[lang = $lang]; description[lang = $lang]; size[lang = $lang]; $catalogVersion; $approved; $taxGroup; maxOrderQuantity[default=10]
;NI80403540400L;NI804035404;Polera Nike Wmns Sportswear Bonded Blue;Todas necesitamos alguna prenda elegante y la polera Nike Bonded es un elemento esencial para todos los armarios  Esta linda polera con cuello redondo tiene una mezcla de mangas raglán con espalda de costura tomada como los viejos tiempos;"<ul>
	<li>Cuello redondo</li>
	<li>Mangas de estilo raglán</li>
	<li>Panel posterior recolectado</li>
	<li>Logotipo de Nike en la parte inferior izquierda</li>
	<li>Tela delantera: 100% algodón</li>
	<li>Tela espalda: 50% Poliéster / 50% Rayón</li>
</ul>
";L
;NI80403540400M;NI804035404;Polera Nike Wmns Sportswear Bonded Blue;Todas necesitamos alguna prenda elegante y la polera Nike Bonded es un elemento esencial para todos los armarios  Esta linda polera con cuello redondo tiene una mezcla de mangas raglán con espalda de costura tomada como los viejos tiempos;"<ul>
	<li>Cuello redondo</li>
	<li>Mangas de estilo raglán</li>
	<li>Panel posterior recolectado</li>
	<li>Logotipo de Nike en la parte inferior izquierda</li>
	<li>Tela delantera: 100% algodón</li>
	<li>Tela espalda: 50% Poliéster / 50% Rayón</li>
</ul>
";M
;NI80403540400S;NI804035404;Polera Nike Wmns Sportswear Bonded Blue;Todas necesitamos alguna prenda elegante y la polera Nike Bonded es un elemento esencial para todos los armarios  Esta linda polera con cuello redondo tiene una mezcla de mangas raglán con espalda de costura tomada como los viejos tiempos;"<ul>
	<li>Cuello redondo</li>
	<li>Mangas de estilo raglán</li>
	<li>Panel posterior recolectado</li>
	<li>Logotipo de Nike en la parte inferior izquierda</li>
	<li>Tela delantera: 100% algodón</li>
	<li>Tela espalda: 50% Poliéster / 50% Rayón</li>
</ul>
";S
;NI8040354040XS;NI804035404;Polera Nike Wmns Sportswear Bonded Blue;Todas necesitamos alguna prenda elegante y la polera Nike Bonded es un elemento esencial para todos los armarios  Esta linda polera con cuello redondo tiene una mezcla de mangas raglán con espalda de costura tomada como los viejos tiempos;"<ul>
	<li>Cuello redondo</li>
	<li>Mangas de estilo raglán</li>
	<li>Panel posterior recolectado</li>
	<li>Logotipo de Nike en la parte inferior izquierda</li>
	<li>Tela delantera: 100% algodón</li>
	<li>Tela espalda: 50% Poliéster / 50% Rayón</li>
</ul>
";XS
;NI70891332500M;NI708913325;Chaqueta Nike Wmns Tech Fleece Aeroloft Bomber Green;La chaqueta para mujer Nike Tech Fleece con cierre completo te da un toque deportivo al estilo militar Los paneles inferiores con plumas de oca están estratégicamente distribuidos para dar estilo y calor;"<ul>
	<li>Chaqueta Nike Wmns Tech Fleece Aeroloft Bomber Green</li>
	<li>Tela Nike Tech Fleece cálida suave y transpirable </li>
	<li>Tecnología Nike Aeroloft permite aislamiento liviano y ventilado </li>
	<li>Mangas articuladas para permitir rango de movimientos naturales </li>
	<li>Terminaciones acanaladas de puños cintura y cuello</li>
	<li>Bolsillos laterales con cierre para guardar elementos </li>
	<li>Tela: Cuerpo / revestimiento: 70% algodón / 30% poliéster Paneles / revestimiento: 100% poliéster Relleno: 90% Mínimo de plumas de ganso <br />
	 </li>
</ul>
";M
;NI70891332500S;NI708913325;Chaqueta Nike Wmns Tech Fleece Aeroloft Bomber Green;La chaqueta para mujer Nike Tech Fleece con cierre completo te da un toque deportivo al estilo militar Los paneles inferiores con plumas de oca están estratégicamente distribuidos para dar estilo y calor;"<ul>
	<li>Chaqueta Nike Wmns Tech Fleece Aeroloft Bomber Green</li>
	<li>Tela Nike Tech Fleece cálida suave y transpirable </li>
	<li>Tecnología Nike Aeroloft permite aislamiento liviano y ventilado </li>
	<li>Mangas articuladas para permitir rango de movimientos naturales </li>
	<li>Terminaciones acanaladas de puños cintura y cuello</li>
	<li>Bolsillos laterales con cierre para guardar elementos </li>
	<li>Tela: Cuerpo / revestimiento: 70% algodón / 30% poliéster Paneles / revestimiento: 100% poliéster Relleno: 90% Mínimo de plumas de ganso <br />
	 </li>
</ul>
";S
;NI7089133250XS;NI708913325;Chaqueta Nike Wmns Tech Fleece Aeroloft Bomber Green;La chaqueta para mujer Nike Tech Fleece con cierre completo te da un toque deportivo al estilo militar Los paneles inferiores con plumas de oca están estratégicamente distribuidos para dar estilo y calor;"<ul>
	<li>Chaqueta Nike Wmns Tech Fleece Aeroloft Bomber Green</li>
	<li>Tela Nike Tech Fleece cálida suave y transpirable </li>
	<li>Tecnología Nike Aeroloft permite aislamiento liviano y ventilado </li>
	<li>Mangas articuladas para permitir rango de movimientos naturales </li>
	<li>Terminaciones acanaladas de puños cintura y cuello</li>
	<li>Bolsillos laterales con cierre para guardar elementos </li>
	<li>Tela: Cuerpo / revestimiento: 70% algodón / 30% poliéster Paneles / revestimiento: 100% poliéster Relleno: 90% Mínimo de plumas de ganso <br />
	 </li>
</ul>
";XS
;NI314192009035;NI314192009;Zapatilla Nike Jr Air Force 1 Black;Nike Af1 Ultra Force Essential es de diseño inspirado en el baloncesto en formato monocromático que se adapta a los looks de contraste y tonos claros También contienen Air-Sole encapsulada amortiguación en el talón proporciona una amortiguación y protección contra impactos;"Monocromático superior de cuero Micro-Mesh La plantilla de Transpirabilidad Phylon inyectado actualizado Entresuela ligero para mayor comodidad";3,5
;NI314192009040;NI314192009;Zapatilla Nike Jr Air Force 1 Black;Nike Af1 Ultra Force Essential es de diseño inspirado en el baloncesto en formato monocromático que se adapta a los looks de contraste y tonos claros También contienen Air-Sole encapsulada amortiguación en el talón proporciona una amortiguación y protección contra impactos;"Monocromático superior de cuero Micro-Mesh La plantilla de Transpirabilidad Phylon inyectado actualizado Entresuela ligero para mayor comodidad";4
;NI314192009045;NI314192009;Zapatilla Nike Jr Air Force 1 Black;Nike Af1 Ultra Force Essential es de diseño inspirado en el baloncesto en formato monocromático que se adapta a los looks de contraste y tonos claros También contienen Air-Sole encapsulada amortiguación en el talón proporciona una amortiguación y protección contra impactos;"Monocromático superior de cuero Micro-Mesh La plantilla de Transpirabilidad Phylon inyectado actualizado Entresuela ligero para mayor comodidad";4,5
;NI314192009050;NI314192009;Zapatilla Nike Jr Air Force 1 Black;Nike Af1 Ultra Force Essential es de diseño inspirado en el baloncesto en formato monocromático que se adapta a los looks de contraste y tonos claros También contienen Air-Sole encapsulada amortiguación en el talón proporciona una amortiguación y protección contra impactos;"Monocromático superior de cuero Micro-Mesh La plantilla de Transpirabilidad Phylon inyectado actualizado Entresuela ligero para mayor comodidad";5
;NIAA634506300L;NIAA6345063;Polera Nike DK  Air 3 Grey;Polera con tela de algodón suave y cómodo La impresión inspirada en las nubes se encuentra por toda la prenda Sobre el pecho se encuentra impreso un logotipo de Nike Air semitransparente;"<ul>
	<li>Confeccionada con suave tela de algodón </li>
	<li>Diseño clásico de manga corta</li>
	<li>Impresión inspirada en las nubes por toda la prenda</li>
	<li>Sobre el pecho se encuentra impreso un logotipo de Nike Air semitransparente</li>
</ul>
";L
;NIAA634506300M;NIAA6345063;Polera Nike DK  Air 3 Grey;Polera con tela de algodón suave y cómodo La impresión inspirada en las nubes se encuentra por toda la prenda Sobre el pecho se encuentra impreso un logotipo de Nike Air semitransparente;"<ul>
	<li>Confeccionada con suave tela de algodón </li>
	<li>Diseño clásico de manga corta</li>
	<li>Impresión inspirada en las nubes por toda la prenda</li>
	<li>Sobre el pecho se encuentra impreso un logotipo de Nike Air semitransparente</li>
</ul>
";M
;NIAA634506300S;NIAA6345063;Polera Nike DK  Air 3 Grey;Polera con tela de algodón suave y cómodo La impresión inspirada en las nubes se encuentra por toda la prenda Sobre el pecho se encuentra impreso un logotipo de Nike Air semitransparente;"<ul>
	<li>Confeccionada con suave tela de algodón </li>
	<li>Diseño clásico de manga corta</li>
	<li>Impresión inspirada en las nubes por toda la prenda</li>
	<li>Sobre el pecho se encuentra impreso un logotipo de Nike Air semitransparente</li>
</ul>
";S
;NIAA63450630XL;NIAA6345063;Polera Nike DK  Air 3 Grey;Polera con tela de algodón suave y cómodo La impresión inspirada en las nubes se encuentra por toda la prenda Sobre el pecho se encuentra impreso un logotipo de Nike Air semitransparente;"<ul>
	<li>Confeccionada con suave tela de algodón </li>
	<li>Diseño clásico de manga corta</li>
	<li>Impresión inspirada en las nubes por toda la prenda</li>
	<li>Sobre el pecho se encuentra impreso un logotipo de Nike Air semitransparente</li>
</ul>
";XL
;RBEC452000L;RBEC4520;Polera Reebok Classic Leather V Black/Toxic Yellow;Estilo retro en colores vibrantes con el llamativo logotipo Reebok Vector en la parte delantera esta polera muestra el auténtico estilo Reebok en todo su esplendor Confeccionada con algodón suave se trata de una prenda muy cómoda perfecta para tu día a día;"<ul>
	<li>Corte Clásico</li>
	<li>Cuello redondo</li>
	<li>Confección en material algodón</li>
	<li>Diseño retro</li>
</ul>
";L
;RBEC452000M;RBEC4520;Polera Reebok Classic Leather V Black/Toxic Yellow;Estilo retro en colores vibrantes con el llamativo logotipo Reebok Vector en la parte delantera esta polera muestra el auténtico estilo Reebok en todo su esplendor Confeccionada con algodón suave se trata de una prenda muy cómoda perfecta para tu día a día;"<ul>
	<li>Corte Clásico</li>
	<li>Cuello redondo</li>
	<li>Confección en material algodón</li>
	<li>Diseño retro</li>
</ul>
";M
;RBEC452000S;RBEC4520;Polera Reebok Classic Leather V Black/Toxic Yellow;Estilo retro en colores vibrantes con el llamativo logotipo Reebok Vector en la parte delantera esta polera muestra el auténtico estilo Reebok en todo su esplendor Confeccionada con algodón suave se trata de una prenda muy cómoda perfecta para tu día a día;"<ul>
	<li>Corte Clásico</li>
	<li>Cuello redondo</li>
	<li>Confección en material algodón</li>
	<li>Diseño retro</li>
</ul>
";S
;RBEC45200XL;RBEC4520;Polera Reebok Classic Leather V Black/Toxic Yellow;Estilo retro en colores vibrantes con el llamativo logotipo Reebok Vector en la parte delantera esta polera muestra el auténtico estilo Reebok en todo su esplendor Confeccionada con algodón suave se trata de una prenda muy cómoda perfecta para tu día a día;"<ul>
	<li>Corte Clásico</li>
	<li>Cuello redondo</li>
	<li>Confección en material algodón</li>
	<li>Diseño retro</li>
</ul>
";XL
;ADEC735100L;ADEC7351;Polera Adidas Campeonato White/Grey/Collegiate Purple;Esta polera rinde homenaje al estilo tenístico de los 90 con estrellas bordadas y rayas con bloques de color Su silueta clásica te permite moverte con total libertad Presenta un tejido de algodón suave que te ofrece toda la comodidad que buscas en tu día a día;"<ul>
	<li>Corte clásico más ancho y silueta recta</li>
	<li>Cuello redondo de canalé</li>
	<li>Manga corta</li>
	<li>Punto 100% algodón</li>
</ul>
";L
;ADEC735100M;ADEC7351;Polera Adidas Campeonato White/Grey/Collegiate Purple;Esta polera rinde homenaje al estilo tenístico de los 90 con estrellas bordadas y rayas con bloques de color Su silueta clásica te permite moverte con total libertad Presenta un tejido de algodón suave que te ofrece toda la comodidad que buscas en tu día a día;"<ul>
	<li>Corte clásico más ancho y silueta recta</li>
	<li>Cuello redondo de canalé</li>
	<li>Manga corta</li>
	<li>Punto 100% algodón</li>
</ul>
";M
;ADEC735100S;ADEC7351;Polera Adidas Campeonato White/Grey/Collegiate Purple;Esta polera rinde homenaje al estilo tenístico de los 90 con estrellas bordadas y rayas con bloques de color Su silueta clásica te permite moverte con total libertad Presenta un tejido de algodón suave que te ofrece toda la comodidad que buscas en tu día a día;"<ul>
	<li>Corte clásico más ancho y silueta recta</li>
	<li>Cuello redondo de canalé</li>
	<li>Manga corta</li>
	<li>Punto 100% algodón</li>
</ul>
";S
;ADEC73510XL;ADEC7351;Polera Adidas Campeonato White/Grey/Collegiate Purple;Esta polera rinde homenaje al estilo tenístico de los 90 con estrellas bordadas y rayas con bloques de color Su silueta clásica te permite moverte con total libertad Presenta un tejido de algodón suave que te ofrece toda la comodidad que buscas en tu día a día;"<ul>
	<li>Corte clásico más ancho y silueta recta</li>
	<li>Cuello redondo de canalé</li>
	<li>Manga corta</li>
	<li>Punto 100% algodón</li>
</ul>
";XL
;NI80403501000L;NI804035010;Polera Nike Wmns Top Sportswear Black;Nike Sportswear Bonded Top brinda un giro femenino en su tee promedio Hecho de tela jersey suave cuenta con mangas relajadas y una espalda fluida con nervaduras para una mirada caprichosa;"<ul>
	<li>Tejido Jersey es suave y suave</li>
	<li>Espalda acanalada cubre el cuerpo sin apretar</li>
	<li>Aberturas laterales crean un ajuste halagador</li>
	<li>BemisTape en el yugo trasero añade estilo tecnológico</li>
	<li>Paneles nervados debajo de los brazos agregan comodidad</li>
	<li>Logotipo mate de Nike está sellado térmicamente en la manga</li>
	<li>100% Algodón</li>
</ul>
";L
;NI80403501000M;NI804035010;Polera Nike Wmns Top Sportswear Black;Nike Sportswear Bonded Top brinda un giro femenino en su tee promedio Hecho de tela jersey suave cuenta con mangas relajadas y una espalda fluida con nervaduras para una mirada caprichosa;"<ul>
	<li>Tejido Jersey es suave y suave</li>
	<li>Espalda acanalada cubre el cuerpo sin apretar</li>
	<li>Aberturas laterales crean un ajuste halagador</li>
	<li>BemisTape en el yugo trasero añade estilo tecnológico</li>
	<li>Paneles nervados debajo de los brazos agregan comodidad</li>
	<li>Logotipo mate de Nike está sellado térmicamente en la manga</li>
	<li>100% Algodón</li>
</ul>
";M
;NI80403501000S;NI804035010;Polera Nike Wmns Top Sportswear Black;Nike Sportswear Bonded Top brinda un giro femenino en su tee promedio Hecho de tela jersey suave cuenta con mangas relajadas y una espalda fluida con nervaduras para una mirada caprichosa;"<ul>
	<li>Tejido Jersey es suave y suave</li>
	<li>Espalda acanalada cubre el cuerpo sin apretar</li>
	<li>Aberturas laterales crean un ajuste halagador</li>
	<li>BemisTape en el yugo trasero añade estilo tecnológico</li>
	<li>Paneles nervados debajo de los brazos agregan comodidad</li>
	<li>Logotipo mate de Nike está sellado térmicamente en la manga</li>
	<li>100% Algodón</li>
</ul>
";S
;NI8040350100XS;NI804035010;Polera Nike Wmns Top Sportswear Black;Nike Sportswear Bonded Top brinda un giro femenino en su tee promedio Hecho de tela jersey suave cuenta con mangas relajadas y una espalda fluida con nervaduras para una mirada caprichosa;"<ul>
	<li>Tejido Jersey es suave y suave</li>
	<li>Espalda acanalada cubre el cuerpo sin apretar</li>
	<li>Aberturas laterales crean un ajuste halagador</li>
	<li>BemisTape en el yugo trasero añade estilo tecnológico</li>
	<li>Paneles nervados debajo de los brazos agregan comodidad</li>
	<li>Logotipo mate de Nike está sellado térmicamente en la manga</li>
	<li>100% Algodón</li>
</ul>
";XS
;NI924453102075;NI924453102;Zapatilla Nike Air VaporMax Plus Pure Platinum;Estas zapatillas están construidas con un sistema de amortiguación renovado El modelo Nike Air VaporMax Plus ofrece una pisada ligera y elásticay cuenta con una parte superior moldeada de aspecto retro para un ajuste cómodo y ceñido;"<ul>
	<li>Parte superior moldeada por compresión que ofrece un ajuste seguro</li>
	<li>Revestimientos sintéticos que mejoran la durabilidad</li>
	<li>Entresuela de espuma von Nike VaporMax Air que proporciona amortiguación eficaz</li>
	<li>Suela de goma duradera que ofrece una tracción excelente</li>
</ul>
";7,5 USA MEN
;NI924453102085;NI924453102;Zapatilla Nike Air VaporMax Plus Pure Platinum;Estas zapatillas están construidas con un sistema de amortiguación renovado El modelo Nike Air VaporMax Plus ofrece una pisada ligera y elásticay cuenta con una parte superior moldeada de aspecto retro para un ajuste cómodo y ceñido;"<ul>
	<li>Parte superior moldeada por compresión que ofrece un ajuste seguro</li>
	<li>Revestimientos sintéticos que mejoran la durabilidad</li>
	<li>Entresuela de espuma von Nike VaporMax Air que proporciona amortiguación eficaz</li>
	<li>Suela de goma duradera que ofrece una tracción excelente</li>
</ul>
";8,5 USA MEN
;NI924453102090;NI924453102;Zapatilla Nike Air VaporMax Plus Pure Platinum;Estas zapatillas están construidas con un sistema de amortiguación renovado El modelo Nike Air VaporMax Plus ofrece una pisada ligera y elásticay cuenta con una parte superior moldeada de aspecto retro para un ajuste cómodo y ceñido;"<ul>
	<li>Parte superior moldeada por compresión que ofrece un ajuste seguro</li>
	<li>Revestimientos sintéticos que mejoran la durabilidad</li>
	<li>Entresuela de espuma von Nike VaporMax Air que proporciona amortiguación eficaz</li>
	<li>Suela de goma duradera que ofrece una tracción excelente</li>
</ul>
";9
;NI924453102095;NI924453102;Zapatilla Nike Air VaporMax Plus Pure Platinum;Estas zapatillas están construidas con un sistema de amortiguación renovado El modelo Nike Air VaporMax Plus ofrece una pisada ligera y elásticay cuenta con una parte superior moldeada de aspecto retro para un ajuste cómodo y ceñido;"<ul>
	<li>Parte superior moldeada por compresión que ofrece un ajuste seguro</li>
	<li>Revestimientos sintéticos que mejoran la durabilidad</li>
	<li>Entresuela de espuma von Nike VaporMax Air que proporciona amortiguación eficaz</li>
	<li>Suela de goma duradera que ofrece una tracción excelente</li>
</ul>
";9,5
;NI924453102100;NI924453102;Zapatilla Nike Air VaporMax Plus Pure Platinum;Estas zapatillas están construidas con un sistema de amortiguación renovado El modelo Nike Air VaporMax Plus ofrece una pisada ligera y elásticay cuenta con una parte superior moldeada de aspecto retro para un ajuste cómodo y ceñido;"<ul>
	<li>Parte superior moldeada por compresión que ofrece un ajuste seguro</li>
	<li>Revestimientos sintéticos que mejoran la durabilidad</li>
	<li>Entresuela de espuma von Nike VaporMax Air que proporciona amortiguación eficaz</li>
	<li>Suela de goma duradera que ofrece una tracción excelente</li>
</ul>
";10 USA MEN
;NI924453102105;NI924453102;Zapatilla Nike Air VaporMax Plus Pure Platinum;Estas zapatillas están construidas con un sistema de amortiguación renovado El modelo Nike Air VaporMax Plus ofrece una pisada ligera y elásticay cuenta con una parte superior moldeada de aspecto retro para un ajuste cómodo y ceñido;"<ul>
	<li>Parte superior moldeada por compresión que ofrece un ajuste seguro</li>
	<li>Revestimientos sintéticos que mejoran la durabilidad</li>
	<li>Entresuela de espuma von Nike VaporMax Air que proporciona amortiguación eficaz</li>
	<li>Suela de goma duradera que ofrece una tracción excelente</li>
</ul>
";10,5
;NIAJ078410200L;NIAJ0784102;Poleron Nike Sportwear AF1;80% algodón y  20% poliester Slim Fit;"Los AF1 combinan con todo añaden un toque urbano increíble a tu outfit sin importar la temporada ni las tendencias El polerón NSW AF1 es perfecto para salir a pasear con tus zapatillas favoritas Está elaborada de algodón y poliéster tejido que es perfecto para esta temporada Su diseño lleva una gran inspiración en la silueta que ha pasado a la historia como favorita del streetwear";L
;NIAJ078410200M;NIAJ0784102;Poleron Nike Sportwear AF1;80% algodón y  20% poliester Slim Fit;"Los AF1 combinan con todo añaden un toque urbano increíble a tu outfit sin importar la temporada ni las tendencias El polerón NSW AF1 es perfecto para salir a pasear con tus zapatillas favoritas Está elaborada de algodón y poliéster tejido que es perfecto para esta temporada Su diseño lleva una gran inspiración en la silueta que ha pasado a la historia como favorita del streetwear";M
;NIAJ078410200S;NIAJ0784102;Poleron Nike Sportwear AF1;80% algodón y  20% poliester Slim Fit;"Los AF1 combinan con todo añaden un toque urbano increíble a tu outfit sin importar la temporada ni las tendencias El polerón NSW AF1 es perfecto para salir a pasear con tus zapatillas favoritas Está elaborada de algodón y poliéster tejido que es perfecto para esta temporada Su diseño lleva una gran inspiración en la silueta que ha pasado a la historia como favorita del streetwear";S
;NIAJ07841020XL;NIAJ0784102;Poleron Nike Sportwear AF1;80% algodón y  20% poliester Slim Fit;"Los AF1 combinan con todo añaden un toque urbano increíble a tu outfit sin importar la temporada ni las tendencias El polerón NSW AF1 es perfecto para salir a pasear con tus zapatillas favoritas Está elaborada de algodón y poliéster tejido que es perfecto para esta temporada Su diseño lleva una gran inspiración en la silueta que ha pasado a la historia como favorita del streetwear";XL
;NI924447700070;NI924447700;Zapatilla Nike Air Max 90 ULTRA 20 Wheat/Light Bone/Gum Medium;Las zapatillas Nike Air Max 90 Ultra 20 para hombres mantiene el diseño clásico de los años 90 Posee una mejora en la construcción que reduce el peso de la zapatilla en conjunto de una combinación y materiales nuevos El soporte Ultra 20 provee dos densidades de espuma para mayor soporte y confort;"<ul>
	<li>Parte superior de cuero sintético</li>
	<li>Doble densidad en la espuma de la suela con amortiguación Max Air</li>
	<li>Suela exterior de caucho para mejor tracción</li>
</ul>
";7 USA MEN
;NI924447700075;NI924447700;Zapatilla Nike Air Max 90 ULTRA 20 Wheat/Light Bone/Gum Medium;Las zapatillas Nike Air Max 90 Ultra 20 para hombres mantiene el diseño clásico de los años 90 Posee una mejora en la construcción que reduce el peso de la zapatilla en conjunto de una combinación y materiales nuevos El soporte Ultra 20 provee dos densidades de espuma para mayor soporte y confort;"<ul>
	<li>Parte superior de cuero sintético</li>
	<li>Doble densidad en la espuma de la suela con amortiguación Max Air</li>
	<li>Suela exterior de caucho para mejor tracción</li>
</ul>
";7,5 USA MEN
;NI924447700080;NI924447700;Zapatilla Nike Air Max 90 ULTRA 20 Wheat/Light Bone/Gum Medium;Las zapatillas Nike Air Max 90 Ultra 20 para hombres mantiene el diseño clásico de los años 90 Posee una mejora en la construcción que reduce el peso de la zapatilla en conjunto de una combinación y materiales nuevos El soporte Ultra 20 provee dos densidades de espuma para mayor soporte y confort;"<ul>
	<li>Parte superior de cuero sintético</li>
	<li>Doble densidad en la espuma de la suela con amortiguación Max Air</li>
	<li>Suela exterior de caucho para mejor tracción</li>
</ul>
";8 USA MEN
;NI924447700085;NI924447700;Zapatilla Nike Air Max 90 ULTRA 20 Wheat/Light Bone/Gum Medium;Las zapatillas Nike Air Max 90 Ultra 20 para hombres mantiene el diseño clásico de los años 90 Posee una mejora en la construcción que reduce el peso de la zapatilla en conjunto de una combinación y materiales nuevos El soporte Ultra 20 provee dos densidades de espuma para mayor soporte y confort;"<ul>
	<li>Parte superior de cuero sintético</li>
	<li>Doble densidad en la espuma de la suela con amortiguación Max Air</li>
	<li>Suela exterior de caucho para mejor tracción</li>
</ul>
";8,5 USA MEN
;NI924447700090;NI924447700;Zapatilla Nike Air Max 90 ULTRA 20 Wheat/Light Bone/Gum Medium;Las zapatillas Nike Air Max 90 Ultra 20 para hombres mantiene el diseño clásico de los años 90 Posee una mejora en la construcción que reduce el peso de la zapatilla en conjunto de una combinación y materiales nuevos El soporte Ultra 20 provee dos densidades de espuma para mayor soporte y confort;"<ul>
	<li>Parte superior de cuero sintético</li>
	<li>Doble densidad en la espuma de la suela con amortiguación Max Air</li>
	<li>Suela exterior de caucho para mejor tracción</li>
</ul>
";9 USA MEN
;NI924447700095;NI924447700;Zapatilla Nike Air Max 90 ULTRA 20 Wheat/Light Bone/Gum Medium;Las zapatillas Nike Air Max 90 Ultra 20 para hombres mantiene el diseño clásico de los años 90 Posee una mejora en la construcción que reduce el peso de la zapatilla en conjunto de una combinación y materiales nuevos El soporte Ultra 20 provee dos densidades de espuma para mayor soporte y confort;"<ul>
	<li>Parte superior de cuero sintético</li>
	<li>Doble densidad en la espuma de la suela con amortiguación Max Air</li>
	<li>Suela exterior de caucho para mejor tracción</li>
</ul>
";9,5 USA MEN
;NI924447700100;NI924447700;Zapatilla Nike Air Max 90 ULTRA 20 Wheat/Light Bone/Gum Medium;Las zapatillas Nike Air Max 90 Ultra 20 para hombres mantiene el diseño clásico de los años 90 Posee una mejora en la construcción que reduce el peso de la zapatilla en conjunto de una combinación y materiales nuevos El soporte Ultra 20 provee dos densidades de espuma para mayor soporte y confort;"<ul>
	<li>Parte superior de cuero sintético</li>
	<li>Doble densidad en la espuma de la suela con amortiguación Max Air</li>
	<li>Suela exterior de caucho para mejor tracción</li>
</ul>
";10 USA MEN
;NI924447700105;NI924447700;Zapatilla Nike Air Max 90 ULTRA 20 Wheat/Light Bone/Gum Medium;Las zapatillas Nike Air Max 90 Ultra 20 para hombres mantiene el diseño clásico de los años 90 Posee una mejora en la construcción que reduce el peso de la zapatilla en conjunto de una combinación y materiales nuevos El soporte Ultra 20 provee dos densidades de espuma para mayor soporte y confort;"<ul>
	<li>Parte superior de cuero sintético</li>
	<li>Doble densidad en la espuma de la suela con amortiguación Max Air</li>
	<li>Suela exterior de caucho para mejor tracción</li>
</ul>
";10,5 USA MEN
;NI924447700110;NI924447700;Zapatilla Nike Air Max 90 ULTRA 20 Wheat/Light Bone/Gum Medium;Las zapatillas Nike Air Max 90 Ultra 20 para hombres mantiene el diseño clásico de los años 90 Posee una mejora en la construcción que reduce el peso de la zapatilla en conjunto de una combinación y materiales nuevos El soporte Ultra 20 provee dos densidades de espuma para mayor soporte y confort;"<ul>
	<li>Parte superior de cuero sintético</li>
	<li>Doble densidad en la espuma de la suela con amortiguación Max Air</li>
	<li>Suela exterior de caucho para mejor tracción</li>
</ul>
";11 USA MEN
;NI924447700120;NI924447700;Zapatilla Nike Air Max 90 ULTRA 20 Wheat/Light Bone/Gum Medium;Las zapatillas Nike Air Max 90 Ultra 20 para hombres mantiene el diseño clásico de los años 90 Posee una mejora en la construcción que reduce el peso de la zapatilla en conjunto de una combinación y materiales nuevos El soporte Ultra 20 provee dos densidades de espuma para mayor soporte y confort;"<ul>
	<li>Parte superior de cuero sintético</li>
	<li>Doble densidad en la espuma de la suela con amortiguación Max Air</li>
	<li>Suela exterior de caucho para mejor tracción</li>
</ul>
";12 USA MEN
;NI833412024035;NI833412024;Zapatilla Nike Jr Air Max 90 Leather Wolf Grey/Black/White;Las Air Max 90 Leather de Nike han sido diseñados en material sintético y tejido en un color impecable que hará resaltar sus pasos Cuenta con una unidad visible Air Max en la suela que además de darle una mayor amortiguación y protección contra impactos le da ese toque característico de la línea Air Max Están construidos con una capa superior de cuero sintético para una mayor durabilidad;"<ul>
	<li>Capa superior de piel de primera calidad para una mayor comodidad y durabilidad</li>
	<li>Entresuela de espuma con unidad Max Air en el talón para máxima protección contra impactos</li>
	<li>Suela de caucho con diseño tipo waffle modificado para tracción y durabilidad</li>
	<li>Superposiciones de nylon para mayor durabilidad</li>
	<li>Cuello acolchado en el tobillo y forro para mayor comodidad</li>
</ul>
";3.5
;NI833412024040;NI833412024;Zapatilla Nike Jr Air Max 90 Leather Wolf Grey/Black/White;Las Air Max 90 Leather de Nike han sido diseñados en material sintético y tejido en un color impecable que hará resaltar sus pasos Cuenta con una unidad visible Air Max en la suela que además de darle una mayor amortiguación y protección contra impactos le da ese toque característico de la línea Air Max Están construidos con una capa superior de cuero sintético para una mayor durabilidad;"<ul>
	<li>Capa superior de piel de primera calidad para una mayor comodidad y durabilidad</li>
	<li>Entresuela de espuma con unidad Max Air en el talón para máxima protección contra impactos</li>
	<li>Suela de caucho con diseño tipo waffle modificado para tracción y durabilidad</li>
	<li>Superposiciones de nylon para mayor durabilidad</li>
	<li>Cuello acolchado en el tobillo y forro para mayor comodidad</li>
</ul>
";4 USA JR
;NI833412024045;NI833412024;Zapatilla Nike Jr Air Max 90 Leather Wolf Grey/Black/White;Las Air Max 90 Leather de Nike han sido diseñados en material sintético y tejido en un color impecable que hará resaltar sus pasos Cuenta con una unidad visible Air Max en la suela que además de darle una mayor amortiguación y protección contra impactos le da ese toque característico de la línea Air Max Están construidos con una capa superior de cuero sintético para una mayor durabilidad;"<ul>
	<li>Capa superior de piel de primera calidad para una mayor comodidad y durabilidad</li>
	<li>Entresuela de espuma con unidad Max Air en el talón para máxima protección contra impactos</li>
	<li>Suela de caucho con diseño tipo waffle modificado para tracción y durabilidad</li>
	<li>Superposiciones de nylon para mayor durabilidad</li>
	<li>Cuello acolchado en el tobillo y forro para mayor comodidad</li>
</ul>
";4,5 USA JR
;NI833412024050;NI833412024;Zapatilla Nike Jr Air Max 90 Leather Wolf Grey/Black/White;Las Air Max 90 Leather de Nike han sido diseñados en material sintético y tejido en un color impecable que hará resaltar sus pasos Cuenta con una unidad visible Air Max en la suela que además de darle una mayor amortiguación y protección contra impactos le da ese toque característico de la línea Air Max Están construidos con una capa superior de cuero sintético para una mayor durabilidad;"<ul>
	<li>Capa superior de piel de primera calidad para una mayor comodidad y durabilidad</li>
	<li>Entresuela de espuma con unidad Max Air en el talón para máxima protección contra impactos</li>
	<li>Suela de caucho con diseño tipo waffle modificado para tracción y durabilidad</li>
	<li>Superposiciones de nylon para mayor durabilidad</li>
	<li>Cuello acolchado en el tobillo y forro para mayor comodidad</li>
</ul>
";5 USA JR
;NI833412024055;NI833412024;Zapatilla Nike Jr Air Max 90 Leather Wolf Grey/Black/White;Las Air Max 90 Leather de Nike han sido diseñados en material sintético y tejido en un color impecable que hará resaltar sus pasos Cuenta con una unidad visible Air Max en la suela que además de darle una mayor amortiguación y protección contra impactos le da ese toque característico de la línea Air Max Están construidos con una capa superior de cuero sintético para una mayor durabilidad;"<ul>
	<li>Capa superior de piel de primera calidad para una mayor comodidad y durabilidad</li>
	<li>Entresuela de espuma con unidad Max Air en el talón para máxima protección contra impactos</li>
	<li>Suela de caucho con diseño tipo waffle modificado para tracción y durabilidad</li>
	<li>Superposiciones de nylon para mayor durabilidad</li>
	<li>Cuello acolchado en el tobillo y forro para mayor comodidad</li>
</ul>
";5,5 USA JR
;NI833412024060;NI833412024;Zapatilla Nike Jr Air Max 90 Leather Wolf Grey/Black/White;Las Air Max 90 Leather de Nike han sido diseñados en material sintético y tejido en un color impecable que hará resaltar sus pasos Cuenta con una unidad visible Air Max en la suela que además de darle una mayor amortiguación y protección contra impactos le da ese toque característico de la línea Air Max Están construidos con una capa superior de cuero sintético para una mayor durabilidad;"<ul>
	<li>Capa superior de piel de primera calidad para una mayor comodidad y durabilidad</li>
	<li>Entresuela de espuma con unidad Max Air en el talón para máxima protección contra impactos</li>
	<li>Suela de caucho con diseño tipo waffle modificado para tracción y durabilidad</li>
	<li>Superposiciones de nylon para mayor durabilidad</li>
	<li>Cuello acolchado en el tobillo y forro para mayor comodidad</li>
</ul>
";6
;NI833412024070;NI833412024;Zapatilla Nike Jr Air Max 90 Leather Wolf Grey/Black/White;Las Air Max 90 Leather de Nike han sido diseñados en material sintético y tejido en un color impecable que hará resaltar sus pasos Cuenta con una unidad visible Air Max en la suela que además de darle una mayor amortiguación y protección contra impactos le da ese toque característico de la línea Air Max Están construidos con una capa superior de cuero sintético para una mayor durabilidad;"<ul>
	<li>Capa superior de piel de primera calidad para una mayor comodidad y durabilidad</li>
	<li>Entresuela de espuma con unidad Max Air en el talón para máxima protección contra impactos</li>
	<li>Suela de caucho con diseño tipo waffle modificado para tracción y durabilidad</li>
	<li>Superposiciones de nylon para mayor durabilidad</li>
	<li>Cuello acolchado en el tobillo y forro para mayor comodidad</li>
</ul>
";7
;NI904767102010;NI904767102;Zapatilla Nike Niño Cortez Basic SL White/Black;Un clásico que hará resaltar el estilo de los más pequeños se trata de los Cortez Basic SL de Nike con su diseño retro Elaborados con gran comodidad para el día son perfectos para combinar con un atuendo casual Su suela de espuma con grabado diagonal mejora la tracción sobre la superficie para dar seguridad al andar;"<ul>
	<li>Parte superior de nylon para soporte ligero y duradero</li>
	<li>Cerrado con cordones</li>
	<li>Suela de material resistente amortigua para mayor comodidad al andar</li>
	<li>Suela exterior con grabado para mayor tracción</li>
</ul>
";1 USA NIÑO
;NI904767102020;NI904767102;Zapatilla Nike Niño Cortez Basic SL White/Black;Un clásico que hará resaltar el estilo de los más pequeños se trata de los Cortez Basic SL de Nike con su diseño retro Elaborados con gran comodidad para el día son perfectos para combinar con un atuendo casual Su suela de espuma con grabado diagonal mejora la tracción sobre la superficie para dar seguridad al andar;"<ul>
	<li>Parte superior de nylon para soporte ligero y duradero</li>
	<li>Cerrado con cordones</li>
	<li>Suela de material resistente amortigua para mayor comodidad al andar</li>
	<li>Suela exterior con grabado para mayor tracción</li>
</ul>
";2 USA NIÑO
;NI904767102030;NI904767102;Zapatilla Nike Niño Cortez Basic SL White/Black;Un clásico que hará resaltar el estilo de los más pequeños se trata de los Cortez Basic SL de Nike con su diseño retro Elaborados con gran comodidad para el día son perfectos para combinar con un atuendo casual Su suela de espuma con grabado diagonal mejora la tracción sobre la superficie para dar seguridad al andar;"<ul>
	<li>Parte superior de nylon para soporte ligero y duradero</li>
	<li>Cerrado con cordones</li>
	<li>Suela de material resistente amortigua para mayor comodidad al andar</li>
	<li>Suela exterior con grabado para mayor tracción</li>
</ul>
";3 USA NIÑO
;NI904767102110;NI904767102;Zapatilla Nike Niño Cortez Basic SL White/Black;Un clásico que hará resaltar el estilo de los más pequeños se trata de los Cortez Basic SL de Nike con su diseño retro Elaborados con gran comodidad para el día son perfectos para combinar con un atuendo casual Su suela de espuma con grabado diagonal mejora la tracción sobre la superficie para dar seguridad al andar;"<ul>
	<li>Parte superior de nylon para soporte ligero y duradero</li>
	<li>Cerrado con cordones</li>
	<li>Suela de material resistente amortigua para mayor comodidad al andar</li>
	<li>Suela exterior con grabado para mayor tracción</li>
</ul>
";11
;NI904767102120;NI904767102;Zapatilla Nike Niño Cortez Basic SL White/Black;Un clásico que hará resaltar el estilo de los más pequeños se trata de los Cortez Basic SL de Nike con su diseño retro Elaborados con gran comodidad para el día son perfectos para combinar con un atuendo casual Su suela de espuma con grabado diagonal mejora la tracción sobre la superficie para dar seguridad al andar;"<ul>
	<li>Parte superior de nylon para soporte ligero y duradero</li>
	<li>Cerrado con cordones</li>
	<li>Suela de material resistente amortigua para mayor comodidad al andar</li>
	<li>Suela exterior con grabado para mayor tracción</li>
</ul>
";12 USA NIÑO
;NI904767102130;NI904767102;Zapatilla Nike Niño Cortez Basic SL White/Black;Un clásico que hará resaltar el estilo de los más pequeños se trata de los Cortez Basic SL de Nike con su diseño retro Elaborados con gran comodidad para el día son perfectos para combinar con un atuendo casual Su suela de espuma con grabado diagonal mejora la tracción sobre la superficie para dar seguridad al andar;"<ul>
	<li>Parte superior de nylon para soporte ligero y duradero</li>
	<li>Cerrado con cordones</li>
	<li>Suela de material resistente amortigua para mayor comodidad al andar</li>
	<li>Suela exterior con grabado para mayor tracción</li>
</ul>
";13 USA NIÑO
;NI88373501000L;NI883735010;Polera Nike Wmns Gym Vintage Black/Sail;Polera en donde encontrarás máximo confort Ofrece libertad de movimiento ventilación excepcional y estilo moderno;"<ul>
	<li>Confeccionada con mezcla de algodón orgánico suave para una sensación agradable</li>
	<li>Sisas anchas para un rango natural de movimiento</li>
	<li>Dobladillo de cola caída para un confort natural</li>
	<li>Tejido cuerpo 60% algodón orgánico 40% poliéster reciclado costilla 60% algodón 40% poliéster</li>
</ul>
";L
;NI88373501000M;NI883735010;Polera Nike Wmns Gym Vintage Black/Sail;Polera en donde encontrarás máximo confort Ofrece libertad de movimiento ventilación excepcional y estilo moderno;"<ul>
	<li>Confeccionada con mezcla de algodón orgánico suave para una sensación agradable</li>
	<li>Sisas anchas para un rango natural de movimiento</li>
	<li>Dobladillo de cola caída para un confort natural</li>
	<li>Tejido cuerpo 60% algodón orgánico 40% poliéster reciclado costilla 60% algodón 40% poliéster</li>
</ul>
";M
;NI88373501000S;NI883735010;Polera Nike Wmns Gym Vintage Black/Sail;Polera en donde encontrarás máximo confort Ofrece libertad de movimiento ventilación excepcional y estilo moderno;"<ul>
	<li>Confeccionada con mezcla de algodón orgánico suave para una sensación agradable</li>
	<li>Sisas anchas para un rango natural de movimiento</li>
	<li>Dobladillo de cola caída para un confort natural</li>
	<li>Tejido cuerpo 60% algodón orgánico 40% poliéster reciclado costilla 60% algodón 40% poliéster</li>
</ul>
";S
;NI8837350100XS;NI883735010;Polera Nike Wmns Gym Vintage Black/Sail;Polera en donde encontrarás máximo confort Ofrece libertad de movimiento ventilación excepcional y estilo moderno;"<ul>
	<li>Confeccionada con mezcla de algodón orgánico suave para una sensación agradable</li>
	<li>Sisas anchas para un rango natural de movimiento</li>
	<li>Dobladillo de cola caída para un confort natural</li>
	<li>Tejido cuerpo 60% algodón orgánico 40% poliéster reciclado costilla 60% algodón 40% poliéster</li>
</ul>
";XS
;NI921826001070;NI921826001;Zapatilla Nike Air Max 97 Black/White;La zapatilla Nike Air Max 97 cuenta con las mismas líneas de diseño futurista y una amortiguación visible de largo completo que la hicieron famosa por primera vez en el mundo de las zapatillas Cuentan con una entresuela de espuma con unidad Air Max a lo largo de la zapatilla que te brindará mayor comodidad;"<ul>
	<li>Parte superior de tela y cuero sintético que brinda comodidad y durabilidad</li>
	<li>Entresuela de espuma con unidad Max Air de largo completo que brinda una amortiguación ligera</li>
	<li>Suela de goma que proporciona durabilidad y tracción</li>
</ul>
";7 USA MEN
;NI921826001075;NI921826001;Zapatilla Nike Air Max 97 Black/White;La zapatilla Nike Air Max 97 cuenta con las mismas líneas de diseño futurista y una amortiguación visible de largo completo que la hicieron famosa por primera vez en el mundo de las zapatillas Cuentan con una entresuela de espuma con unidad Air Max a lo largo de la zapatilla que te brindará mayor comodidad;"<ul>
	<li>Parte superior de tela y cuero sintético que brinda comodidad y durabilidad</li>
	<li>Entresuela de espuma con unidad Max Air de largo completo que brinda una amortiguación ligera</li>
	<li>Suela de goma que proporciona durabilidad y tracción</li>
</ul>
";7,5 USA MEN
;NI921826001080;NI921826001;Zapatilla Nike Air Max 97 Black/White;La zapatilla Nike Air Max 97 cuenta con las mismas líneas de diseño futurista y una amortiguación visible de largo completo que la hicieron famosa por primera vez en el mundo de las zapatillas Cuentan con una entresuela de espuma con unidad Air Max a lo largo de la zapatilla que te brindará mayor comodidad;"<ul>
	<li>Parte superior de tela y cuero sintético que brinda comodidad y durabilidad</li>
	<li>Entresuela de espuma con unidad Max Air de largo completo que brinda una amortiguación ligera</li>
	<li>Suela de goma que proporciona durabilidad y tracción</li>
</ul>
";8 USA MEN
;NI921826001085;NI921826001;Zapatilla Nike Air Max 97 Black/White;La zapatilla Nike Air Max 97 cuenta con las mismas líneas de diseño futurista y una amortiguación visible de largo completo que la hicieron famosa por primera vez en el mundo de las zapatillas Cuentan con una entresuela de espuma con unidad Air Max a lo largo de la zapatilla que te brindará mayor comodidad;"<ul>
	<li>Parte superior de tela y cuero sintético que brinda comodidad y durabilidad</li>
	<li>Entresuela de espuma con unidad Max Air de largo completo que brinda una amortiguación ligera</li>
	<li>Suela de goma que proporciona durabilidad y tracción</li>
</ul>
";8,5 USA MEN
;NI921826001090;NI921826001;Zapatilla Nike Air Max 97 Black/White;La zapatilla Nike Air Max 97 cuenta con las mismas líneas de diseño futurista y una amortiguación visible de largo completo que la hicieron famosa por primera vez en el mundo de las zapatillas Cuentan con una entresuela de espuma con unidad Air Max a lo largo de la zapatilla que te brindará mayor comodidad;"<ul>
	<li>Parte superior de tela y cuero sintético que brinda comodidad y durabilidad</li>
	<li>Entresuela de espuma con unidad Max Air de largo completo que brinda una amortiguación ligera</li>
	<li>Suela de goma que proporciona durabilidad y tracción</li>
</ul>
";9 USA MEN
;NI921826001095;NI921826001;Zapatilla Nike Air Max 97 Black/White;La zapatilla Nike Air Max 97 cuenta con las mismas líneas de diseño futurista y una amortiguación visible de largo completo que la hicieron famosa por primera vez en el mundo de las zapatillas Cuentan con una entresuela de espuma con unidad Air Max a lo largo de la zapatilla que te brindará mayor comodidad;"<ul>
	<li>Parte superior de tela y cuero sintético que brinda comodidad y durabilidad</li>
	<li>Entresuela de espuma con unidad Max Air de largo completo que brinda una amortiguación ligera</li>
	<li>Suela de goma que proporciona durabilidad y tracción</li>
</ul>
";9,5 USA MEN
;NI921826001100;NI921826001;Zapatilla Nike Air Max 97 Black/White;La zapatilla Nike Air Max 97 cuenta con las mismas líneas de diseño futurista y una amortiguación visible de largo completo que la hicieron famosa por primera vez en el mundo de las zapatillas Cuentan con una entresuela de espuma con unidad Air Max a lo largo de la zapatilla que te brindará mayor comodidad;"<ul>
	<li>Parte superior de tela y cuero sintético que brinda comodidad y durabilidad</li>
	<li>Entresuela de espuma con unidad Max Air de largo completo que brinda una amortiguación ligera</li>
	<li>Suela de goma que proporciona durabilidad y tracción</li>
</ul>
";10 USA MEN
;NI921826001105;NI921826001;Zapatilla Nike Air Max 97 Black/White;La zapatilla Nike Air Max 97 cuenta con las mismas líneas de diseño futurista y una amortiguación visible de largo completo que la hicieron famosa por primera vez en el mundo de las zapatillas Cuentan con una entresuela de espuma con unidad Air Max a lo largo de la zapatilla que te brindará mayor comodidad;"<ul>
	<li>Parte superior de tela y cuero sintético que brinda comodidad y durabilidad</li>
	<li>Entresuela de espuma con unidad Max Air de largo completo que brinda una amortiguación ligera</li>
	<li>Suela de goma que proporciona durabilidad y tracción</li>
</ul>
";10,5 USA MEN
;NI921826001110;NI921826001;Zapatilla Nike Air Max 97 Black/White;La zapatilla Nike Air Max 97 cuenta con las mismas líneas de diseño futurista y una amortiguación visible de largo completo que la hicieron famosa por primera vez en el mundo de las zapatillas Cuentan con una entresuela de espuma con unidad Air Max a lo largo de la zapatilla que te brindará mayor comodidad;"<ul>
	<li>Parte superior de tela y cuero sintético que brinda comodidad y durabilidad</li>
	<li>Entresuela de espuma con unidad Max Air de largo completo que brinda una amortiguación ligera</li>
	<li>Suela de goma que proporciona durabilidad y tracción</li>
</ul>
";11 USA MEN
;NI921826001120;NI921826001;Zapatilla Nike Air Max 97 Black/White;La zapatilla Nike Air Max 97 cuenta con las mismas líneas de diseño futurista y una amortiguación visible de largo completo que la hicieron famosa por primera vez en el mundo de las zapatillas Cuentan con una entresuela de espuma con unidad Air Max a lo largo de la zapatilla que te brindará mayor comodidad;"<ul>
	<li>Parte superior de tela y cuero sintético que brinda comodidad y durabilidad</li>
	<li>Entresuela de espuma con unidad Max Air de largo completo que brinda una amortiguación ligera</li>
	<li>Suela de goma que proporciona durabilidad y tracción</li>
</ul>
";12 USA MEN
;RBCN3735050;RBCN3735;Zapatilla Reebok Wmns Club C 85 Smoky Volcano/Black;Las zapatillas Club C 85 complementan cualquier look dándole personalidad a tu estilo Están confeccionadas con una parte superior de piel suave y una silueta atemporal se harán imprescindibles en tu estilo diario Además la suela de caucho duradera te permitirá llevarlas temporada tras temporada;"<ul>
	<li>Ideal para: Estilo diario toque clásico</li>
	<li>Mediasuela de EVA para la absorción de impactos</li>
	<li>Suela de caucho resistente a la abrasión para una mayor durabilidad</li>
	<li>Diseño de corte bajo para una silueta elegante y sencilla</li>
	<li>Parte superior de piel suave para una sujeción cómoda</li>
</ul>
";5 USA WMNS
;RBCN3735055;RBCN3735;Zapatilla Reebok Wmns Club C 85 Smoky Volcano/Black;Las zapatillas Club C 85 complementan cualquier look dándole personalidad a tu estilo Están confeccionadas con una parte superior de piel suave y una silueta atemporal se harán imprescindibles en tu estilo diario Además la suela de caucho duradera te permitirá llevarlas temporada tras temporada;"<ul>
	<li>Ideal para: Estilo diario toque clásico</li>
	<li>Mediasuela de EVA para la absorción de impactos</li>
	<li>Suela de caucho resistente a la abrasión para una mayor durabilidad</li>
	<li>Diseño de corte bajo para una silueta elegante y sencilla</li>
	<li>Parte superior de piel suave para una sujeción cómoda</li>
</ul>
";5,5 USA WMNS
;RBCN3735060;RBCN3735;Zapatilla Reebok Wmns Club C 85 Smoky Volcano/Black;Las zapatillas Club C 85 complementan cualquier look dándole personalidad a tu estilo Están confeccionadas con una parte superior de piel suave y una silueta atemporal se harán imprescindibles en tu estilo diario Además la suela de caucho duradera te permitirá llevarlas temporada tras temporada;"<ul>
	<li>Ideal para: Estilo diario toque clásico</li>
	<li>Mediasuela de EVA para la absorción de impactos</li>
	<li>Suela de caucho resistente a la abrasión para una mayor durabilidad</li>
	<li>Diseño de corte bajo para una silueta elegante y sencilla</li>
	<li>Parte superior de piel suave para una sujeción cómoda</li>
</ul>
";6 USA WMNS
;RBCN3735065;RBCN3735;Zapatilla Reebok Wmns Club C 85 Smoky Volcano/Black;Las zapatillas Club C 85 complementan cualquier look dándole personalidad a tu estilo Están confeccionadas con una parte superior de piel suave y una silueta atemporal se harán imprescindibles en tu estilo diario Además la suela de caucho duradera te permitirá llevarlas temporada tras temporada;"<ul>
	<li>Ideal para: Estilo diario toque clásico</li>
	<li>Mediasuela de EVA para la absorción de impactos</li>
	<li>Suela de caucho resistente a la abrasión para una mayor durabilidad</li>
	<li>Diseño de corte bajo para una silueta elegante y sencilla</li>
	<li>Parte superior de piel suave para una sujeción cómoda</li>
</ul>
";6,5 USA WMNS
;RBCN3735070;RBCN3735;Zapatilla Reebok Wmns Club C 85 Smoky Volcano/Black;Las zapatillas Club C 85 complementan cualquier look dándole personalidad a tu estilo Están confeccionadas con una parte superior de piel suave y una silueta atemporal se harán imprescindibles en tu estilo diario Además la suela de caucho duradera te permitirá llevarlas temporada tras temporada;"<ul>
	<li>Ideal para: Estilo diario toque clásico</li>
	<li>Mediasuela de EVA para la absorción de impactos</li>
	<li>Suela de caucho resistente a la abrasión para una mayor durabilidad</li>
	<li>Diseño de corte bajo para una silueta elegante y sencilla</li>
	<li>Parte superior de piel suave para una sujeción cómoda</li>
</ul>
";7 USA WMNS
;RBCN3735075;RBCN3735;Zapatilla Reebok Wmns Club C 85 Smoky Volcano/Black;Las zapatillas Club C 85 complementan cualquier look dándole personalidad a tu estilo Están confeccionadas con una parte superior de piel suave y una silueta atemporal se harán imprescindibles en tu estilo diario Además la suela de caucho duradera te permitirá llevarlas temporada tras temporada;"<ul>
	<li>Ideal para: Estilo diario toque clásico</li>
	<li>Mediasuela de EVA para la absorción de impactos</li>
	<li>Suela de caucho resistente a la abrasión para una mayor durabilidad</li>
	<li>Diseño de corte bajo para una silueta elegante y sencilla</li>
	<li>Parte superior de piel suave para una sujeción cómoda</li>
</ul>
";7,5 USA WMNS
;RBCN3735080;RBCN3735;Zapatilla Reebok Wmns Club C 85 Smoky Volcano/Black;Las zapatillas Club C 85 complementan cualquier look dándole personalidad a tu estilo Están confeccionadas con una parte superior de piel suave y una silueta atemporal se harán imprescindibles en tu estilo diario Además la suela de caucho duradera te permitirá llevarlas temporada tras temporada;"<ul>
	<li>Ideal para: Estilo diario toque clásico</li>
	<li>Mediasuela de EVA para la absorción de impactos</li>
	<li>Suela de caucho resistente a la abrasión para una mayor durabilidad</li>
	<li>Diseño de corte bajo para una silueta elegante y sencilla</li>
	<li>Parte superior de piel suave para una sujeción cómoda</li>
</ul>
";8 USA WMNS
;RBCN3735085;RBCN3735;Zapatilla Reebok Wmns Club C 85 Smoky Volcano/Black;Las zapatillas Club C 85 complementan cualquier look dándole personalidad a tu estilo Están confeccionadas con una parte superior de piel suave y una silueta atemporal se harán imprescindibles en tu estilo diario Además la suela de caucho duradera te permitirá llevarlas temporada tras temporada;"<ul>
	<li>Ideal para: Estilo diario toque clásico</li>
	<li>Mediasuela de EVA para la absorción de impactos</li>
	<li>Suela de caucho resistente a la abrasión para una mayor durabilidad</li>
	<li>Diseño de corte bajo para una silueta elegante y sencilla</li>
	<li>Parte superior de piel suave para una sujeción cómoda</li>
</ul>
";8,5 USA WMNS
;RBCN3735090;RBCN3735;Zapatilla Reebok Wmns Club C 85 Smoky Volcano/Black;Las zapatillas Club C 85 complementan cualquier look dándole personalidad a tu estilo Están confeccionadas con una parte superior de piel suave y una silueta atemporal se harán imprescindibles en tu estilo diario Además la suela de caucho duradera te permitirá llevarlas temporada tras temporada;"<ul>
	<li>Ideal para: Estilo diario toque clásico</li>
	<li>Mediasuela de EVA para la absorción de impactos</li>
	<li>Suela de caucho resistente a la abrasión para una mayor durabilidad</li>
	<li>Diseño de corte bajo para una silueta elegante y sencilla</li>
	<li>Parte superior de piel suave para una sujeción cómoda</li>
</ul>
";9 USA WMNS
;NIBQ2501001035;NIBQ2501001;Zapatilla Nike Jr Air Force 1 Vinatge Floral Black/White/Pale Ivory;La Nike Air Force 1 Vintage Floral tiene el mismo estilo icónico que el original con detalles florales La unidad Air-Sole amortigua tu pisada para brindar comodidad durante todo el día;"<ul>
	<li>Cuero le da un look clásico y el punto de pivote de la suela es el mismo que el del original del 82</li>
	<li>Unidad Air-Sole ofrece amortiguación ligera para brindar comodidad durante todo el día</li>
	<li>Suela de goma que no deja marcas</li>
</ul>
";3,5 USA JUNIOR
;NIBQ2501001040;NIBQ2501001;Zapatilla Nike Jr Air Force 1 Vinatge Floral Black/White/Pale Ivory;La Nike Air Force 1 Vintage Floral tiene el mismo estilo icónico que el original con detalles florales La unidad Air-Sole amortigua tu pisada para brindar comodidad durante todo el día;"<ul>
	<li>Cuero le da un look clásico y el punto de pivote de la suela es el mismo que el del original del 82</li>
	<li>Unidad Air-Sole ofrece amortiguación ligera para brindar comodidad durante todo el día</li>
	<li>Suela de goma que no deja marcas</li>
</ul>
";4 USA JUNIOR
;NIBQ2501001045;NIBQ2501001;Zapatilla Nike Jr Air Force 1 Vinatge Floral Black/White/Pale Ivory;La Nike Air Force 1 Vintage Floral tiene el mismo estilo icónico que el original con detalles florales La unidad Air-Sole amortigua tu pisada para brindar comodidad durante todo el día;"<ul>
	<li>Cuero le da un look clásico y el punto de pivote de la suela es el mismo que el del original del 82</li>
	<li>Unidad Air-Sole ofrece amortiguación ligera para brindar comodidad durante todo el día</li>
	<li>Suela de goma que no deja marcas</li>
</ul>
";4,5 USA JUNIIOR
;NIBQ2501001050;NIBQ2501001;Zapatilla Nike Jr Air Force 1 Vinatge Floral Black/White/Pale Ivory;La Nike Air Force 1 Vintage Floral tiene el mismo estilo icónico que el original con detalles florales La unidad Air-Sole amortigua tu pisada para brindar comodidad durante todo el día;"<ul>
	<li>Cuero le da un look clásico y el punto de pivote de la suela es el mismo que el del original del 82</li>
	<li>Unidad Air-Sole ofrece amortiguación ligera para brindar comodidad durante todo el día</li>
	<li>Suela de goma que no deja marcas</li>
</ul>
";5 USA JUNIOR
;NIBQ2501001055;NIBQ2501001;Zapatilla Nike Jr Air Force 1 Vinatge Floral Black/White/Pale Ivory;La Nike Air Force 1 Vintage Floral tiene el mismo estilo icónico que el original con detalles florales La unidad Air-Sole amortigua tu pisada para brindar comodidad durante todo el día;"<ul>
	<li>Cuero le da un look clásico y el punto de pivote de la suela es el mismo que el del original del 82</li>
	<li>Unidad Air-Sole ofrece amortiguación ligera para brindar comodidad durante todo el día</li>
	<li>Suela de goma que no deja marcas</li>
</ul>
";5,5 USA JUNIOR
;NIBQ2501001060;NIBQ2501001;Zapatilla Nike Jr Air Force 1 Vinatge Floral Black/White/Pale Ivory;La Nike Air Force 1 Vintage Floral tiene el mismo estilo icónico que el original con detalles florales La unidad Air-Sole amortigua tu pisada para brindar comodidad durante todo el día;"<ul>
	<li>Cuero le da un look clásico y el punto de pivote de la suela es el mismo que el del original del 82</li>
	<li>Unidad Air-Sole ofrece amortiguación ligera para brindar comodidad durante todo el día</li>
	<li>Suela de goma que no deja marcas</li>
</ul>
";6 USA JUNIOR
;NIBQ2501001070;NIBQ2501001;Zapatilla Nike Jr Air Force 1 Vinatge Floral Black/White/Pale Ivory;La Nike Air Force 1 Vintage Floral tiene el mismo estilo icónico que el original con detalles florales La unidad Air-Sole amortigua tu pisada para brindar comodidad durante todo el día;"<ul>
	<li>Cuero le da un look clásico y el punto de pivote de la suela es el mismo que el del original del 82</li>
	<li>Unidad Air-Sole ofrece amortiguación ligera para brindar comodidad durante todo el día</li>
	<li>Suela de goma que no deja marcas</li>
</ul>
";7 USA JUNIOR
;NIAT5628004010;NIAT5628004;Zapatilla Nike Niño Air Max 200 Black/Thunder Grey/Aurora/Metallic Silver;La Nike Air Max 200 tiene mucho más aire que las unidades Max Air anteriores que puedes ver y sentir Los cordones elásticos hacen que el zapato sea fácil de poner y quitar;"<ul>
	<li>Última unidad Max Air pone aún más aire debajo del pie que otras versiones</li>
	<li>Espuma de Phylon se siente suave y liviana para brindar comodidad durante todo el día</li>
	<li>Suela de goma duradera</li>
	<li>Cordones elásticos</li>
</ul>
";1 USA NIÑO
;NIAT5628004020;NIAT5628004;Zapatilla Nike Niño Air Max 200 Black/Thunder Grey/Aurora/Metallic Silver;La Nike Air Max 200 tiene mucho más aire que las unidades Max Air anteriores que puedes ver y sentir Los cordones elásticos hacen que el zapato sea fácil de poner y quitar;"<ul>
	<li>Última unidad Max Air pone aún más aire debajo del pie que otras versiones</li>
	<li>Espuma de Phylon se siente suave y liviana para brindar comodidad durante todo el día</li>
	<li>Suela de goma duradera</li>
	<li>Cordones elásticos</li>
</ul>
";2 USA NIÑO
;NIAT5628004030;NIAT5628004;Zapatilla Nike Niño Air Max 200 Black/Thunder Grey/Aurora/Metallic Silver;La Nike Air Max 200 tiene mucho más aire que las unidades Max Air anteriores que puedes ver y sentir Los cordones elásticos hacen que el zapato sea fácil de poner y quitar;"<ul>
	<li>Última unidad Max Air pone aún más aire debajo del pie que otras versiones</li>
	<li>Espuma de Phylon se siente suave y liviana para brindar comodidad durante todo el día</li>
	<li>Suela de goma duradera</li>
	<li>Cordones elásticos</li>
</ul>
";3 USA NIÑO
;NIAT5628004110;NIAT5628004;Zapatilla Nike Niño Air Max 200 Black/Thunder Grey/Aurora/Metallic Silver;La Nike Air Max 200 tiene mucho más aire que las unidades Max Air anteriores que puedes ver y sentir Los cordones elásticos hacen que el zapato sea fácil de poner y quitar;"<ul>
	<li>Última unidad Max Air pone aún más aire debajo del pie que otras versiones</li>
	<li>Espuma de Phylon se siente suave y liviana para brindar comodidad durante todo el día</li>
	<li>Suela de goma duradera</li>
	<li>Cordones elásticos</li>
</ul>
";11 USA NIÑO
;NIAT5628004120;NIAT5628004;Zapatilla Nike Niño Air Max 200 Black/Thunder Grey/Aurora/Metallic Silver;La Nike Air Max 200 tiene mucho más aire que las unidades Max Air anteriores que puedes ver y sentir Los cordones elásticos hacen que el zapato sea fácil de poner y quitar;"<ul>
	<li>Última unidad Max Air pone aún más aire debajo del pie que otras versiones</li>
	<li>Espuma de Phylon se siente suave y liviana para brindar comodidad durante todo el día</li>
	<li>Suela de goma duradera</li>
	<li>Cordones elásticos</li>
</ul>
";12 USA NIÑO
;NIAT5628004130;NIAT5628004;Zapatilla Nike Niño Air Max 200 Black/Thunder Grey/Aurora/Metallic Silver;La Nike Air Max 200 tiene mucho más aire que las unidades Max Air anteriores que puedes ver y sentir Los cordones elásticos hacen que el zapato sea fácil de poner y quitar;"<ul>
	<li>Última unidad Max Air pone aún más aire debajo del pie que otras versiones</li>
	<li>Espuma de Phylon se siente suave y liviana para brindar comodidad durante todo el día</li>
	<li>Suela de goma duradera</li>
	<li>Cordones elásticos</li>
</ul>
";13 USA NIÑO
