# SAP Commerce 1905 implementation - Sample data for storefront

$productCatalog = __PRODUCT_CATALOG_UID__
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$product = product(code, catalogVersion(catalog(id[default = '$productCatalog']), version[default = 'Staged']))
$productCode = productId[unique=true]

INSERT_UPDATE PriceRow; $productCode[unique = true] ; price ; currency(isocode)[default = 'CLP', unique = true]; unit(code[unique = true, default = pieces]); 	minqtd[default=1]; 	unitFactor[default=1]; 	net[default=false]
;NI80403540400L;29990.0;;;;;
;NI80403540400M;29990.0;;;;;
;NI80403540400S;29990.0;;;;;
;NI8040354040XS;29990.0;;;;;
;NI70891332500M;99990.0;;;;;
;NI70891332500S;99990.0;;;;;
;NI7089133250XS;99990.0;;;;;
;NI314192009035;54990.0;;;;;
;NI314192009040;54990.0;;;;;
;NI314192009045;54990.0;;;;;
;NI314192009050;54990.0;;;;;
;NIAA634506300L;19990.0;;;;;
;NIAA634506300M;19990.0;;;;;
;NIAA634506300S;19990.0;;;;;
;NIAA63450630XL;19990.0;;;;;
;RBEC452000L;17990.0;;;;;
;RBEC452000M;17990.0;;;;;
;RBEC452000S;17990.0;;;;;
;RBEC45200XL;17990.0;;;;;
;ADEC735100L;15990.0;;;;;
;ADEC735100M;15990.0;;;;;
;ADEC735100S;15990.0;;;;;
;ADEC73510XL;15990.0;;;;;
;NI80403501000L;29990.0;;;;;
;NI80403501000M;29990.0;;;;;
;NI80403501000S;29990.0;;;;;
;NI8040350100XS;29990.0;;;;;
;NI924453102075;139990.0;;;;;
;NI924453102085;139990.0;;;;;
;NI924453102090;139990.0;;;;;
;NI924453102095;139990.0;;;;;
;NI924453102100;139990.0;;;;;
;NI924453102105;139990.0;;;;;
;NIAJ078410200L;47990.0;;;;;
;NIAJ078410200M;47990.0;;;;;
;NIAJ078410200S;47990.0;;;;;
;NIAJ07841020XL;47990.0;;;;;
;NI924447700070;82990.0;;;;;
;NI924447700075;82990.0;;;;;
;NI924447700080;82990.0;;;;;
;NI924447700085;82990.0;;;;;
;NI924447700090;82990.0;;;;;
;NI924447700095;82990.0;;;;;
;NI924447700100;82990.0;;;;;
;NI924447700105;82990.0;;;;;
;NI924447700110;82990.0;;;;;
;NI924447700120;82990.0;;;;;
;NI833412024035;49990.0;;;;;
;NI833412024040;49990.0;;;;;
;NI833412024045;49990.0;;;;;
;NI833412024050;49990.0;;;;;
;NI833412024055;49990.0;;;;;
;NI833412024060;49990.0;;;;;
;NI833412024070;49990.0;;;;;
;NI904767102010;29990.0;;;;;
;NI904767102020;29990.0;;;;;
;NI904767102030;29990.0;;;;;
;NI904767102110;29990.0;;;;;
;NI904767102120;29990.0;;;;;
;NI904767102130;29990.0;;;;;
;NI88373501000L;19990.0;;;;;
;NI88373501000M;19990.0;;;;;
;NI88373501000S;19990.0;;;;;
;NI8837350100XS;19990.0;;;;;
;NI921826001070;109990.0;;;;;
;NI921826001075;109990.0;;;;;
;NI921826001080;109990.0;;;;;
;NI921826001085;109990.0;;;;;
;NI921826001090;109990.0;;;;;
;NI921826001095;109990.0;;;;;
;NI921826001100;109990.0;;;;;
;NI921826001105;109990.0;;;;;
;NI921826001110;109990.0;;;;;
;NI921826001120;109990.0;;;;;
;RBCN3735050;42990.0;;;;;
;RBCN3735055;42990.0;;;;;
;RBCN3735060;42990.0;;;;;
;RBCN3735065;42990.0;;;;;
;RBCN3735070;42990.0;;;;;
;RBCN3735075;42990.0;;;;;
;RBCN3735080;42990.0;;;;;
;RBCN3735085;42990.0;;;;;
;RBCN3735090;42990.0;;;;;
;NIBQ2501001035;54990.0;;;;;
;NIBQ2501001040;54990.0;;;;;
;NIBQ2501001045;54990.0;;;;;
;NIBQ2501001050;54990.0;;;;;
;NIBQ2501001055;54990.0;;;;;
;NIBQ2501001060;54990.0;;;;;
;NIBQ2501001070;54990.0;;;;;
;NIAT5628004010;56990.0;;;;;
;NIAT5628004020;56990.0;;;;;
;NIAT5628004030;56990.0;;;;;
;NIAT5628004110;56990.0;;;;;
;NIAT5628004120;56990.0;;;;;
;NIAT5628004130;56990.0;;;;;
