# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the CMS Site configuration for the store
#
$productCatalog = __PRODUCT_CATALOG_UID__
$contentCatalog = __CONTENT_CATALOG_UID__
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage = es_CL
$storeUid = __STORE_UID__
$siteUid = __SITE_UID__
$storeShortAlias = __BRAND_NAME__
$webServiceSiteUid = $siteUidWS
$siteMapUrlLimitPerFile = 50000
$siteMapLangCur = es_CLClp
$siteMapPage = Homepage, Product, CategoryLanding, Category, Store, Content, Custom
$customSiteMapUrls = /Open-Catalogue/c/1?q=%3AtopRated%3AallPromotions%3ABOGOFElectronics%3AallPromotions%3A10DiscountCanonEOS450D%3AallPromotions%3AMultiBuyElectronics%3AallPromotions%3APerfectPartnerElectronics%3AallPromotions%3AProductBundleElectronics, /Brands/c/brands?q=%3Arelevance%3Abrand%3Abrand_5%3Acategory%3A575, /Open-Catalogue/Cameras/Hand-held-Camcorders/c/584?q=%3Arelevance%3Abrand%3Abrand_2, /Open-Catalogue/Components/Power-Supplies/c/816?q=%3Arelevance%3Abrand%3Abrand_5, /Open-Catalogue/Data-storage/Flash-Memory/c/902?q=%3Arelevance%3Abrand%3Abrand_18
$languages = en, es_CL, es
$storeSalesOrganizationCode=__STORE_SALES_ORG_CODE__

# Import config properties into impex macros
UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]

# Import modulegen config properties into impex macros
$jarResource = $config-jarResource

# Load the storefront context root config param
$storefrontContextRoot = $config-storefrontContextRoot

# SiteMap Configuration
INSERT_UPDATE SiteMapLanguageCurrency; &siteMapLanguageCurrency; language(isoCode)[unique = true]; currency(isocode)[unique = true];
                                     ; es_CLClp                ; es_CL                           ; CLP

INSERT_UPDATE CatalogUnawareMedia; &siteMapMediaId       ; code[unique = true]   ; realfilename       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'text/plain']
                                 ; $siteUid-siteMapMedia ; $siteUid-siteMapMedia ; siteMapTemplate.vm ; $jarResource/site-siteMapTemplate.vm                                        ;

INSERT_UPDATE RendererTemplate; &siteMapRenderer         ; code[unique = true]      ; content(&siteMapMediaId); contextClass                                                           ; rendererType(code)[default = 'velocity'];
                              ; $siteUid-siteMapTemplate ; $siteUid-siteMapTemplate ; $siteUid-siteMapMedia   ; de.hybris.platform.acceleratorservices.sitemap.renderer.SiteMapContext ;

INSERT_UPDATE SiteMapPage; &siteMapPage    ; code(code)[unique = true]; frequency(code)[unique = true]; priority[unique = true]; active[default = true]
                         ; Homepage        ; Homepage                 ; daily                         ; 1.0                    ; ;
                         ; Product         ; Product                  ; weekly                        ; 0.6                    ; ;
                         ; CategoryLanding ; CategoryLanding          ; daily                         ; 0.9                    ; ;
                         ; Category        ; Category                 ; daily                         ; 0.8                    ; ;
                         ; Store           ; Store                    ; weekly                        ; 0.6                    ; ;
                         ; Content         ; Content                  ; monthly                       ; 0.4                    ; ;
                         ; Custom          ; Custom                   ; daily                         ; 1.0                    ; ;

INSERT_UPDATE SiteMapConfig; &siteMapConfigId      ; configId[unique = true]; siteMapLanguageCurrencies(&siteMapLanguageCurrency); siteMapPages(&siteMapPage); siteMapTemplate(&siteMapRenderer)[unique = true]; customUrls         ;
                           ; $siteUidSiteMapConfig ; $siteUidSiteMapConfig  ; $siteMapLangCur                                    ; $siteMapPage              ; $siteUid-siteMapTemplate                        ; $customSiteMapUrls ;


INSERT_UPDATE CMSSite; uid[unique = true]; theme(code); channel(code); stores(uid); contentCatalogs(id); defaultCatalog(id); defaultLanguage(isoCode); siteMapConfig(&siteMapConfigId); belsportSalesOrg           ; code ; urlPatterns                                                                                                                                                                                                                                                                                                              ; active; previewURL                                    ; startingPage(uid, $contentCV); urlEncodingAttributes; defaultPromotionGroup(Identifier)[default = __STORE_PROMOTION_GROUP_UID__]
                     ; $siteUid          ; __THEME_UID__       ; B2C          ; $storeUid  ; $contentCatalog    ; $productCatalog   ; $defaultLanguage        ; $siteUidSiteMapConfig          ; $storeSalesOrganizationCode; 2019 ;(?i)^https?://accstorefront.cxl8rgz-articulos1-[dsp]1-public.model-t.cc.commerce.ondemand.com(.*)?$,(?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$storeShortAlias)(|\&.*)$,(?i)^https?://$storeShortAlias\.[^/]+(|/.*|\?.*)$,(?i)^https?://api\.hybrisdev\.com(:[\d]+)?/rest/.*$,(?i)^https?://localhost(:[\d]+)?/rest/.*$ ; true  ; $storefrontContextRoot/?site=$storeShortAlias ; homepage                     ; storefront,language

# Cart Cleanup CronJobs
INSERT_UPDATE CartRemovalCronJob; code[unique = true]; job(code)[default = cartRemovalJob]; sites(uid)[default = $siteUid]; sessionLanguage(isoCode)[default = en]
                                ; $siteUid-CartRemovalJob

# Uncollected orders cronjob
INSERT_UPDATE UncollectedOrdersCronJob; code[unique = true]; job(code)[default = uncollectedOrdersJob]; sites(uid)[default = $siteUid]; sessionLanguage(isoCode)[default = en]; active[default = false]
                                      ; $siteUid-UncollectedOrdersJob

# Sitemap Generation CronJobs
INSERT_UPDATE SiteMapMediaCronJob; code[unique = true]      ; job(code)[default = siteMapMediaJob]; contentSite(uid)[default = $siteUid]; sessionLanguage(isoCode)[default = en]; siteMapUrlLimitPerFile  ; active[default = false]
                                 ; $siteUid-SiteMapMediaJob ;                                     ;                                     ;                                       ; $siteMapUrlLimitPerFile ;

#Stock Release Cron job
INSERT_UPDATE StockReleaseCronJob; code[unique = true] ; job(code)       ; nodeGroup; sessionLanguage(isocode)[default = es_CL]; minutes; active[default = true]
                                 ; stockReleaseCronJob ; stockReleaseJob ;          ;                                          ; 40

INSERT_UPDATE Trigger; cronJob(code)[unique = true]  ; second; minute; hour; day; month; year; relative; active; maxAcceptableDelay
                     ; $siteUid-CartRemovalJob       ; 0     ; 5     ; 4   ; -1 ; -1   ; -1  ; false   ; true  ; -1
                     ; $siteUid-UncollectedOrdersJob ; 0     ; 0     ; 6   ; -1 ; -1   ; -1  ; true    ; false ; -1
                     ; $siteUid-SiteMapMediaJob      ; 0     ; 0     ; 6   ; -1 ; -1   ; -1  ; true    ; false ; -1
                     ; stockReleaseCronJob           ; 0     ; -1    ; -1  ; 1  ; -1   ; -1  ; true    ; true  ; -1

#Catalog synchronization
INSERT_UPDATE CatalogVersionSyncJob; code [unique = true]                ; &nljob  ; syncLanguages(isocode)
                                   ; sync $productCatalog:Staged->Online ; syncJob ; $languages

INSERT_UPDATE CatalogVersionSyncCronJob; code[unique = true]    ; job(&nljob); sessionLanguage(isoCode)[default = es_CL]; forceUpdate
                                       ; __SYNC_JOB_PRODUCT_CATALOG__ ; syncJob    ;                                          ; true

INSERT_UPDATE Trigger; cronJob(code)[unique = true]; second; minute; hour; day; month; year; relative; active; maxAcceptableDelay
                     ; __SYNC_JOB_PRODUCT_CATALOG__      ; 0     ; -1    ; -1  ; 1  ; -1   ; -1  ; true    ; true  ; -1
