# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the store
#

# Index Type
$solrIndexedType=__PRODUCT_CATALOG_UID__

# Language
$lang=es_CL

# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
 ;$solrIndexedType;allPromotions;"Promoción"
 ;$solrIndexedType;availableInStores;"Tiendas"
 ;$solrIndexedType;brand;"Marca"
 ;$solrIndexedType;category;"Categoría"
 ;$solrIndexedType;code;"Código"
 ;$solrIndexedType;description;"Descripción"
 ;$solrIndexedType;manufacturerName;"Nombre del fabricante"
 ;$solrIndexedType;name;"Nombre"
 ;$solrIndexedType;price;"Precio"
 ;$solrIndexedType;summary;"Resumen"

# Define the available sorts
UPDATE SolrSort;indexedType(identifier)[unique=true];code[unique=true];name[lang=$lang]
 ;$solrIndexedType;name-asc;"Nombre (ascendente)"
 ;$solrIndexedType;name-desc;"Nombre (descendente)"
 ;$solrIndexedType;price-asc;"Precio (de Menor a Mayor)"
 ;$solrIndexedType;price-desc;"Precio (de Mayor a Menor)"
 ;$solrIndexedType;relevance;"Relevancia"
 ;$solrIndexedType;topRated;"Top Ranking"


#Search Profile
INSERT_UPDATE AsCategoryAwareSearchProfile;code[unique=true];name[lang=$lang];catalogVersion(catalog(id),version)[unique=true]
                                          ;__SOLR_SEARCH_PROFILE_UID__;__SOLR_SEARCH_PROFILE_NAME_ES_CL__;__PRODUCT_CATALOG_UID__:Staged
                                          ;__SOLR_SEARCH_PROFILE_UID__;__SOLR_SEARCH_PROFILE_NAME_ES_CL__;__PRODUCT_CATALOG_UID__:Online