# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Create the Responsive BaseStore
#
$productCatalog = __PRODUCT_CATALOG_UID__
$classificationCatalog = __CLASSIFICATION_CATALOG_UID__
$currencies = CLP
$net = false
$storeUid = __STORE_UID__
$defaultCurrency = CLP
$languages = es_CL, es, en
$defaultLanguage = es_CL
$chileCountry = CL
$deliveryCountries = $chileCountry
$billingCountries = $chileCountry
$orderProcessCode = order-process
$pickupInStoreMode = BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions = true
$paymentProvider = Mockup
$expressCheckoutEnabled = false
$returnProcessCode = return-process
$checkoutFlowGroup = responsiveCheckoutGroup

INSERT_UPDATE PromotionGroup; Identifier[unique = true];
                            ; __STORE_PROMOTION_GROUP_UID__           ;

# Base Store
INSERT_UPDATE BaseStore; uid[unique = true]; catalogs(id)                           ; currencies(isocode); net  ; taxGroup(code); storelocatorDistanceUnit(code); defaultCurrency(isocode); languages(isocode); defaultLanguage(isocode); deliveryCountries(isocode); billingCountries(isocode); submitOrderProcessCode; pickupInStoreMode(code); customerAllowedToIgnoreSuggestions  ; paymentProvider  ; expressCheckoutEnabled  ; maxRadiusForPoSSearch; checkoutFlowGroup  ; createReturnProcessCode; reserveStock; deliveryModes(code)
                       ; $storeUid         ; $productCatalog,$classificationCatalog ; $currencies        ; $net ; cl-tax-full   ; km                            ; $defaultCurrency        ; $languages        ; $defaultLanguage        ; $deliveryCountries        ; $billingCountries        ; $orderProcessCode     ; $pickupInStoreMode     ; $customerAllowedToIgnoreSuggestions ; $paymentProvider ; $expressCheckoutEnabled ; 10000                ; $checkoutFlowGroup ; $returnProcessCode     ; 0 ; flatRateDelivery,pickup

INSERT_UPDATE BaseStore2DeliveryModeRel; source(uid)[unique = true]; target(code)[unique = true]
                                       ; __STORE_UID__              ; flatRateDelivery
                                       ; __STORE_UID__              ; pickup
                                       
 