# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
$version=Staged
$contentCatalog= __CONTENT_CATALOG_UID__
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=$version])[default=$contentCatalog:$version]
$productCatalog= __PRODUCT_CATALOG_UID__
$productCV=catalogVersion(catalog(id[default=$productCatalog]), version[default=$version])[unique=true, default=$productCatalog:$version]
$siteResource=jar: __ROOT_PACKAGE__.initialdata.constants.InitialDataConstants&/__EXTENSION_UID__/import/sampledata/contentCatalogs/$contentCatalog
$picture=media(code, $contentCV);
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV);
$product=product(code, $productCV)
$category=category(code, $productCV)
$jarResourceCms=jar:__ROOT_PACKAGE__.initialdata.constants.InitialDataConstants&/__EXTENSION_UID__/import/sampledata/cockpits/cmscockpit
$media=media(code, $contentCV);
$productResource=jar:__ROOT_PACKAGE__.initialdata.constants.InitialDataConstants&/__EXTENSION_UID__/import/sampledata/productCatalogs/$productCatalog

# Language
$lang = es_CL

# Site Logo Component
UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]; $picture[lang = $lang]
;;SiteLogoComponent ; media-__SITE_ALIAS_LOWERCASE__-color.svg;

# CMS Mini Cart Component
UPDATE MiniCartComponent; $contentCV[unique = true]; uid[unique = true]; name; title[lang = $lang]
;;MiniCart; Mini Cart ; "YOUR SHOPPING CART"

# CMS tabs components
UPDATE CMSTabParagraphComponent; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang]; content[lang = $lang]
;;deliveryTab; Delivery; "<div class='tab-delivery'>Lorem ipsum dolor sit amet, dolor sed, ut nam ut. Senectus mauris egestas a massa, enim placeat wisi congue purus fermentum. Ut aptent mauris dapibus congue in sit. Sed dolor varius amet feugiat volutpat dignissim, pede a rhoncus sodales aliquam adipiscing, dapibus massa fusce. Dui egestas ornare urna nibh facilisi, cras posuere. Lorem aliquam accumsan eleifend sem libero lorem, aliquam sequi sed urna nec. Eget dolor quisque dolor, amet suspendisse ullamcorper minus elit lectus nunc, est mattis dui id eu et facilisis, conubia sit tristique. Ac fusce gravida condimentum iaculis neque, a platea curabitur accumsan porttitor vel justo. Amet potenti ac, eget amet ducimus sit nulla, ac porttitor rhoncus, justo proin tortor integer turpis nulla vitae. Egestas mollis litora nunc platea dui, eu semper mauris diam, erat quam, porta maecenas fusce libero non aliquet. Amet tellus taciti ligula sed sollicitudin, nonummy cursus enim, hendrerit nec, sed lacus sed at sit quis, semper a arcu mollis sapien nec pretium. Ante mauris eros nec, nonummy mauris, nulla lacinia vel. Volutpat luctus velit eu.</div>"

# CMS tabbed jsp include components
INSERT_UPDATE JspIncludeComponent; $contentCV[unique = true]; uid[unique = true]         ; title[lang = $lang]
;; ProductDetailsTabComponent ; "Detalles del producto"
;; ProductReviewsTabComponent ; "Reseña"
;; ProductSpecsTabComponent   ; "Especificaciones"

# CMS ProductReferences Components
UPDATE ProductReferencesComponent; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang]
;; CrossSelling      ; "You may also like..."
;; Others            ; "Accessories"
;; Similar           ; "You may also like..."
;; Accessories       ; "Accessories"

# CMS PurchasedCategorySuggestion Components
UPDATE PurchasedCategorySuggestionComponent; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang]
#;;PurchasedCategorySuggestions;"You may also like..."

# CMS CartSuggestion Components
UPDATE CartSuggestionComponent; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang]
;; CartSuggestions   ; "You may also like..."


# Order Expired Page
UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]        ; content[lang = $lang];;
;; OrderExpiredMenuParagraph ;;
;; OrderExpiredTextParagraph ; "<div class='cms-content order-expired'><div class='information_message neutral'><span class='single'></span><p>This page has expired.</p></div><h2>Dear Customer,</h2><p>Order Status for guest users are only kept for 3 months following the date the order was placed.If you have not received your delivery or have other inquiries, please contact our Customer Service Dept.</p><h3>Be prepared with:</h3><ul class='bullet-list'><li>Your Name</li><li>Order Number (Your Order Number can be found on the confirmation email sent shortly after your order was placed.)</li><li>Order Delivery Address or Pick Up in Store Location</li></ul><p>Our Customer Service professionals will be happy to update you on the status of your order.</p><p class='cms-content-emphasized-big'>Thank you for shopping at hybrisstore.</p></div>" ;

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText;&imageRef;folder(qualifier)[default='images']
#;;section1_banner.png;$siteResource/images/banners/homepage/responsive/homepage_section1_banner.png;image/png;;section1_banner.png;;
;;section2A_banner.jpg;$siteResource/images/banners/homepage/responsive/homepage_section2A_banner.jpg;image/png;;section2A_banner.png;;
;;homepage_section2B_banner.jpg;$siteResource/images/banners/homepage/responsive/homepage_section2B_banner.jpg;image/png;;homepage_section2B_banner.jpg;;

# Search Results Page

UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]                ; content[lang = $lang]
;; NoSearchResultsParagraphComponent ; "<div><h2>Sorry, we couldn't find any results for your search</h2><p>Suggestions:</p><ul><li>You may have typed your keywords incorrectly - please check for misspellings.</li><li>You may have been too specific - please broaden your search by using fewer keywords.</li><li>Browse our products by selecting a category above.</li></ul></div>"

# Cart Page

UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]          ; content[lang = $lang]
;; EmptyCartParagraphComponent ; "<div><h2>Tu carro de compras está vacío</h2><p>Sugerencias</p><ul><li>Explore nuestros productos seleccionando una categoría arriba</li></ul></div>"
;; HelpParagraphComponent      ; "Respondemos a todas tus consultas en el teléfono (+56) 2 2433 6627 o al email <a href='mailto:__EMAIL_FROM__'>__EMAIL_FROM__.</a>"


# CMS Link Components
UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]    ; linkName[lang = $lang]
                       ;; AddressBookLink       ; "Libreta de Direcciones"
                       ;; ImportSavedCartLink   ; "Import Saved Cart"
                       ;; OrderHistoryLink      ; "Historial de Órdenes"
                       ;; PersonalDetailsLink   ; "Datos Personales"
                       ;; QuickOrderLink        ; "Quick Order"
                       ;; SavedCartsLink        ; "Carros Guardados"
                       ;; UpdateEmailLink       ; "Modificar Correo"
                       ;; UpdatePasswordLink    ; "Modificar Contraseña"
                       ;; CloseAccountLink    ; "Cerrar Cuenta"

# CMS Navigation Nodes
UPDATE CMSNavigationNode; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang]
;; MyAccountNavNode  ; "Mi Cuenta"

# Content Pages
UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]     ; title[lang = $lang]
                  ;; importCSVSavedCartPage ; "Importar Carro Guardado"
                  ;; saved-carts            ; "Carros Guardados"
                  ;; savedCartDetailsPage   ; "Detalles del Carro Guardado"

# CMS Paragraph Component
UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]               ; content[lang = $lang];
;; QuickOrderInfoParagraphComponent ; You can add up to 25 valid SKUs below and add to cart. Stock is reserved once products are added to cart. ;


# Responsive Error page

INSERT_UPDATE Media; mediaFormat(qualifier);$contentCV[unique = true];code[unique = true];@media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true];mime[default = 'image/png'];realfilename;folder(qualifier)[default = 'images'];altText
; widescreen;; __SITE_ALIAS___1400x401_ErrorPage_ES_CL_1400W.png; $siteResource/images/banners/site/__SITE_ALIAS___1400x401_ErrorPage_ES_CL_1400W.png;;__SITE_ALIAS___1400x401_ErrorPage_ES_CL_1400W.png;;"Página no encontrada"
; mobile    ;; __SITE_ALIAS___480x170_ErrorPage_ES_CL_480W.png  ; $siteResource/images/banners/site/__SITE_ALIAS___1400x401_ErrorPage_ES_CL_1400W.png;;__SITE_ALIAS___1400x401_ErrorPage_ES_CL_1400W.png;;"Página no encontrada"
; tablet    ;; __SITE_ALIAS___770x221_ErrorPage_ES_CL_770W.png  ; $siteResource/images/banners/site/__SITE_ALIAS___1400x401_ErrorPage_ES_CL_1400W.png;;__SITE_ALIAS___1400x401_ErrorPage_ES_CL_1400W.png;;"Página no encontrada"
; desktop   ;; __SITE_ALIAS___960x275_ErrorPage_ES_CL_960W.png  ; $siteResource/images/banners/site/__SITE_ALIAS___1400x401_ErrorPage_ES_CL_1400W.png;;__SITE_ALIAS___1400x401_ErrorPage_ES_CL_1400W.png;;"Página no encontrada"

INSERT_UPDATE MediaContainer; qualifier[unique = true]           ; $medias; $contentCV[unique = true]
; errorpage-pagenotfound ; __SITE_ALIAS___1400x401_ErrorPage_ES_CL_1400W.png,__SITE_ALIAS___480x170_ErrorPage_ES_CL_480W.png,__SITE_ALIAS___770x221_ErrorPage_ES_CL_770W.png,__SITE_ALIAS___960x275_ErrorPage_ES_CL_960W.png

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique = true];uid[unique = true];$mediaContainer;name;&componentRef;
;; ErrorpageBannerComponent;errorpage-pagenotfound;Error Page Banner Component;ErrorpageBannerComponent

# ------------------------------------------------------------
#  Header Configuration
# ------------------------------------------------------------

INSERT_UPDATE BoldScrollableTextBannerComponent; $contentCV[unique = true]; uid[unique = true]; text[lang=$lang];
;;DeliveryNoticeBanner;"DESPACHO A $990 TODO CHILE CONTINENTAL* SUJETO A CONTIGENCIA | TIEMPO DE ENTREGA 5 A 15 DÍAS HÁBILES | CONSULTAS AL 224336627 o 232391829";

UPDATE BoldLoginComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];emailFieldLabel[lang=$lang];passFieldLabel[lang=$lang];forgotPassLink;forgotPassLabel[lang=$lang];loginButtonLabel[lang=$lang];notAMemberLabel[lang=$lang];registerLink;registerLabel[lang=$lang]
;;BelsportLoginComponent;"Accede a tu cuenta";"Correo electrónico";"Contraseña";/login/pw/request;"¿Olvidaste la contraseña?";"INICIAR SESIÓN";"¿No eres miembro?";/login;"Únete ahora"
