# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
$version=Staged
$contentCatalog= __CONTENT_CATALOG_UID__
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=$version])[default=$contentCatalog:$version]
$productCatalog= __PRODUCT_CATALOG_UID__
$productCV=catalogVersion(catalog(id[default=$productCatalog]), version[default=$version])[unique=true, default=$productCatalog:$version]
$siteResource=jar: __ROOT_PACKAGE__.initialdata.constants.InitialDataConstants&/__EXTENSION_UID__/import/sampledata/contentCatalogs/$contentCatalog
$picture=media(code, $contentCV);
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV);
$product=product(code, $productCV)
$category=category(code, $productCV)
$jarResourceCms=jar:__ROOT_PACKAGE__.initialdata.constants.InitialDataConstants&/__EXTENSION_UID__/import/sampledata/cockpits/cmscockpit
$media=media(code, $contentCV);
$productResource=jar:__ROOT_PACKAGE__.initialdata.constants.InitialDataConstants&/__EXTENSION_UID__/import/sampledata/productCatalogs/$productCatalog

# Site Logo
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];&refComponent;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/svg+xml'];altText;folder(qualifier)[default='images']
                   ;;media-__SITE_ALIAS_LOWERCASE__-blanco.svg;media-__SITE_ALIAS_LOWERCASE__-blanco.svg;__SITE_ALIAS_LOWERCASE__-blanco.svg;$siteResource/images/theme/__SITE_ALIAS_LOWERCASE__-blanco.svg;;__STORE_NAME__;;
                   ;;media-__SITE_ALIAS_LOWERCASE__-color.svg ;media-__SITE_ALIAS_LOWERCASE__-color.svg ;__SITE_ALIAS_LOWERCASE__-color.svg ;$siteResource/images/theme/__SITE_ALIAS_LOWERCASE__-color.svg ;;__STORE_NAME__;;

INSERT_UPDATE CatalogUnawareMedia;code[unique=true];&refComponent;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/svg+xml'];altText;folder(qualifier)[default='images']
                                 ;unaware-__SITE_ALIAS_LOWERCASE__-blanco.svg;unaware-__SITE_ALIAS_LOWERCASE__-blanco.svg;__SITE_ALIAS_LOWERCASE__-blanco.svg;$siteResource/images/theme/__SITE_ALIAS_LOWERCASE__-blanco.svg;;__STORE_NAME__;;
                                 ;unaware-__SITE_ALIAS_LOWERCASE__-color.svg ;unaware-__SITE_ALIAS_LOWERCASE__-color.svg ;__SITE_ALIAS_LOWERCASE__-color.svg ;$siteResource/images/theme/__SITE_ALIAS_LOWERCASE__-color.svg ;;__STORE_NAME__;;

INSERT_UPDATE BoldLoginComponent;$contentCV[unique=true];uid[unique=true];name;logoImage(&refComponent);&componentRef;
                                ;;BelsportLoginComponent;Login Component;unaware-__SITE_ALIAS_LOWERCASE__-color.svg;BelsportLoginComponent;

# Site Logo Component
INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
                                   ;;SiteLogoComponent;Site Logo Component;SiteLogoComponent;"/"

# CMS Mini Cart Component
INSERT_UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;totalDisplay(code);shownProductCount;lightboxBannerComponent(&componentRef)
                               ;;MiniCart;Mini Cart;MiniCart;SUBTOTAL;3;LightboxHomeDeliveryBannerComponent

INSERT_UPDATE NavigationComponent;$contentCV[unique=true];uid[unique=true];&componentRef;name;styleClass;visible
                                 ;;BelsportOrderComponent;BelsportOrderComponent;"Order Component";nav-order-tools;false

# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
                         ;;MiniCartSlot;BelsportOrderComponent,MiniCart,BelsportLoginComponent


# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];$category;$product;
                              ;;HomepageNavLink       ;Home Page Nav Link           ;/                                        ;HomepageNavLink       ;HomepageNavLink       ;         ;;;
                              ;;StoreFinderLink       ;Store Finder Link            ;/store-finder                            ;StoreFinderLink       ;StoreFinderLink       ;         ;;;
                              ;;LoginLink             ;Login Link                   ;/login                                   ;LoginLink             ;LoginLink             ;         ;;;

# Lightbox Banner for Mini Cart
INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
                                   ;;LightboxHomeDeliveryBannerComponent;Lightbox Home Delivery Banner Component;LightboxHomeDeliveryBannerComponent;

# CMS tabs components
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid, $contentCV);&componentRef
                                 ;;ProductDetailsTabComponent;Product Details Tab      ;productDetailsTab.jsp;;ProductDetailsTabComponent
                                 ;;ProductSpecsTabComponent  ;Product Specification Tab;productSpecsTab.jsp  ;;ProductSpecsTabComponent
                                 ;;ProductReviewsTabComponent;Product Reviews Tab      ;productReviewsTab.jsp;;ProductReviewsTabComponent

INSERT_UPDATE CMSTabParagraphComponent;$contentCV[unique=true];uid[unique=true];name;visible;&componentRef
                                      ;;deliveryTab;Delivery tab;true;deliveryTab

INSERT_UPDATE CMSTabParagraphContainer;$contentCV[unique=true];uid[unique=true];name;visible;simpleCMSComponents(uid, $contentCV);&componentRef
                                      ;;TabPanelContainer;Tab Container;true;ProductDetailsTabComponent,ProductReviewsTabComponent;TabPanelContainer

# CMS VariantSelector Components
INSERT_UPDATE ProductVariantSelectorComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
                                             ;;VariantSelector;Product Variant Selector;VariantSelector

# CMS ProductAddToCart Components
INSERT_UPDATE ProductAddToCartComponent;$contentCV[unique=true];uid[unique=true];name;actions(&actionRef);&componentRef
                                       ;;AddToCart;Product Add To Cart;AddToCartAction,PickUpInStoreAction;AddToCart

# CMS AddToCart Action
INSERT_UPDATE AddToCartAction;$contentCV[unique=true];uid[unique=true];url;name;&actionRef
                             ;;AddToCartAction;/cart/add;Product Add To Cart Action;AddToCartAction

INSERT_UPDATE ListAddToCartAction;$contentCV[unique=true];uid[unique=true];url;name;&actionRef
                                 ;;ListAddToCartAction;/cart/add;Product Add To Cart Action List;ListAddToCartAction

INSERT_UPDATE ListPickUpInStoreAction;$contentCV[unique=true];uid[unique=true];url;name;&actionRef
                                     ;;ListPickUpInStoreAction;/store-pickup/{productCode}/pointOfServices;Pickup in Store Action List;ListPickUpInStoreAction

# CMS PickUpInStoreAction Action

# CMS Action Restrictions
INSERT_UPDATE CMSActionRestriction;$contentCV[unique=true];uid[unique=true];name;
                                  ;;ActionRestriction;A CMSAction restriction;

INSERT_UPDATE PickUpInStoreAction;$contentCV[unique=true];uid[unique=true];url;name;&actionRef
                                 ;;PickUpInStoreAction;/store-pickup/{productCode}/pointOfServices;Pickup in Store Action;PickUpInStoreAction

# CMS ProductReferences Components
INSERT_UPDATE ProductReferencesComponent;$contentCV[unique=true];uid[unique=true];name;productReferenceTypes(code);maximumNumberProducts;&componentRef
                                        ;;Accessories ;Accessories  ;ACCESSORIES;5;Accessories
                                        ;;CrossSelling;Cross Selling;CROSSELLING;5;CrossSelling
                                        ;;Others      ;Others       ;OTHERS     ;5;Others
                                        ;;Similar     ;Similar      ;SIMILAR    ;5;Similar

# CMS PurchasedCategorySuggestion Components
INSERT_UPDATE PurchasedCategorySuggestionComponent;$contentCV[unique=true];uid[unique=true];name;productReferenceTypes(code);maximumNumberProducts;filterPurchased;category(code, $productCV);&componentRef
#;;PurchasedCategorySuggestions; Purchased Category Suggestions;OTHERS;10;true;578;PurchasedCategorySuggestions

# CMS CartSuggestion Components
INSERT_UPDATE CartSuggestionComponent;$contentCV[unique=true];uid[unique=true];name;productReferenceTypes(code);maximumNumberProducts;filterPurchased;&componentRef
                                     ;;CartSuggestions;Cart Suggestions;;20;true;CartSuggestions

# CMS SearchBox Components
INSERT_UPDATE SearchBoxComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
                                ;;SearchBox;Search Box;SearchBox

# CMS Language and Currency Component
INSERT_UPDATE LanguageCurrencyComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
                                       ;;LangCurrencyComponent;Language and Currency Component;LangCurrencyComponent

INSERT_UPDATE ProductRefinementComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
                                        ;;RefinementFacetComponent;Product Refinement Facet Component;RefinementFacetComponent

INSERT_UPDATE CMSProductListComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid, $contentCV);&componentRef
                                     ;;ProductListComponent;Product List Component;ListPickUpInStoreAction,ListAddToCartAction;ProductListComponent

INSERT_UPDATE ProductGridComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid, $contentCV);&componentRef
                                  ;;ProductGridComponent;Product Grid Component;ListPickUpInStoreAction,ListAddToCartAction;ProductGridComponent

INSERT_UPDATE SearchResultsListComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid, $contentCV);&componentRef
                                        ;;SearchResultsList;Search Result List Component;ListPickUpInStoreAction,ListAddToCartAction;SearchResultsList

INSERT_UPDATE SearchResultsGridComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid, $contentCV);&componentRef
                                        ;;SearchResultsGrid;Search Result Grid Component;ListPickUpInStoreAction,ListAddToCartAction;SearchResultsGrid

# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
                         ;;SiteLogoSlot          ;SiteLogoComponent
                         ;;HomepageNavLinkSlot   ;HomepageNavLink
                         ;;TabsSlot              ;TabPanelContainer
                         ;;SearchBoxSlot         ;SearchBox,LangCurrencyComponent
                         ;;VariantSelectorSlot   ;VariantSelector
                         ;;AddToCartSlot         ;AddToCart
                         ;;UpSellingSlot         ;Similar
                         ;;CrossSellingSlot      ;Accessories
                         ;;ProductLeftRefinements;RefinementFacetComponent


# Site-wide Homepage
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV);linkComponents(&linkRef)
                  ;;homepage;;HomepageNavLink

# Functional Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
#;;multiStepCheckoutSummaryPage;multiStepCheckoutSummaryPagePreview
#;;orderConfirmationPage;orderConfirmationPagePreview
#;;cartPage;cartPagePreview
#;;search;searchResultsPagePreview
#;;address-book;addressBookPagePreview
#;;add-edit-address;addEditAddressPagePreview
#;;payment-details;paymentDetailsPagePreview
#;;order;orderDetailsPagePreview
#;;orders;orderHistoryPagePreview
#;;storefinderPage;storefinderPagePreview
#;;checkout-login;checkoutLoginPagePreview
#;;login;loginPagePreview
#;;notFound;notFoundPagePreview
#;;searchEmpty;searchResultsEmptyPagePreview
#;;updatePassword;updateForgottenPasswordPagePreview
#;;orderExpired;orderExpiredPagePreview

# Order Expired Page
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
                  ;;orderExpired;


UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];linkComponents(&linkRef);;;;;
                  ;;login          ;LoginLink

# Product Details Page
UPDATE ProductPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
                  ;;productDetails;

# Category Pages
UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
                   ;;productList;
                   ;;productGrid;
                   ;;category   ;
# ------------------------------------------------------------
#  Scrollable Text
# ------------------------------------------------------------

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
                                   ;;BuyOnlineBanner;Buy Online Banner;BuyOnlineBanner

###### Search Results Page ######

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
                                   ;;NoSearchResultsParagraphComponent;No Search Results Paragraph Component;NoSearchResultsParagraphComponent
                                   ;;TopInfoParagraphComponent        ;TopInfoParagraphComponent            ;TopInfoParagraphComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
                         ;;TopContent-searchEmpty   ;Top Slot for searchEmpty   ;true;
#
#UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)[mode=remove]
#;;MiddleContent-searchEmpty;NoSearchResultsParagraphComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid, $contentCV)[unique=true][default='searchEmpty'];contentSlot(uid, $contentCV)[unique=true]
                                ;;Top-searchEmpty   ;TopContent   ;;TopContent-searchEmpty
#;;Middle-searchEmpty;MiddleContent;;MiddleContent-searchEmpty

###### Cart Page ######

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
                                   ;;NextDayDeliveryBanner120;Next Day Delivery Banner (120);NextDayDeliveryBanner120;#
                                   ;;HelpBanner              ;Help Banner                   ;HelpBanner              ;#

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
                                   ;;EmptyCartParagraphComponent;Empty Cart Paragraph Component;EmptyCartParagraphComponent
                                   ;;HelpParagraphComponent     ;Help Paragraph Component      ;HelpParagraphComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
                         ;;EmptyCartMiddleContent-cartPage;Empty Cart Middle Slot for Cart Page   ;true;EmptyCartParagraphComponent
                         ;;CenterLeftContentSlot-cartPage ;Center Left Content Slot for Cart Page ;true;PromotionsComponent,PotentialPromotionsComponent
                         ;;CenterRightContentSlot-cartPage;Center Right Content Slot for Cart Page;true;CartTotalsComponent
                         ;;BottomContentSlot-cartPage     ;Bottom Content Slot for Cart Page      ;true;CheckoutComponent,CartSuggestions

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid, $contentCV)[unique=true][default='cartPage'];contentSlot(uid, $contentCV)[unique=true]
                                ;;TopContentSlotForCartPage        ;TopContent            ;;TopContent-cartPage
                                ;;EmptyCartMiddleForCartPage       ;EmptyCartMiddleContent;;EmptyCartMiddleContent-cartPage
                                ;;CenterLeftContentSlotForCartPage ;CenterLeftContentSlot ;;CenterLeftContentSlot-cartPage
                                ;;CenterRightContentSlotForCartPage;CenterRightContentSlot;;CenterRightContentSlot-cartPage
                                ;;BottomContentSlotForCartPage     ;BottomContentSlot     ;;BottomContentSlot-cartPage

###### Checkout Login Page ######

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
                         ;;BottomContent-checkoutLogin;Bottom Slot for Checkout Login Page;true;HelpParagraphComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid, $contentCV)[unique=true][default='checkout-login'];contentSlot(uid, $contentCV)[unique=true]
                                ;;Bottom-checkoutLogin;BottomContent;;BottomContent-checkoutLogin

###### Checkout Summary / Proceed to Checkout Page ######

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
                         ;;SideContent-multiStepCheckoutSummaryPage;Side Slot for multiStepCheckoutSummaryPage;true;HelpParagraphComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid, $contentCV)[unique=true];contentSlot(uid, $contentCV)[unique=true]
                                ;;Side-multiStepCheckoutSummaryPage;SideContent;multiStepCheckoutSummaryPage;SideContent-multiStepCheckoutSummaryPage

###### Order Expired Page ######

# CMSParagraphComponent
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;
                                   ;;OrderExpiredMenuParagraph;Order Expired Menu Paragraph;OrderExpiredMenuParagraph;;;;
                                   ;;OrderExpiredTextParagraph;Order Expired Text Paragraph;OrderExpiredTextParagraph;;;;

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;Section2ASlot-OrderExpired;Section2A Slot for Order Expired Page;true;OrderExpiredMenuParagraph;;;
                         ;;Section2BSlot-OrderExpired;Section2B Slot for Order Expired Page;true;OrderExpiredTextParagraph;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid, $contentCV)[unique=true][default='orderExpired'];contentSlot(uid, $contentCV)[unique=true];;;
                                ;;Section2A-OrderExpired;Section2A;;Section2ASlot-OrderExpired;;;
                                ;;Section2B-OrderExpired;Section2B;;Section2BSlot-OrderExpired;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid, $contentCV);&componentRef
                                 ;;AccountPaymentDetailsComponent         ;Account Payment Details Component            ;accountPaymentInfoPage.jsp                                    ;               ;AccountPaymentDetailsComponent
#;;AccountOrderDetailsHeadlineComponent   ;Account Order Details Headline Component     ;accountOrderDetailHeadline.jsp                                ;               ;AccountOrderDetailsHeadlineComponent
#;;AccountOrderDetailsTotalsComponent     ;Account Order Details Order Totals Component ;accountOrderDetailOrderTotals.jsp                             ;               ;AccountOrderDetailsTotalsComponent
#;;AccountOrderDetailsShippingComponent   ;Account Order Details Shipping Info Component;accountOrderDetailShippingInfo.jsp                            ;               ;AccountOrderDetailsShippingComponent
#;;AccountOrderDetailsItemsComponent      ;Account Order Details Items Info Component   ;accountOrderDetailItems.jsp                                   ;               ;AccountOrderDetailsItemsComponent
                                 ;;AccountOrderHistoryComponent           ;Account History Component                    ;accountOrderHistoryPage.jsp                                   ;ViewOrderAction;AccountOrderHistoryComponent
                                 ;;AccountProfileComponent                ;Account Profile Component                    ;accountProfilePage.jsp                                        ;               ;AccountProfileComponent
                                 ;;AccountAddressBookComponent            ;Account Address Book Component               ;accountAddressBookPage.jsp                                    ;               ;AccountAddressBookComponent
                                 ;;AccountAddEditAddressComponent         ;Account Add Edit Address Component           ;accountEditAddressPage.jsp                                    ;               ;AccountAddEditAddressComponent
                                 ;;UpdatePasswordComponent                ;Update Password Component                    ;accountChangePasswordPage.jsp                                 ;               ;UpdatePasswordComponent
                                 ;;UpdateProfileComponent                 ;Update Profile Component                     ;accountProfileEditPage.jsp                                    ;               ;UpdateProfileComponent
                                 ;;UpdateEmailComponent                   ;Update Email Component                       ;accountProfileEmailEditPage.jsp                               ;               ;UpdateEmailComponent
                                 ;;ConsentManagementComponent             ;Consent Management Component                 ;accountConsentManagementPage.jsp                              ;               ;ConsentManagementComponent
                                 ;;CloseAccountComponent                  ;Close Account Component                      ;accountCloseAccountPage.jsp                                   ;               ;CloseAccountComponent
                                 ;;CartComponent                          ;Cart Display Component                       ;cartDisplay.jsp                                               ;               ;CartComponent
                                 ;;CartTotalsComponent                    ;Cart Totals Display Component                ;cartTotalsDisplay.jsp                                         ;               ;CartTotalsComponent
                                 ;;PromotionsComponent                    ;Promotions Component                         ;cartPromotionsDisplay.jsp                                     ;               ;PromotionsComponent
                                 ;;PotentialPromotionsComponent           ;Potential Promotions Component               ;potentialPromotionsDisplay.jsp                                ;               ;PotentialPromotionsComponent
                                 ;;CheckoutComponent                      ;Checkout Display Component                   ;checkoutDisplay.jsp                                           ;               ;CheckoutComponent
                                 ;;NewCustomerLoginComponent              ;New Customer Login Component                 ;accountNewCustomerLogin.jsp                                   ;               ;NewCustomerLoginComponent
                                 ;;ReturningCustomerLoginComponent        ;Returning Customer Login Component           ;accountReturningCustomerLogin.jsp                             ;               ;ReturningCustomerLoginComponent
                                 ;;NewCustomerCheckoutLoginComponent      ;New Customer Checkout Login Component        ;checkoutNewCustomerLogin.jsp                                  ;               ;NewCustomerCheckoutLoginComponent
                                 ;;ReturningCustomerCheckoutLoginComponent;Returning Customer Checkout Login Component  ;checkouReturningCustomerLogin.jsp                             ;               ;ReturningCustomerCheckoutLoginComponent
                                 ;;GuestCheckoutLoginComponent            ;Guest Checkout Login Component               ;checkoutGuestLogin.jsp                                        ;               ;GuestCheckoutLoginComponent
                                 ;;AnonymousConsentManagementComponent    ;Anonymous Consent Management Component       ;/WEB-INF/views/responsive/pages/consent/consentmanagement.jsp ;               ;AnonymousConsentManagementComponent
                                 ;;CookieNotificationComponent            ;Cookie Notification Component                ;/WEB-INF/views/responsive/pages/consent/cookienotification.jsp;               ;CookieNotificationComponent

INSERT_UPDATE BreadcrumbComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
                                 ;;breadcrumbComponent;Breadcrumb CMS Component;BreadcrumbComponent

# CMS View Order Action
INSERT_UPDATE ViewOrderAction;$contentCV[unique=true];uid[unique=true];url;name;&actionRef
                             ;;ViewOrderAction;/my-account/order/{orderCode};View Order Action;ViewOrderAction

# CMS View Store Action
INSERT_UPDATE ViewStoreAction;$contentCV[unique=true];uid[unique=true];url;name;&actionRef
                             ;;ViewStoreAction;;View Store Action;ViewStoreAction

###### Account Address Book
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;SideContent-address-book;Side Content Slot for Account Address Book;true;                           ;;;
                         ;;BodyContent-address-book;Body Content Slot for Account Address Book;true;AccountAddressBookComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid, $contentCV)[unique=true][default='address-book'];contentSlot(uid, $contentCV)[unique=true];;;
                                ;;SideContent-address-book;SideContent;;SideContent-address-book;;;
                                ;;BodyContent-address-book;BodyContent;;BodyContent-address-book;;;

###### Account Add Edit Address
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;SideContent-add-edit-address;Side Content Slot for Add Edit Address;true;                              ;;;
                         ;;BodyContent-add-edit-address;Body Content Slot for Add Edit Address;true;AccountAddEditAddressComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid, $contentCV)[unique=true][default='add-edit-address'];contentSlot(uid, $contentCV)[unique=true];;;
                                ;;SideContent-add-edit-address;SideContent;;SideContent-add-edit-address;;;
                                ;;BodyContent-add-edit-address;BodyContent;;BodyContent-add-edit-address;;;

######  Account payment detail page
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;SideContent-payment-details;Side Content Slot for My Account payment-details;true;                              ;;;
                         ;;BodyContent-payment-details;Body Content Slot for My Account payment-details;true;AccountPaymentDetailsComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid, $contentCV)[unique=true][default='payment-details'];contentSlot(uid, $contentCV)[unique=true];;;
                                ;;SideContent-payment-details;SideContent;;SideContent-payment-details;;;
                                ;;BodyContent-payment-details;BodyContent;;BodyContent-payment-details;;;


###### Account Order History

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;SideContent-orders;Side Content Slot for My Account Order History;true;                            ;;;
                         ;;BodyContent-orders;Body Content Slot for My Account Order History;true;AccountOrderHistoryComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid, $contentCV)[unique=true][default='orders'];contentSlot(uid, $contentCV)[unique=true];;;
                                ;;SideContent-orders;SideContent;;SideContent-orders;;;
                                ;;BodyContent-orders;BodyContent;;BodyContent-orders;;;

###### Account Order Details

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid, $contentCV);;;
                         ;;SideContent-orderdetail;Side Content Slot for My Account Order Details;true;;;;
                         ;;BodyContent-orderdetail;Body Content Slot for My Account Order Details;true;AccountOrderDetailsHeadlineComponent,AccountOrderDetailsOverviewComponent,AccountOrderDetailsShippingComponent,AccountOrderDetailsItemsComponent,AccountOrderDetailsTotalsComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid, $contentCV)[unique=true][default='order'];contentSlot(uid, $contentCV)[unique=true];;;
                                ;;SideContent-orderdetail;SideContent;;SideContent-orderdetail;;;
                                ;;BodyContent-orderdetail;BodyContent;;BodyContent-orderdetail;;;

###### Account Update Password
# ContentSlot

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;SideContent-updatePassword;Side Content Slot for Update Password;true;                       ;;;
                         ;;BodyContent-updatePassword;Body Content Slot for Update Password;true;UpdatePasswordComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid, $contentCV)[unique=true][default='updatePassword'];contentSlot(uid, $contentCV)[unique=true];;;
                                ;;SideContent-updatePassword;SideContent;;SideContent-updatePassword;;;
                                ;;BodyContent-updatePassword;BodyContent;;BodyContent-updatePassword;;;

###### Account Update Profile
# ContentSlot

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;SideContent-update-profile;Side Content Slot for Update Profile;true;                      ;;;
                         ;;BodyContent-update-profile;Body Content Slot for Update Profile;true;UpdateProfileComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid, $contentCV)[unique=true][default='update-profile'];contentSlot(uid, $contentCV)[unique=true];;;
                                ;;SideContent-update-profile;SideContent;;SideContent-update-profile;;;
                                ;;BodyContent-update-profile;BodyContent;;BodyContent-update-profile;;;

###### Account Update Email
# ContentSlot

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;SideContent-update-email;Side Content Slot for Update Email;true;                    ;;;
                         ;;BodyContent-update-email;Body Content Slot for Update Email;true;UpdateEmailComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid, $contentCV)[unique=true][default='update-email'];contentSlot(uid, $contentCV)[unique=true];;;
                                ;;SideContent-update-email;SideContent;;SideContent-update-email;;;
                                ;;BodyContent-update-email;BodyContent;;BodyContent-update-email;;;

###### Account Consent Management
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;SideContentSlot-consents;Side Content Slot for Consent Management;true;                          ;;;
                         ;;BodyContentSlot-consents;Body Content Slot for Consent Management;true;ConsentManagementComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid, $contentCV)[unique=true][default='consents'];contentSlot(uid, $contentCV)[unique=true];;;
                                ;;SideContent-consents;SideContent;;SideContentSlot-consents;;;
                                ;;BodyContent-consents;BodyContent;;BodyContentSlot-consents;;;

###### Close Account Page
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;SideContentSlot-close-account;Side Content Slot for Close Account Page;true;                     ;;;
                         ;;BodyContentSlot-close-account;Body Content Slot for Close Account Page;true;CloseAccountComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid, $contentCV)[unique=true][default='close-account'];contentSlot(uid, $contentCV)[unique=true];;;
                                ;;SideContent-close-account;SideContent;;SideContentSlot-close-account;;;
                                ;;BodyContent-close-account;BodyContent;;BodyContentSlot-close-account;;;

#### ProductListPage
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;ProductListSlot;Product List Slot for Product List;true;ProductListComponent;;;

#### ProductGridPage
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;ProductGridSlot;Product Grid Slot for Product List;true;ProductGridComponent;;;

#### SearchResultListPage
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;SearchResultsListSlot;Search Result List Slot for Search List;true;SearchResultsList;;;

#### SearchResultGridPage
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;SearchResultsGridSlot;Search Result Grid Slot for Search List;true;SearchResultsGrid;;;

### Customer Login
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
                         ;;LeftContentSlot-login ; Left Content Slot for Customer Login;true;ReturningCustomerLoginComponent ; ; ;
                         ;;RightContentSlot-login;Right Content Slot for Customer Login;true;NewCustomerLoginComponent;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid, $contentCV)[unique=true][default='login'];contentSlot(uid, $contentCV)[unique=true]; ; ;
                                ;;LeftContentSlot-login ;LeftContentSlot;;LeftContentSlot-login ;;;
                                ;;RightContentSlot-login;RightContentSlot;;RightContentSlot-login;;;

### Checkout Login
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;LeftContentSlot-checkout-login  ;Left Content Slot for Checkout Login  ;true;ReturningCustomerCheckoutLoginComponent;;;
                         ;;CenterContentSlot-checkout-login;Center Content Slot for Checkout Login;true;NewCustomerCheckoutLoginComponent      ;;;
                         ;;RightContentSlot-checkout-login ;Right Content Slot for Checkout Login ;true;GuestCheckoutLoginComponent            ;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid, $contentCV)[unique=true][default='checkout-login'];contentSlot(uid, $contentCV)[unique=true];;;
                                ;;LeftContentSlot-checkout-login  ;LeftContentSlot  ;;LeftContentSlot-checkout-login  ;;;
#;;CenterContentSlot-checkout-login;CenterContentSlot;;CenterContentSlot-checkout-login;;;
                                ;;RightContentSlot-checkout-login ;RightContentSlot ;;RightContentSlot-checkout-login ;;;

#################    HOME PAGE START     #################

###  Home page splash Slot 1  #######
INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)

###  Home page slot 2A  ####
INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)

#### Home section 2B #######
INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)

## Home section 2C
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
                         ;;Section2CSlot-Homepage;

## Home section 3
INSERT_UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];&componentRef

INSERT_UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];name;products(code, $productCV);scroll(code);popup;&componentRef

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)

#### Section 4
INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)

### Section 5
INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)

#################    HOME PAGE END       #################

#################    MY ACCOUNT START    #################

##### Add AccountOrderDetailsActionsComponent
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid, $contentCV);&componentRef
                                 ;;AccountOrderDetailsHeadlineComponent;Account Order Details Headline Component     ;accountOrderDetailHeadline.jsp    ;;AccountOrderDetailsHeadlineComponent
                                 ;;AccountOrderDetailsTotalsComponent  ;Account Order Details Order Totals Component ;accountOrderDetailOrderTotals.jsp ;;AccountOrderDetailsTotalsComponent
                                 ;;AccountOrderDetailsShippingComponent;Account Order Details Shipping Info Component;accountOrderDetailShippingInfo.jsp;;AccountOrderDetailsShippingComponent
                                 ;;AccountOrderDetailsItemsComponent   ;Account Order Details Items Info Component   ;accountOrderDetailItems.jsp       ;;AccountOrderDetailsItemsComponent
                                 ;;AccountOrderDetailsActionsComponent ;Account Order Details Actions Component      ;accountOrderDetailActions.jsp     ;;AccountOrderDetailsActionsComponent
                                 ;;AccountOrderDetailsOverviewComponent;Account Order Details Overview Info Component;accountOrderDetailOverview.jsp    ;;AccountOrderDetailsOverviewComponent

###### Empty account page SideContent and BodyContent slots
UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef);
                  ;;SideContent-payment-details  ;;
                  ;;SideContent-address-book     ;;
                  ;;SideContent-add-edit-address ;;
                  ;;SideContent-orders           ;;
                  ;;SideContent-orderdetail      ;;
                  ;;SideContent-updatePassword   ;;
                  ;;SideContent-update-profile   ;;
                  ;;SideContent-update-email     ;;
                  ;;SideContentSlot-consents     ;;
                  ;;SideContentSlot-close-account;;
                  ;;BodyContent-orderdetail      ;AccountOrderDetailsHeadlineComponent,AccountOrderDetailsOverviewComponent,AccountOrderDetailsItemsComponent,AccountOrderDetailsShippingComponent,AccountOrderDetailsTotalsComponent,AccountOrderDetailsActionsComponent;

#################    MY ACCOUNT END    #################

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid, $contentCV)
                         ;;TopContent-cartPage;Top Slot for Cart Page;true;CartComponent

###  Responsive Error page #######

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
                                             ;;ErrorpageBannerComponent;Error Page Banner Component;ErrorpageBannerComponent

# Create ContentSlots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;MiddleContent-Errorpage;Middle Content Slot for Error Page;true;ErrorpageBannerComponent;;;

# Create Content Slots for Page
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid, $contentCV)[unique=true][default='notFound'];contentSlot(uid, $contentCV)[unique=true]
                                ;;MiddleContent-Errorpage;MiddleContent;;MiddleContent-Errorpage


UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
                  ;;CrossSellingSlot;

# CMS ListOrderForm Action
INSERT_UPDATE ListOrderFormAction;$contentCV[unique=true];uid[unique=true];url;name;&actionRef
                                 ;;ListOrderFormAction;/orderForm;Order Form Action;ListOrderFormAction

UPDATE CMSProductListComponent;$contentCV[unique=true];uid[unique=true];actions(&actionRef)[mode=append]
                              ;;ProductListComponent;ListOrderFormAction

UPDATE ProductGridComponent;$contentCV[unique=true];uid[unique=true];actions(&actionRef)[mode=append]
                           ;;ProductGridComponent;ListOrderFormAction

UPDATE SearchResultsListComponent;$contentCV[unique=true];uid[unique=true];actions(&actionRef)[mode=append]
                                 ;;SearchResultsList;ListOrderFormAction

UPDATE SearchResultsGridComponent;$contentCV[unique=true];uid[unique=true];actions(&actionRef)[mode=append]
                                 ;;SearchResultsGrid;ListOrderFormAction

######## Order Confirmation Page Start #######

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid, $contentCV);&componentRef
                                 ;;OrderConfirmationThankMessageComponent  ;Order Confirmation Thank You Message Component;checkoutConfirmationThankMessage.jsp                                      ;;OrderConfirmationThankMessageComponent
                                 ;;OrderConfirmationOverviewComponent      ;Order Confirmation Overview Info Component    ;/WEB-INF/views/responsive/pages/account/accountOrderDetailOverview.jsp    ;;OrderConfirmationOverviewComponent
                                 ;;OrderConfirmationTotalsComponent        ;Order Confirmation Totals Component           ;/WEB-INF/views/responsive/pages/account/accountOrderDetailOrderTotals.jsp ;;OrderConfirmationTotalsComponent
                                 ;;OrderConfirmationShippingComponent      ;Order Confirmation Shipping Info Component    ;/WEB-INF/views/responsive/pages/account/accountOrderDetailShippingInfo.jsp;;OrderConfirmationShippingComponent
                                 ;;OrderConfirmationItemsComponent         ;Order Confirmation Items Info Component       ;/WEB-INF/views/responsive/pages/account/accountOrderDetailItems.jsp       ;;OrderConfirmationItemsComponent
                                 ;;OrderConfirmationContinueButtonComponent;Order Confirmation Continue Button Component  ;checkoutConfirmationContinueButton.jsp                                    ;;OrderConfirmationContinueButtonComponent

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid, $contentCV)[unique=true][default='orderConfirmationPage'];contentSlot(uid, $contentCV)[unique=true];;;
                                ;;SideContent-orderConfirmation;SideContent;;SideContent-orderConfirmation;;;
                                ;;BodyContent-orderConfirmation;BodyContent;;BodyContent-orderConfirmation;;;

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;SideContent-orderConfirmation;Side Content Slot for Order Confirmation;true;                                                                                                                                                                                                                      ;;;
                         ;;BodyContent-orderConfirmation;Body Content Slot for Order Confirmation;true;OrderConfirmationThankMessageComponent,OrderConfirmationOverviewComponent,OrderConfirmationItemsComponent,OrderConfirmationShippingComponent,OrderConfirmationTotalsComponent,OrderConfirmationContinueButtonComponent;;;

######## Order Confirmation Page End #######

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid, $contentCV)[unique=true][default='importCSVSavedCartPage'];contentSlot(uid, $contentCV)[unique=true];;;
                                ;;SideContent-importCSVSavedCartPage;SideContent;;SideContent-importCSVSavedCartPage;;;
                                ;;BodyContent-importCSVSavedCartPage;BodyContent;;BodyContent-importCSVSavedCartPage;;;

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;SideContent-importCSVSavedCartPage;Side Content Slot for Import CSV as Saved Cart Page;true;                           ;;;
                         ;;BodyContent-importCSVSavedCartPage;Body Content Slot for Import CSV as Saved Cart Page;true;ImportCSVSavedCartComponent;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid, $contentCV);&componentRef
                                 ;;ImportCSVSavedCartComponent;Import CSV as Saved Cart Component;csv/importCSVSavedCartPage.jsp;;ImportCSVSavedCartComponent

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
                  ;;importCSVSavedCartPage;
###### Import CSV as Saved Cart Page End ######

###### Saved Cart Details Page Start ######

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid, $contentCV)[unique=true][default='savedCartDetailsPage'];contentSlot(uid, $contentCV)[unique=true];;;
                                ;;SideContent-savedCartDetailsPage;SideContent;;SideContent-savedCartDetailsPage;;;
                                ;;BodyContent-savedCartDetailsPage;BodyContent;;BodyContent-savedCartDetailsPage;;;

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;SideContent-savedCartDetailsPage;Side Content Slot for Saved Cart Details Page;true;                                                                                                                                                              ;;;
                         ;;BodyContent-savedCartDetailsPage;Body Content Slot for Saved Cart Details Page;true;AccountSavedCartDetailsHeadlineComponent,AccountSavedCartDetailsOverviewComponent,AccountSavedCartDetailsItemsComponent,AccountSavedCartDetailsActionComponent;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid, $contentCV);&componentRef
                                 ;;AccountSavedCartDetailsHeadlineComponent;Account Saved Cart Details Headline Component;accountSavedCartDetailsHeadline.jsp;;AccountSavedCartDetailsHeadlineComponent
                                 ;;AccountSavedCartDetailsOverviewComponent;Account Saved Cart Details Overview Component;accountSavedCartDetailsOverview.jsp;;AccountSavedCartDetailsOverviewComponent
                                 ;;AccountSavedCartDetailsItemsComponent   ;Account Saved Cart Details Items Component   ;accountSavedCartDetailsItems.jsp   ;;AccountSavedCartDetailsItemsComponent
                                 ;;AccountSavedCartDetailsActionComponent  ;Account Order Details Action Component       ;accountSavedCartDetailsAction.jsp  ;;AccountSavedCartDetailsActionComponent

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
                  ;;savedCartDetailsPage;

###### Saved Cart Details Page End ######

######## Account Saved Carts Page Start #######

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
                  ;;saved-carts;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid, $contentCV);&componentRef
                                 ;;SavedCartsComponent;Saved Carts Component;accountSavedCartsPage.jsp;;SavedCartsComponent

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;SideContent-saved-carts;Side Content Slot for Saved Carts;true;                   ;;;
                         ;;BodyContent-saved-carts;Body Content Slot for Saved Carts;true;SavedCartsComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid, $contentCV)[unique=true][default='saved-carts'];contentSlot(uid, $contentCV)[unique=true];;;
                                ;;SideContent-saved-carts;SideContent;;SideContent-saved-carts;;;
                                ;;BodyContent-saved-carts;BodyContent;;BodyContent-saved-carts;;;

######## Account Saved Carts Page End #######

###### Quick Order Page Start ######

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
                                   ;;QuickOrderInfoParagraphComponent;Quick Order Info Paragraph Component;QuickOrderInfoParagraphComponent

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid, $contentCV)[unique=true][default='quickOrderPage'];contentSlot(uid, $contentCV)[unique=true];;;
                                ;;TopContent-quickOrderPage;TopContent;;TopContent-quickOrderPage;;;

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;TopContent-quickOrderPage;Top Content Slot for Quick Order Page;true;QuickOrderInfoParagraphComponent;;;

###### Quick Order Page End ######

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
                         ;;BottomHeaderSlot ;breadcrumbComponent

# ------------------------------------------------------------
#  Store Configuration
# ------------------------------------------------------------

INSERT_UPDATE BoldParagraphBannerComponent;$contentCV[unique=true];uid[unique=true];name;title[lang=en];subtitle[lang=en];iconClasses;
                                          ;;AllCountryDeliveryBanner;All Country Delivery Banner;Delivery to all continental Chile;;icon icon-truck
                                          ;;CreditDebitPaymentBanner;Credit Debit Payment Banner;Buy with credit or debit card    ;;icon icon-debit
                                          ;;SafeWebsiteBanner       ;Safe Website Banner        ;Our website is safe              ;;icon icon-secure
                                          ;;ChangesInStoreBanner    ;Changes in Store Banner    ;Changes allowed in store         ;;icon icon-store

INSERT_UPDATE BoldScrollableTextBannerComponent;$contentCV[unique=true];uid[unique=true];name;text[lang=en];&componentRef
                                               ;;DeliveryNoticeBanner;Delivery Notice Banner;"DESPACHO A $990 TODO CHILE CONTINENTAL* SUJETO A CONTIGENCIA | TIEMPO DE ENTREGA 5 A 15 DAS HBILES | CONSULTAS AL 224336627 o 232391829";DeliveryNoticeBanner

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)
                         ;;TopHeaderSlot;true;CookieNotificationComponent,AnonymousConsentManagementComponent,DeliveryNoticeBanner
