# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Email Content
# English Localisation

# Macros / Replacement Parameter definitions
$contentCatalog = __CONTENT_CATALOG_UID__

$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture = media(code, $contentCV);
$wideContent = CMSImageComponent, BannerComponent, SimpleBannerComponent, CMSLinkComponent, CMSParagraphComponent
$jarResource = jar:__ROOT_PACKAGE__.initialdata.setup.InitialDataSystemSetup&/__EXTENSION_UID__/import
$siteResource = jar:__ROOT_PACKAGE__.initialdata.setup.InitialDataSystemSetup&/__EXTENSION_UID__/import/sampledata/contentCatalogs/$contentCatalog

# Language
$lang = es_CL

# Media
INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true];realfilename;@media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default = 'image/jpeg'];altText;folder(qualifier)[default = 'images']
;;banner_email;banner_mail___CMS_IMAGE__.jpg ;$siteResource/images/email/banner_mail___CMS_IMAGE__.jpg ;image/jpg;__SITE_ALIAS__;;

# CMS Image Components
UPDATE CMSImageComponent; $contentCV[unique = true];uid[unique = true];$picture[lang = $lang];
;;BannerComponent                         ;banner_email
;;CustomerRegistrationEmailbannerComponent;banner_email
;;ForgottenPasswordEmailbannerComponent   ;banner_email
;;OrderConfirmationEmailBannerComponent   ;banner_email
;;ConsignmentInPreparationBannerComponent ;banner_email

# CMS Image Components
UPDATE CMSImageComponent; $contentCV[unique = true]; uid[unique = true]; $picture[lang = $lang]
#%import cl.com.bls.b2c.bls.initialdata.setup.InitialDataSystemSetup
#%impex.enableCodeExecution(true)
#%impex.enableExternalSyntaxParsing(true)
#%impex.includeExternalData(InitialDataSystemSetup.class.getResourceAsStream("/__EXTENSION_UID__/import/sampledata/contentCatalogs/$contentCatalog/email-paragraphs.impex"), "utf-8", 0, 0);
#%impex.includeExternalData(InitialDataSystemSetup.class.getResourceAsStream("/__EXTENSION_UID__/import/sampledata/contentCatalogs/$contentCatalog/email-contentslots.impex"), "utf-8", 0, 0);
