# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Email Content
# English Localisation

# Macros / Replacement Parameter definitions
$contentCatalog = __CONTENT_CATALOG_UID__

$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture = media(code, $contentCV);
$wideContent = CMSImageComponent, BannerComponent, SimpleBannerComponent, CMSLinkComponent, CMSParagraphComponent
$jarResource = jar:__ROOT_PACKAGE__.initialdata.setup.InitialDataSystemSetup&/__EXTENSION_UID__/import
$siteResource = jar:__ROOT_PACKAGE__.initialdata.setup.InitialDataSystemSetup&/__EXTENSION_UID__/import/sampledata/contentCatalogs/$contentCatalog

# Language
$lang = es_CL


# Media
INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]                 ; realfilename      ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; folder(qualifier)[default = 'images']
                   ;                          ; Banner_email                        ; Banner_email.jpg                             ; $siteResource/images/email/banner.jpg                               ; image/jpg  ; ;
                   ;                          ; CustomerRegistrationEmail_banner    ; CustomerRegistrationEmail_banner.jpg         ; $siteResource/images/email/Customer_Registration_Email_Banner.jpg  ; image/jpg  ; ;
                   ;                          ; ForgottenPasswordEmail_banner       ; ForgottenPasswordEmail_banner.jpg            ; $siteResource/images/email/Forgotten_Password_Email_Banner.jpg     ; image/jpg  ; ;
                   ;                          ; OrderConfirmationEmailBanner        ; OrderConfirmationEmailBanner.jpg             ; $siteResource/images/email/OrderConfirmationEmailBanner.jpg         ; image/jpg  ; ;
                   ;                          ; ConsignmentInPreparationEmailBanner ; ConsignmentInPreparationEmailBanner.jpg      ; $siteResource/images/email/ConsignmentInPreparationEmailBanner.jpg  ; image/jpg  ; ;


# CMS Image Components
UPDATE CMSImageComponent; $contentCV[unique = true]; uid[unique = true]                           ; $picture[lang = $lang];
                        ;                          ; BannerComponent                              ; Banner_email
                        ;                          ; CustomerRegistrationEmailbannerComponent     ; CustomerRegistrationEmail_banner
                        ;                          ; ForgottenPasswordEmailbannerComponent        ; ForgottenPasswordEmail_banner
                        ;                          ; OrderConfirmationEmailBannerComponent        ; OrderConfirmationEmailBanner
                        ;                          ; ConsignmentInPreparationBannerComponent      ; ConsignmentInPreparationEmailBanner


# CMS Image Components
UPDATE CMSImageComponent; $contentCV[unique = true]; uid[unique = true]; $picture[lang = $lang]

#%import __ROOT_PACKAGE__.initialdata.setup.InitialDataSystemSetup
#%impex.enableCodeExecution(true)
#%impex.enableExternalSyntaxParsing(true)
#%impex.includeExternalData(InitialDataSystemSetup.class.getResourceAsStream("/__EXTENSION_UID__/import/sampledata/contentCatalogs/$contentCatalog/email-paragraphs.impex"), "utf-8", 0, 0);
#%impex.includeExternalData(InitialDataSystemSetup.class.getResourceAsStream("/__EXTENSION_UID__/import/sampledata/contentCatalogs/$contentCatalog/email-contentslots.impex"), "utf-8", 0, 0);
