# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#

$clCurrency=CLP
$taxArea=CL

INSERT_UPDATE Zone                  ; code[unique=true]               ; countries(isocode)
                                    ; chile			             ; CL

INSERT_UPDATE ZoneDeliveryMode      ; code[unique=true]               ; net         ; active[default=true]
                                    ; flatRateDelivery           ; false


INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='chile'][unique=true] ; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
                                    ; flatRateDelivery                ;                                          ; $clCurrency                    ; 990 ; 0


INSERT_UPDATE PickUpDeliveryMode    ; code[unique=true]               ; active[default=true]   ; supportedMode(code)
                                    ; pickup                     ;                ; BUY_AND_COLLECT

INSERT_UPDATE ProductTaxCode        ; productCode[unique=true] ; taxCode  ; taxArea[unique=true]
                                    ; flatRateDelivery         ; FR000000 ; $taxArea


