#% import de.hybris.platform.util.Config;
#% String env =Config.getParameter("build.environment") ;
#% impex.info("Current environment: " + env);

#% if: env.equals ("development") || env.equals("staging") || env.equals ("production");
$nodeGroup = backoffice
#% endif:

#% if: env.equals("local");
# There is no slave Solr node in local and dev environment
$nodeGroup =
#% endif:

INSERT_UPDATE GenerateCSVExportToCourierCronJob; code[unique = true]            ; job(code)                      ; nodeGroup[default = $nodeGroup]; sessionLanguage(isocode)[default = es_CL]; active[default = true]; filenameSuffix
                                                ; generateCSVExportToCourierJobAM ; generateCSVExportToCourierJob ;;;;AM
                                                ; generateCSVExportToCourierJobPM ; generateCSVExportToCourierJob ;;;;PM                                                

INSERT_UPDATE Trigger; cronJob(code)[unique = true]   ; second; minute; hour; day; month; year; relative; active; maxAcceptableDelay
# Chile TimeZone GMT-3
#; generateCSVExportToCourierJobAM ; 0     ; 30     ; 8	   ; -1 ; -1   ; -1  ; false   ; true ; -1
; generateCSVExportToCourierJobAM ; 0     ; 30     ; 11   ; -1 ; -1   ; -1  ; false   ; true ; -1
# Chile TimeZone GMT-3
#; generateCSVExportToCourierJobAP ; 0     ; 30     ; 13   ; -1 ; -1   ; -1  ; false   ; true ; -1
; generateCSVExportToCourierJobPM ; 0     ; 30     ; 16   ; -1 ; -1   ; -1  ; false   ; true ; -1
