# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# Import Customers
#
$regulargroup=__CUSTOMER_GROUP_UID__
$customergroup=customergroup


$defaultPassword=__DEFAULT_EMPLOYEE_PASSWORD__
$lang=en

# Create Customer Group
INSERT_UPDATE Usergroup;uid[unique=true];locName[lang=$lang]
;$regulargroup;__CUSTOMER_GROUP_NAME_EN__

# Customers
INSERT_UPDATE Customer;originalUid[unique=true];uid[unique=true];title(code);name;description;sessionLanguage(isocode);sessionCurrency(isocode);groups(uid);password[default=$defaultPassword];&userId;defaultPaymentAddress(&addId);defaultShipmentAddress(&addId)

# Customer addresses
INSERT_UPDATE Address;&addId;owner(&userId)[unique=true];streetname[unique=true];postalcode[unique=true];duplicate[unique=true];town;country(isocode);billingAddress;contactAddress;shippingAddress;unloadingAddress;firstname;lastname;email;gender(code);middlename;phone1;title(code);url;company;fax;department
