# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into Store

$catalogVersion = catalogVersion(catalog(id[default = '__PRODUCT_CATALOG_UID__']), version[default = 'Staged'])[unique = true, default = '__PRODUCT_CATALOG_UID__:Staged']
$categories = target(code, $catalogVersion)[unique = true]

$contentCatalog=__CONTENT_CATALOG_UID__
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

$siteResource=jar:__ROOT_PACKAGE__.initialdata.constants.InitialDataConstants&/__EXTENSION_UID__/import/sampledata/contentCatalogs/$contentCatalog

# Supercategories used by SOLR to index products
# Changes need to match parameter set on bean belsportCategorySource, belsportCategorySource & belsportCategorySource
# in belsportb2cstorecore-spring.xml otherwise solr index will not work
INSERT_UPDATE Category[disable.interceptor.types = validate]; code[unique = true]; $catalogVersion; allowedPrincipals(uid)[default = 'customergroup'];
                                                            ; __BRAND_NAME__Categories     ;                ;                                                  ;
                                                            ; __BRAND_NAME__Collections    ;                ;                                                  ;
                                                            ; __BRAND_NAME__GuideSize      ;                ;                                                  ;
                                                            ; __BRAND_NAME__Promociones    ;                ;                                                 ;
                                                            ; __BRAND_NAME__Campanas       ;                ;                                                 ;
