# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into Store

$catalogVersion = catalogVersion(catalog(id[default = '__PRODUCT_CATALOG_UID__']), version[default = 'Staged'])[unique = true, default = '__PRODUCT_CATALOG_UID__:Staged']
$categories = target(code, $catalogVersion)[unique = true]
$lang = en

INSERT_UPDATE Category; code[unique = true]; $catalogVersion; name[lang = $lang]; allowedPrincipals(uid)[default = 'customergroup'];
                      ; __CATEGORY_PROMOTIONS_UID__    ;                ; "__CATEGORY_PROMOTIONS_NAME_EN__" ;                                                  ;
                      ; __CATEGORY_CAMPAINS_UID__      ;                ; "__CATEGORY_CAMPAINS_NAME_EN__"  ;                                                  ;
